[desc]
;
;Marine Mania: Shark World (Beginner)
;
name=16030
story=SCENARIO_START_STORY_SCN30
picture=scenario/scn30/scn30/scn30
winstory=SCENARIO_WIN_STORY_SCN30
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN30
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_8
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn30/economy.cfg
savegame=maps/scn30.zoo
setcash=50000
reset=1
resetfences=0
research=resmin.cfg
triggers=hideall
triggers=hideadopt
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/awards.scn
extragoals=freeform/donatex.scn

[completion]
unlock=6803

[resume]
triggers=hideall
triggers=hideadopt

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[hideadopt]
; Makes the Adopt Animals tab grayed-out
trulea=2
truleb=12
targa=100
targb=-1

[100]
;Adopt Animals
id=2075

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

;[duration]
;nummonths=-1
;display=1
;text=18000
;icon=ui/scenario/clock/clock

[goals]
goal=SHARK_SCENARIO_CHAIN
goal=EXHIBIT_2_HAMMERHEADS
goal=EXHIBIT_75_HAMMERHEAD
goal=EXHIBIT_2_MAKOS
goal=EXHIBIT_75_MAKO
goal=EXHIBIT_2_TIGERSH
goal=EXHIBIT_80_TIGER
goal=EXHIBIT_2_GREATWHITES
goal=EXHIBIT_80_GREATWHITE
goal=EXHIBIT_80_ALL
goal=GUESTS_50
goal=GWSHARK_SHOW

;Scenario objectives

[SHARK_SCENARIO_CHAIN]
rtype=2
child=DONATE_HAMMERHEAD_MALE
child=DONATE_HAMMERHEAD_FEMALE
child=LESS2_HAMMERHEAD_UNLOCK
child=LESS2_HAMMERHEAD_ADOPT_AVAIL
child=MORE2_HAMMERHEAD_LOCK
child=MORE2_HAMMERHEAD_ADOPT_UNAVAIL
child=DONATE_LION_MALE
child=DONATE_LION_FEMALE
child=DONATE_MAKO_MALE
child=DONATE_MAKO_FEMALE
child=DONATE_$1000
child=LESS2_MAKO_UNLOCK
child=LESS2_MAKO_ADOPT_AVAIL
child=MORE2_MAKO_LOCK
child=MORE2_MAKO_ADOPT_UNAVAIL
child=DONATE_$1000
child=DONATE_ELEPHANT_MALE
child=DONATE_ELEPHANT_FEMALE
child=DONATE_TIGER_MALE
child=DONATE_TIGER_FEMALE
child=DONATE_$2500
child=LESS2_TIGER_UNLOCK
child=LESS2_TIGER_ADOPT_AVAIL
child=MORE2_TIGER_LOCK
child=MORE2_TIGER_ADOPT_UNAVAIL
child=DONATE_GIRAFFE_MALE
child=DONATE_GIRAFFE_FEMALE
child=DONATE_GREATWHITE_MALE
child=DONATE_GREATWHITE_FEMALE
child=DONATE_$5000
child=LESS2_GREATWHITE_UNLOCK
child=LESS2_GREATWHITE_ADOPT_AVAIL
child=MORE2_GREATWHITE_LOCK
child=MORE2_GREATWHITE_ADOPT_UNAVAIL

[DONATE_HAMMERHEAD_MALE]
;Donate male Hammerhead shark at beginning of game. Display message.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5409    
targb=1

[1]
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_DONATE_HAMMERHEAD 

[DONATE_HAMMERHEAD_FEMALE]
;Donate female Hammerhead shark at beginning of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5409    
targb=-1

[EXHIBIT_75_HAMMERHEAD]
;Hammerhead shark in exhibit with 75 suitability
rulea=5
ruleb=3
arga=5409
type=0
value=85
sticky=0
hidden=0
optional=0
text=17503

[LESS2_HAMMERHEAD_UNLOCK]
;Unlock Hammerhead shark on animal panel if < 2 hammerhead sharks in zoo.
rulea=2
ruleb=0
arga=5409
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=4
targa=5409
targb=1001

[1001]
; "Hammerhead made available"
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_HAMMERHEAD_AVAIL

[LESS2_HAMMERHEAD_ADOPT_AVAIL]
;Un-Gray-Out Adopt Animal tab when <2 hammerhead sharks in zoo.
rulea=2
ruleb=0
arga=5409
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=100
targb=-1

[MORE2_HAMMERHEAD_LOCK]
;Lock Hammerhead shark on animal panel if >= 2 hammerhead sharks in zoo.
rulea=2
ruleb=0
arga=5409
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=1
targa=5409

[MORE2_HAMMERHEAD_ADOPT_UNAVAIL]
;Re-Gray-Out Adopt Animals tab if >= 2 hammerhead sharks in zoo.
rulea=2
ruleb=0
arga=5409
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=12
targa=100
targb=-1

[DONATE_LION_MALE]
;Donate a male lion when Hammerhead in exhibit with 85 suitability. Display message.
rulea=5
ruleb=3
arga=5409
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5006
targb=6

[6]
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_DONATE_LION

[DONATE_LION_FEMALE]
;Donate a female lion when Hammerhead in exhibit with 85 suitability.
rulea=5
ruleb=3
arga=5409
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=1
targa=5006
targb=-1

[DONATE_MAKO_MALE]
;Donate male Mako shark when Lion in exhibit with 70 suitability. Display message.
rulea=5
ruleb=3
arga=5006
type=0
value=70
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5411
targb=2

[2]
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_DONATE_MAKO 

[DONATE_MAKO_FEMALE]
;Donate female Mako shark when Lion in exhibit with 70 suitability. 
rulea=5
ruleb=3
arga=5006
type=0
value=70
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=1
targa=5411
targb=-1

[DONATE_$1000]
;Donate $1000 when Hammerhead in exhibit with 85 suitability
rulea=5
ruleb=3
arga=5409
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=3
truleb=0
targa=1000

[LESS2_MAKO_UNLOCK]
;Unlock Mako shark on animal panel if < 2 mako sharks in zoo.
rulea=2
ruleb=0
arga=5411
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=4
targa=5411
targb=1002

[LESS2_MAKO_ADOPT_AVAIL]
;Un-Gray-Out Adopt Animal tab when <2 Mako sharks in zoo.
rulea=2
ruleb=0
arga=5411
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=100
targb=-1

[1002]
; "Mako shark made available"
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_MAKO_AVAIL

[MORE2_MAKO_LOCK]
;Lock Mako shark on animal panel if >= 2 mako sharks in zoo.
rulea=2
ruleb=0
arga=5411
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=1
targa=5411

[MORE2_MAKO_ADOPT_UNAVAIL]
;Re-Gray-Out Adopt Animals tab if >= 2 mako sharks in zoo.
rulea=2
ruleb=0
arga=5411
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=12
targa=100
targb=-1

[EXHIBIT_75_MAKO]
;Mako shark in exhibit with 85 suitability
rulea=5
ruleb=3
arga=5411
type=0
value=85
sticky=0
hidden=0
optional=0
text=17503

[DONATE_ELEPHANT_MALE]
;Donate a male african elephant when Mako in exhibit with 85 suitability. Display message.
rulea=5
ruleb=3
arga=5411
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5000
targb=7

[7]
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_DONATE_ELEPHANT

[DONATE_ELEPHANT_FEMALE]
;Donate a female african elephant when Mako in exhibit with 85 suitability.
rulea=5
ruleb=3
arga=5411
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=1
targa=5000
targb=-1

[DONATE_TIGER_MALE]
;Donate male Tiger shark when african elephant in exhibit with 70 suitability. Display message.
rulea=5
ruleb=3
arga=5000
type=0
value=70
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5410
targb=3

[3]
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_DONATE_TIGER 

[DONATE_TIGER_FEMALE]
;Donate female Tiger shark when african elephant in exhibit with 70 suitability. Display message.
rulea=5
ruleb=3
arga=5000
type=0
value=70
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=1
targa=5410
targb=-1

[DONATE_$2500]
;Donate $2500 when Mako in exhibit with 85 suitability
rulea=5
ruleb=3
arga=5411
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=3
truleb=0
targa=2500

[LESS2_TIGER_UNLOCK]
;Unlock Tiger shark on animal panel if < 2 tiger sharks in zoo.
rulea=2
ruleb=0
arga=5410
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=4
targa=5410
targb=1003

[1003]
; "Tiger shark made available"
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_TIGERSH_AVAIL

[LESS2_TIGER_ADOPT_AVAIL]
;Un-Gray-Out Adopt Animal tab when <2 tiger sharks in zoo.
rulea=2
ruleb=0
arga=5410
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=100
targb=-1

[MORE2_TIGER_LOCK]
;Lock Tiger shark on animal panel if >= 2 tiger sharks in zoo.
rulea=2
ruleb=0
arga=5410
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=1
targa=5410

[MORE2_TIGER_ADOPT_UNAVAIL]
;Re-Gray-Out Adopt Animals tab if >= 2 tiger sharks in zoo.
rulea=2
ruleb=0
arga=5410
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=12
targa=100
targb=-1

[EXHIBIT_80_TIGER]
;Tiger shark in exhibit with 85 suitability
rulea=5
ruleb=3
arga=5410
type=0
value=85
sticky=0
hidden=0
optional=0
text=17503

[DONATE_GIRAFFE_MALE]
;Donate a male giraffe when tiger shark in exhibit with 85 suitability. Display message.
rulea=5
ruleb=3
arga=5410
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5033
targb=8

[8]
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_DONATE_GIRAFFE

[DONATE_GIRAFFE_FEMALE]
;Donate a female giraffe when Mako in exhibit with 85 suitability.
rulea=5
ruleb=3
arga=5410
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=1
targa=5033
targb=-1

[DONATE_GREATWHITE_MALE]
;Donate male Great White shark when giraffe in exhibit with 70 suitability. Display message.
rulea=5
ruleb=3
arga=5033
type=0
value=70
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5401
targb=4

[4]
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_DONATE_GREATWHITE 

[DONATE_GREATWHITE_FEMALE]
;Donate female Great White shark when giraffe in exhibit with 70 suitability.
rulea=5
ruleb=3
arga=5033
type=0
value=70
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=1
targa=5401
targb=-1

[DONATE_$5000]
;Donate $5000 when Tiger in exhibit with 85 suitability
rulea=5
ruleb=3
arga=5410
type=0
value=85
sticky=1
hidden=1
optional=0
text=17600
trulea=3
truleb=0
targa=5000

[LESS2_GREATWHITE_UNLOCK]
;Unlock Great white shark on animal panel if < 2 great white sharks in zoo.
rulea=2
ruleb=0
arga=5401
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=4
targa=5401
targb=1004

[1004]
; "Great White shark made available"
image1=ui/event/aqunlock/aqunlock
longText1=SCN30_GW_AVAIL

[LESS2_GREATWHITE_ADOPT_AVAIL]
;Un-Gray-Out Adopt Animal tab when <2 great white sharks in zoo.
rulea=2
ruleb=0
arga=5401
type=1
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=100
targb=-1

[MORE2_GREATWHITE_LOCK]
;Lock Great white shark on animal panel if >= 2 great white sharks in zoo.
rulea=2
ruleb=0
arga=5401
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4
truleb=1
targa=5401

[MORE2_GREATWHITE_ADOPT_UNAVAIL]
;Re-Gray-Out Adopt Animals tab if >= 2 great white sharks in zoo.
rulea=2
ruleb=0
arga=5401
type=0
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=12
targa=100
targb=-1

[EXHIBIT_80_GREATWHITE]
;Great White shark in exhibit with 90 suitability
rulea=5
ruleb=3
arga=5401
type=0
value=90
sticky=0
hidden=0
optional=0
text=17503

[EXHIBIT_2_HAMMERHEADS]
rulea=2
ruleb=0
arga=5409
value=2
type=0
hidden=0
sticky=0
optional=0
text=17798

[EXHIBIT_2_MAKOS]
rulea=2
ruleb=0
arga=5411
value=2
type=0
hidden=0
sticky=0
optional=0
text=17799

[EXHIBIT_2_TIGERSH]
rulea=2
ruleb=0
arga=5410
value=2
type=0
hidden=0
sticky=0
optional=0
text=17800

[EXHIBIT_2_GREATWHITES]
rulea=2
ruleb=0
arga=5401
value=2
type=0
hidden=0
sticky=0
optional=0
text=17801

[GUESTS_50]
;Have 50 guests
rulea=1
ruleb=3
arga=1
type=0
value=50
sticky=1
hidden=0
optional=0
text=17103

[EXHIBIT_80_ALL]
;Have an exhibit suitability of at least 80 for all exhibits
rulea=5
ruleb=0
value=80
type=0
sticky=0
hidden=0
optional=0
text=17500

[GWSHARK_SHOW]
;If user creates a show tank for a great white shark and makes at least $250 in profit, give a monetary bonus of $5,000
rulea=15
ruleb=3
arga=5401
type=0
value=250
sticky=1
hidden=1
optional=1
text=17786
trulea=3
truleb=0
targa=5000
targb=5

[5]
image1=ui/event/getcash/getcash
longText1=SCN30_DONATE_GWSHOW

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1


