; $Id: scn12.scn,v 1.1 2002/06/11 21:28:12 sds Exp $

[desc]
name=16012
story=SCENARIO_START_STORY_SCN12
picture=scenario/scn12/scn12/scn12
winstory=SCENARIO_WIN_STORY_SCN12
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN12
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_2
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;ISLAND ZOO

[start]
economy=scenario/scn12/economy.cfg
savegame=maps/scn12.zoo
setcash=40000
addcash=0
reset=1
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/24months.scn
triggers=no_terrain
triggers=disableUI

[resume]
triggers=no_terrain
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[no_terrain]
trulea=2
truleb=4
targa=3361

[ambients]
;Bluejay
id=5051
;Crow
id=5052
;Seagull
id=5053

[duration]
nummonths=24
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=b
goal=c
goal=d
goal=e

;Scenario objectives

[b] 
;Have a guest happiness rating of at least 93
rulea=1
ruleb=1
type=0
value=93
text=17101

[c]
;Have a zoo rating of at least 75
rulea=1
ruleb=2
type=0
value=75
text=17102

[d]
;Have an animal happiness rating of 93
rulea=1
ruleb=0
type=0
value=93
text=17100

[e]
;Have an exhibit suitability rating of 85 for all habitats.
rulea=6
ruleb=0
arga=10
type=0
value=85
text=17600




