; $Id: scn05.scn,v 1.1 2002/06/11 21:27:00 sds Exp $

[desc]
name=16005
story=SCENARIO_START_STORY_SCN05
picture=scenario/scn05/scn05/scn05

winstory=SCENARIO_WIN_STORY_SCN05
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN05
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_0
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn05/economy.cfg
savegame=maps/scn05.zoo
setcash=70000
addcash=0
reset=1
research=research.cfg
marketing=mktg.cfg
triggers=hideall
triggers=avail_animals
triggers=disableUI
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/6months.scn

[resume]
triggers=hideall
triggers=avail_animals
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[avail_animals]
trulea=7
truleb=0
targa=1000

[1000]
;Zebra
id=5004
;Ostrich
id=5038
;Bison
id=5026
;Gemsbok
id=5031
;Hippo
id=5035
;Moose
id=5029
;Camel
id=5034
;Baboon
id=5019
;Leopard
id=5010
;Jaguar
id=5014
;Warthog
id=5043
;Anteater
id=5042

[ambients]
;Bluejay
id=5051
;Seagull
id=5053

[duration]
nummonths=6
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=EXHIBIT_SUITABILITY
goal=ANIMAL_HAPPY
goal=GUEST_HAPPY

;Scenario objectives

[EXHIBIT_SUITABILITY]
;Have an exhibit suitability rating of 60 for 5 habitats.
rulea=6
ruleb=0
arga=5
type=0
value=60
sticky=0
hidden=0
text=17600

[ANIMAL_HAPPY]
;Have an animal happiness rating of 80
rulea=1
ruleb=0
type=0
value=80
sticky=0
hidden=0
text=17100

[GUEST_HAPPY]
;Have a guest happiness rating of at least 80
rulea=1
ruleb=1
type=0
value=80
sticky=0
hidden=0
text=17101

