[desc]
name=16042
story=SCENARIO_START_STORY_SCN42
picture=scenario/scn42/scn42/scn42
winstory=SCENARIO_WIN_STORY_SCN42
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN42
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_8
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;Surf and Turf Zoo

[start]
economy=scenario/scn42/economy.cfg
marketing=mktg.cfg
research=research.cfg
savegame=maps/scn42.zoo
setcash=150000
reset=1
worldConfig=sounds/desert1.cfg
extragoals=freeform/awards.scn

[ambients]
;Vulture
id=5055

[goals]
goal=ZOO_RATING
goal=EXHIBIT_RATING
goal=EXHIBIT_2_ZOO_ANIMALS
goal=EXHIBIT_2_MARINE_MANIA_ANIMALS
goal=EXHIBIT_2_DINO_DIGS_ANIMALS

[ZOO_RATING]
;Have a zoo rating of at least 85.
rulea=1
ruleb=2
arga=1
type=0
value=85
sticky=0
hidden=0
optional=0
text=17102

[EXHIBIT_RATING]
;Have at least an 85 exhibit rating for all exhibits.
rulea=5
ruleb=0
value=85
type=0
sticky=0
hidden=0
optional=0
text=17500

[EXHIBIT_2_ZOO_ANIMALS]
;Have at least 2 animals from Zoo Tycoon.
rulea=4
ruleb=19
arga=0
type=0
value=2
sticky=0
hidden=0
optional=0
text=17751

[EXHIBIT_2_MARINE_MANIA_ANIMALS]
;Have at least 2 animals from Marine Mania.
rulea=4
ruleb=19
arga=2
type=0
value=2
sticky=0
hidden=0
optional=0
text=17753

[EXHIBIT_2_DINO_DIGS_ANIMALS]
;Optional goal - Have at least 2 animals from Dino Digs.
rtype=2
optional=1
child=DONATION
child=POPUP

[DONATION]
rulea=4
ruleb=19
arga=1
type=0
value=2
sticky=1
hidden=1
text=17752
trulea=3
truleb=0
targa=10000

[POPUP]
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
trulea=2
truleb=0
targa=1

[1]
;Alright, some dinos!
image1=ui/event/getcash/getcash
longText1=SCN42_01

//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1