[desc]
name=16018
story=SCENARIO_START_STORY_SCN18
picture=scenario/scn18/scn18/scn18
winstory=SCENARIO_WIN_STORY_SCN18
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_scn18
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_1
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;Christmas Tree Farm Zoo

[start]
;Start condition
; Small map 75x75
; Coniferous Forest terrain with snowy hilltops, lots of trees
; Set Starting Cash to $25,000

economy=scenario/scn18/economy.cfg
marketing=mktg.cfg
research=research.cfg
savegame=maps/scn18.zoo
setcash=25000
reset=1
worldConfig=sounds/forest1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/12months.scn

[ambients]
;Santa
id=5083
;Hawk
id=5050
;Bi-Plane
id=5082

[duration]
nummonths=12
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=a
goal=b
goal=c
goal=d
goal=e
goal=f

;Objectives;;
[a]
;Have a zoo rating of at least 70
rulea=1
ruleb=2
type=0
value=70
text=17102

[b]
;Have an average animal happiness rating of 90
rulea=1
ruleb=0
type=0
value=90
text=17100

[c]
;Have an exhibit suitability rating of at least 80 for 1 Moose exhibit
rulea=6
ruleb=3
arga=1
argb=5029
value=80
text=17603

[d]
;Have an exhibit suitability rating of at least 80 for 1 Arctic Wolf exhibit
rulea=6
ruleb=3
arga=1
argb=5048
value=80
text=17603

[e]
;Have an exhibit suitability rating of at least 80 for 1 Grizzly Bear exhibit
rulea=6
ruleb=3
arga=1
argb=5016
value=80
text=17603

[f]
;Have an exhibit suitability rating of at least 80 for 1 Reindeer exhibit; unlocks Christmas Tree
rulea=6
ruleb=3
arga=1
argb=5300
value=80
hidden=1
sticky=1
type=0
optional=1
trulea=4
truleb=4
targa=7077
targb=1
text=17603

//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1=
shortText2=
longText2=
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=scenario/scn18/getxmas/getxmas
shortText1=18046


