[desc]
;
;Marine Mania: Save the Marine Animals (Intermediate)
;
name=16032
story=SCENARIO_START_STORY_SCN32
picture=scenario/scn32/scn32/scn32
winstory=SCENARIO_WIN_STORY_SCN32
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN32
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_10
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn32/economy.cfg
savegame=maps/scn32.zoo
setcash=6000
reset=1
resetfences=0
research=resscn32.cfg
triggers=disable_animalsell
triggers=hideall
triggers=hideadopt
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/awards.scn
extragoals=freeform/donatex.scn

[resume]
triggers=disable_animalsell
triggers=hideall
triggers=hideadopt

[disable_animalsell]
; Disallows the ability to sell animals
trulea=9
truleb=0
arga=0

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[hideadopt]
; Makes the Adopt Animals tab grayed-out
trulea=2
truleb=12
targa=100
targb=-1

[100]
;Adopt Animals
id=2075

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

; The scenario ends when the final goal, EXHIBIT_80_8ANIMALS, is complete. 

[goals]
goal=SAVE_MARINE_ANIMALS_CHAIN
goal=EXHIBIT_80_6ANIMALS

;Scenario objectives
[SAVE_MARINE_ANIMALS_CHAIN]
rtype=2
child=DONATE_MANATEE_MALE
child=MANATEE_CARE_CHAIN
; When both rules in the MANATEE_CARE_CHAIN are true, proceed to check the 
; following rules. 
child=REMOVE_MANATEE
child=DONATE_$1000
child=DONATE_BELUGA_FEMALE
child=BELUGA_CARE_CHAIN
; When both rules in the BELUGA_CARE_CHAIN are true, proceed to check the 
; following rules. 
child=REMOVE_BELUGA
child=DONATE_$2000
child=DONATE_MANTARAY_MALE
child=MANTARAY_CARE_CHAIN
; When both rules in the WALRUS_CARE_CHAIN are true, proceed to check the 
; following rules. 
child=REMOVE_MANTARAY
child=DONATE_$2500
child=DONATE_HUMPBACK_BABY
child=HUMPBACK_CARE_CHAIN
; When both rules in the HUMPBACK_CARE_CHAIN are true, proceed to check the 
; following rules. 
child=REMOVE_HUMPBACK
; Once all the sick marine animals are properly cared for, 6 new boxed animals are 
; donated:3 zoo animals and 3 marine animals. The player is required to put these
; animals in exhibits with at least a 80 suitability rating to win the scenario. 
child=DONATE_$20000
child=DONATE_POLARBEAR_MALE
child=DONATE_GRIZZLY_FEMALE
child=DONATE_KANGAROO_FEMALE
child=DONATE_NARWHAL_MALE
child=DONATE_HAMMERHEAD_MALE
child=DONATE_PORPOISE_FEMALE

;The animal care chains below are in individual chains because they're "and" rules. This allows the
;individual goals to be checked off as they are completed. This is important because the 
;player needs to see the goal checked off as it is completed.

[MANATEE_CARE_CHAIN]
rtype=1
child=EXHIBIT_75_MANATEE
child=RESEARCH_MANATEE

[BELUGA_CARE_CHAIN]
rtype=1
child=EXHIBIT_80_BELUGA
child=RESEARCH_BELUGA

[MANTARAY_CARE_CHAIN]
rtype=1
child=EXHIBIT_85_MANTARAY
child=RESEARCH_MANTARAY

[HUMPBACK_CARE_CHAIN]
rtype=1
child=EXHIBIT_90_HUMPBACK
child=RESEARCH_HUMPBACK

[DONATE_MANATEE_MALE]
;Donate male Manatee at beginning of game. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5416    
targb=1

[1]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_DONATE_MANATEE 

[EXHIBIT_75_MANATEE]
;Manatee exhibit with 75 suitability
rulea=5
ruleb=3
arga=5416
type=0
value=75
sticky=1
hidden=0
optional=0
text=17503

[RESEARCH_MANATEE]
;Research Manatee care program
rulea=13
ruleb=0
arga=23429
type=0
value=1
sticky=1
hidden=0
optional=0
text=17745

[REMOVE_MANATEE]
;Release Manatee to the wild. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=8    
truleb=3    
targa=5416    
targb=2

[2]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_RELEASE_MANATEE 

[DONATE_$1000]
;Donate $1000 when Manatee released to wild.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17600
trulea=3
truleb=0
targa=1000

[DONATE_BELUGA_FEMALE]
;Donate female Beluga when Manatee released to wild.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5413    
targb=3

[3]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_DONATE_BELUGA 

[EXHIBIT_80_BELUGA]
;Beluga exhibit with 80 suitability
rulea=5
ruleb=3
arga=5413
type=0
value=80
sticky=1
hidden=0
optional=0
text=17503

[RESEARCH_BELUGA]
;Research Beluga care program
rulea=13
ruleb=0
arga=23430
type=0
value=1
sticky=1
hidden=0
optional=0
text=17746

[REMOVE_BELUGA]
;Release Beluga to the wild. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=8    
truleb=3    
targa=5413    
targb=4

[4]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_RELEASE_BELUGA 

[DONATE_$2000]
;Donate $2000 when Beluga released to wild.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17600
trulea=3
truleb=0
targa=2000

[DONATE_MANTARAY_MALE]
;Donate male MANTARAY when Beluga released. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5418 
targb=5

[5]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_DONATE_MANTARAY

[EXHIBIT_85_MANTARAY]
;MANTARAY exhibit with 85 suitability
rulea=5
ruleb=3
arga=5418 
type=0
value=85
sticky=1
hidden=0
optional=0
text=17503

[RESEARCH_MANTARAY]
;Research MANTARAY care program
rulea=13
ruleb=0
arga=23431
type=0
value=1
sticky=1
hidden=0
optional=0
text=17747

[REMOVE_MANTARAY]
;Release MANTARAY to the wild. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=8    
truleb=3    
targa=5418 
targb=6

[6]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_RELEASE_MANTARAY 

[DONATE_$2500]
;Donate $2500 when mantaray released to wild.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17600
trulea=3
truleb=0
targa=2500

[DONATE_HUMPBACK_BABY]
;Donate baby Humpback when Walrus released. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=2    
targa=5405    
targb=7

[7]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_DONATE_HUMPBACK

[EXHIBIT_90_HUMPBACK]
;Humpback exhibit with 90 suitability
rulea=5
ruleb=3
arga=5405
type=0
value=90
sticky=1
hidden=0
optional=0
text=17503

[RESEARCH_HUMPBACK]
;Research HUMPBACK care program
rulea=13
ruleb=0
arga=23432
type=0
value=1
sticky=1
hidden=0
optional=0
text=17748

[REMOVE_HUMPBACK]
;Release Humpback to the wild. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=8    
truleb=3    
targa=5405
targb=8

[8]
image1=ui/event/aqunlock/aqunlock
longText1=SCN32_RELEASE_HUMPBACK 

[DONATE_$20000]
;Donate $20000 when humpback whale released to wild.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17600
trulea=3
truleb=0
targa=20000

[DONATE_POLARBEAR_MALE]
;Donate male Polar bear once the Humpback is released. Display message.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5002    
targb=9

[9]
image1=ui/event/newanim/newanim
longText1=SCN32_DONATE_8ANIMALS 

[DONATE_GRIZZLY_FEMALE]
;Donate female Grizzly once the Humpback is released.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5016    
targb=-1

[DONATE_KANGAROO_FEMALE]
;Donate female Kangaroo once the Humpback is released.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5023    
targb=-1

[DONATE_NARWHAL_MALE]
;Donate male Narwhal once the Humpback is released.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5407    
targb=-1

[DONATE_PORPOISE_FEMALE]
;Donate female Harbor porpoise once the Humpback is released.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5408    
targb=-1

[DONATE_HAMMERHEAD_MALE]
;Donate male Hammerhead shark once the Humpback is released.
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5409    
targb=-1

[EXHIBIT_80_6ANIMALS]
;Place the 6 donated animals in exhibits with suitability of 80.
rulea=6
ruleb=0
arga=6
type=0
value=80
sticky=0
hidden=0
optional=0
text=17600

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
