[desc]
;
;Marine Mania: Seasideville Dolphin Park (Beginner)
;
name=16031
story=SCENARIO_START_STORY_SCN31
picture=scenario/scn31/scn31/scn31
winstory=SCENARIO_WIN_STORY_SCN31
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN31
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_8
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn31/economy.cfg
savegame=maps/scn31.zoo
setcash=60000
reset = 0
resetdate = 1
resetanimals = 0
resetguests = 1
resethabitats = 1
resetfences=0
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/awards.scn
extragoals=freeform/donation.scn
triggers=animals_unavailable

[ambients]
;Bluejay
id=5051
;Crow
id=5052
;Hawk
;id=5050
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084
;Santa
id=5083

[resume]
triggers=animals_unavailable

[goals]
goal=EXHIBIT_80_5ANIMALS
goal=EXHIBIT_5_MM_ANIMALS
goal=AVG_ANIMALHAPPY_80
goal=AVG_GUESTHAPPY_70
goal=DOLPHIN_SHOW

;Scenario conditions
[animals_unavailable]
;makes certain zoo tycoon animals not available
trulea=7
truleb=1
targa=100

[100]
;AFRICAN_ELEPHANT
id=5000
;GIANT_PANDA
id=5001
;CHIMPANZEE
id=5003
;PLAINS_ZEBRA
id=5004
;THOMSONS_GAZELLE
id=5005
;LION
id=5006
;CHEETAH
id=5009
;LEOPARD
id=5010
;BLACK_LEOPARD
id=5011
;SNOW_LEOPARD
id=5012
;CLOUDED_LEOPARD
id=5013
;JAGUAR
id=5014
;GRAY_WOLF
id=5015
;GRIZZLY_BEAR
id=5016
;BLACK_BEAR
id=5017
;SPOTTED_HYENA
id=5018
;OLIVE_BABOON
id=5019
;MANDRILL
id=5020
;ORANGUTAN
id=5022
;MOUNTAIN_GORILLA
id=5021
;RED_KANGAROO
id=5023
;BLACK_RHINOCEROS
id=5024
;COMMON_WILDEBEEST
id=5025
;AMERICAN_BISON
id=5026
;IBEX
id=5027
;OKAPI
id=5028
;MOOSE
id=5029
;AFRICAN_BUFFALO
id=5030
;GEMSBOK
id=5031
;AMERICAN_BIGHORN
id=5032
;GIRAFFE
id=5033
;DROMEDARY_CAMEL
id=5034
;MARKHOR
id=5036
;GREATER_FLAMINGO
id=5037
;OSTRICH
id=5038
;GIANT_ANTEATER
id=5042
;AFRICAN_WARTHOG
id=5043
;CHIMPMOM
id=5044
;TRICERATOPS
id=5046
;YETI
id=5047
;ARCWOLF
id=5048
;UNICORN
id=5049
;BLCKBUCK
id=5076
;BONGO
id=5077
;MNTNLION
id=5078
;SABLEA
id=5079
;ASBLCKBR
id=5080

;Scenario objectives
[EXHIBIT_80_5ANIMALS]
;Have 5 aquatic animals in exhibits with suitability of 70.
rulea=6
ruleb=6
arga=5
argb=9413
type=0
value=70
sticky=0
hidden=0
optional=0
text=17606

[EXHIBIT_5_MM_ANIMALS]
;Have 5 animals from Marine Mania
rulea=4
ruleb=19
arga=2
type=0
value=5
sticky=0
hidden=0
optional=0
text=17753

[AVG_ANIMALHAPPY_80]
;Have an average animal happiness of 80.
rulea=1
ruleb=0
arga=1
type=0
value=80
sticky=0
hidden=0
optional=0
text=17100

[AVG_GUESTHAPPY_70]
;Have an average guest happiness of 70.
rulea=1
ruleb=1
arga=1
type=0
value=70
sticky=0
hidden=0
optional=0
text=17101

[DOLPHIN_SHOW]
;Have a dolphin show with a total profit of $200
rulea=15
ruleb=3
arga=5402
type=0
value=200
sticky=1
hidden=0
optional=0
text=17786

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
