[desc]
name=16023
story=SCENARIO_START_STORY_SCN23
picture=scenario/scn23/map23/map23
winstory=SCENARIO_WIN_STORY_SCN23
winpicture=ui/scenario/dwin/dwin
losestory=SCENARIO_LOSE_STORY_SCN23
losepicture=ui/scenario/dlose/dlose
lockedstory=SCENARIO_LOCK_STORY_6
lockedpicture=ui/scenario/dlock/dlock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using dino entities
expansion=2
expansionLocked=1

[start]
;Jungle Fever Zoo
economy=scenario/scn23/economy.cfg
savegame=maps/scn23.zoo
setcash=150000
triggers=disableUI
addcash=0
reset=1
resetfences=1
research=research.cfg
marketing=mktg.cfg
worldConfig=forest1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/18months.scn

[resume]
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Bi-Plane
id=5082
;Witch
id=5084

[duration]
nummonths=18
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=a
goal=b
goal=c
goal=d

;Scenario objectives

[a]
;Have a zoo rating of at least 75
rulea=1
ruleb=2
type=0
value=75
text=17102

[b]
;Have an animal happiness rating of 75
rulea=1
ruleb=0
type=0
value=75
text=17100

[c]
;Adopt at least 8 different animal species.
rulea=1
ruleb=6
type=0
value=8
text=17107

[d]
;Have an exhibit suitability rating of at least 85 for 8 dinosaur family exhibits.
rulea=6
ruleb=1
arga=8
argb=5216
type=0
value=85
sticky=1
hidden=0
optional=0
text=17601

