; $Id: scn07.scn,v 1.1 2002/06/11 21:27:19 sds Exp $

[desc]
name=16007
story=SCENARIO_START_STORY_SCN07
picture=scenario/scn07/scn07/scn07
winstory=SCENARIO_WIN_STORY_SCN07
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN07
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_1
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn07/economy.cfg
savegame=maps/scn07.zoo
setcash=30000
triggers=disableUI
addcash=0
reset=1
resetfences=1
research=research.cfg
marketing=mktg.cfg
worldConfig=scenario/scn06/citycrwd.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/12months.scn

[resume]
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[ambients]
;Bluejay
id=5051
;Crow
id=5052

[duration]
nummonths=12
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=b
goal=c
goal=d
goal=e
goal=f

;Scenario objectives

[b]
;Have a zoo rating of at least 50
rulea=1
ruleb=2
type=0
value=50
text=17102

[c]
;Have an animal happiness rating of 75
rulea=1
ruleb=0
type=0
value=75
text=17100

[d]
;Adopt at least 8 different animal species.
rulea=1
ruleb=6
type=0
value=8
text=17106

[e]
;When the player has a suitability rating of 80 for all exhibits, they will get a donation.
rulea=5
ruleb=0
type=0
value=80
sticky=1
hidden=1
optional=1
text=17500
trulea=3    
truleb=0    
targa=15000    
targb=0  

[f]
;Displays popup dialog with donation message
rulea=5
ruleb=0
type=0
value=80
sticky=1
hidden=1
optional=1
text=17500
trulea=2    
truleb=0    
targa=1    


//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1=0 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/getcash/getcash
longText1=SCN07_DONATION1


