[animals]
zebra = animals/zebra.ai
gazelle = animals/gazelle.ai
elephant = animals/elephant.ai
panda = animals/panda.ai
chimp = animals/chimp.ai
polarbr = animals/polarbr.ai
bighorn = animals/bighorn.ai
brhino = animals/brhino.ai
bison = animals/bison.ai
afrbuf = animals/afrbuf.ai
lion = animals/lion.ai
hyena = animals/hyena.ai
dromcaml = animals/dromcaml.ai
wildebst = animals/wildebst.ai
warthog = animals/warthog.ai
tiger = animals/tiger.ai
stiger = animals/stiger.ai
wtiger = animals/wtiger.ai
graywolf = animals/graywolf.ai
kangaroo = animals/kangaroo.ai
hippo = animals/hippo.ai
giraffe = animals/giraffe.ai
anteater = animals/anteater.ai
emppeng = animals/emppeng.ai
flamingo = animals/flamingo.ai
ibex = animals/ibex.ai
okapi = animals/okapi.ai
gemsbok = animals/gemsbok.ai
markhor= animals/markhor.ai
moose = animals/moose.ai
gorilla = animals/gorilla.ai
leopard = animals/leopard.ai
blacklep = animals/blacklep.ai
cloulep = animals/cloulep.ai
snowlep = animals/snowlep.ai
cheetah = animals/cheetah.ai
tritops = animals/tritops.ai
ostrich = animals/ostrich.ai
blackbr = animals/blackbr.ai
grizzly = animals/grizzly.ai
sealion = animals/sealion.ai
swcroc = animals/swcroc.ai
baboon = animals/baboon.ai
arcwolf = animals/arcwolf.ai
mandrill = animals/mandrill.ai
unicorn = animals/unicorn.ai
jaguar = animals/jaguar.ai

[zebra/subtypes]
m
f
y
;p

[gazelle/subtypes]
m
f
y
;p

[elephant/subtypes]
m
f
y
;p

[panda/subtypes]
m
f
y
;p

[chimp/subtypes]
m
f
y
;p

[polarbr/subtypes]
m
f
y
;p

[bighorn/subtypes]
m
f
y
;p

[brhino/subtypes]
m
f
y
;p

[bison/subtypes]
m
f
y
;p

[afrbuf/subtypes]
m
f
y
;p

[lion/subtypes]
m
f
y
;p

[hyena/subtypes]
m
f
y
;p

[dromcaml/subtypes]
m
f
y
;p

[warthog/subtypes]
m
f
y
;p

[wildebst/subtypes]
m
f
y
;p

[tiger/subtypes]
m
f
y
;p

[stiger/subtypes]
m
f
y
;p

[wtiger/subtypes]
m
f
y
;p

[graywolf/subtypes]
m
f
y
;p

[kangaroo/subtypes]
m
f
y
;p

[hippo/subtypes]
m
f
y
;p

[giraffe/subtypes]
m
f
y
;p

[anteater/subtypes]
m
f
y
;p

[emppeng/subtypes]
m
f
y
;p

[flamingo/subtypes]
m
f
y
;p

[ibex/subtypes]
m
f
y
;p

[okapi/subtypes]
m
f
y
;p

[gemsbok/subtypes]
m
f
y
;p

[markhor/subtypes]
m
f
y
;p

[moose/subtypes]
m
f
y
;p

[gorilla/subtypes]
m
f
y
;p

[leopard/subtypes]
m
f
y
;p

[blacklep/subtypes]
m
f
y
;p

[cloulep/subtypes]
m
f
y
;p

[snowlep/subtypes]
m
f
y
;p

[cheetah/subtypes]
m
f
y
;p

[tritops/subtypes]
m
f
y
;p

[ostrich/subtypes]
m
f
y
;p

[blackbr/subtypes]
m
f
y
;p

[grizzly/subtypes]
m
f
y
;p

[sealion/subtypes]
m
f
y
;p

[swcroc/subtypes]
m
f
y
;p

[baboon/subtypes]
m
f
y
;p

[arcwolf/subtypes]
m
f
y
;p

[mandrill/subtypes]
m
f
y
;p

[unicorn/subtypes]
m
f
y
;p

[jaguar/subtypes]
m
f
y
