[building]
;NEED BUILDINGS
campfire = scenery/building/campfire.ai
arcshop = scenery/building/arcshop.ai
afhut = scenery/building/afhut.ai
junrest = scenery/building/junrest.ai
japagoda = scenery/building/japagoda.ai
asitheat = scenery/building/asitheat.ai
asinochs = scenery/building/asinochs.ai
asibars = scenery/toys/asibars.ai
asirope = scenery/toys/asirope.ai
asiduria = scenery/foliage/asiduria.ai
mexcafe = scenery/building/mexcafe.ai
mexnacho = scenery/building/mexnacho.ai

