[building]
;Need buildings
dinogift = scenery/building/dinogift.ai
giftstnd = scenery/building/giftstnd.ai
brontbrg = scenery/building/brontbrg.ai
icecream = scenery/building/icecream.ai
dgate	 = scenery/other/dgate.ai
dgright	 = scenery/other/dgright.ai
dgleft	 = scenery/other/dgleft.ai


;Attractions

pterhous = scenery/building/pterhous.ai
froghous = scenery/building/froghous.ai
cinema	 = scenery/building/cinema.ai
dinoputt = scenery/building/dinoputt.ai

; Helicopter recovery team
helibase = scenery/building/helibase.ai


;Animal shelters

dinocave = scenery/building/dinocave.ai
dnest1 = scenery/building/dnest1.ai
icecave = scenery/building/icecave.ai



;Animal Toys

; other objects

dview1	= scenery/other/dview1.ai
dview2	= scenery/other/dview2.ai
dview3	= scenery/other/dview3.ai
dview4	= scenery/other/dview4.ai
dview5	= scenery/other/dview5.ai

sbench	    = scenery/other/sbench.ai
dfnt1	    = scenery/building/dfnt1.ai
dfnt2	    = scenery/building/dfnt2.ai
bounce	    = scenery/building/bounce.ai
dslide	    = scenery/building/dslide.ai
swing	    = scenery/building/swing.ai

tarpit		= scenery/building/tarpit.ai
lavapit		= scenery/building/lavapit.ai
volcano		= scenery/building/volcano.ai
volcano2	= scenery/building/volcano2.ai
geyser1		= scenery/building/geyser1.ai
geyser2		= scenery/building/geyser2.ai
vent1		= scenery/other/vent1.ai	


