[building]
;NEED BUILDINGS

gstand	    =	scenery/building/gstand.ai
aqgftshp    =	scenery/building/aqgftshp.ai
aqrestra    =	scenery/building/aqrestra.ai
crabhous    =	scenery/building/crabhous.ai
fishhous    =	scenery/building/fishhous.ai
subshop	    =	scenery/building/subshop.ai
aqgcart	    =	scenery/building/aqgcart.ai
icecart	    =	scenery/building/icecart.ai
popcart	    =	scenery/building/popcart.ai
hdogcart    =	scenery/building/hdogcart.ai
aqbath	    =	scenery/building/aqbath.ai
fystand	    =	scenery/building/fystand.ai
aqbench	    =	scenery/other/aqbench.ai
gstand2	    =	scenery/building/gstand2.ai






;ATTRACTIONS
boatshak    =	scenery/building/boatshak.ai
dolshack    =	scenery/building/dolshack.ai
chroom	    =	scenery/building/chroom.ai
ringtoss    =	scenery/building/ringtoss.ai
photobth    =	scenery/building/photobth.ai

;TOYS
showarea    =	scenery/toys/showarea.ai
showhoop    =	scenery/toys/showhoop.ai
stage	    =	scenery/toys/stage.ai
orcaball    =	scenery/toys/orcaball.ai
dolball	    =	scenery/toys/dolball.ai
icefloe	    =	scenery/toys/icefloe.ai
aqdrift	    =	scenery/toys/aqdrift.ai
sealball    =	scenery/toys/sealball.ai
sealhorn    =	scenery/toys/sealhorn.ai
sealwav	    =	scenery/toys/sealwav.ai
rockraft    =	scenery/toys/rockraft.ai

ottball	    =	scenery/toys/ottball.ai
otthoop	    =	scenery/toys/otthoop.ai

icekeg	    =	scenery/toys/icekeg.ai
aqdrift	    =	scenery/toys/aqdrift.ai


; NON BUILDINGS THAT PLAY SOUND

wishwell    =	scenery/other/wishwell.ai
wishw2	    =	scenery/other/wishw2.ai
aqbounce    =	scenery/building/aqbounce.ai
shrkhous    =	scenery/building/shrkhous.ai
jmpfount    =	scenery/other/jmpfount.ai

; NON BUILDINGS
stgeback    =	scenery/other/stgeback.ai
stgedoor    =   scenery/other/stgedoor.ai
stgecorn    =   scenery/other/stgecorn.ai
bckdrop1    =	scenery/other/bckdrop1.ai
aqgate	    =	scenery/other/aqgate.ai
aqtick1	    =	scenery/other/aqtick1.ai
aqtick2	    =	scenery/other/aqtick2.ai


; SHELTERS
aqcave	    =	scenery/building/aqcave.ai
sunkship    =	scenery/building/sunkship.ai

