[fences]
zoobars = fences/zoobars.ai
zoowall = fences/zoowall.ai
chainlnk = fences/chainlnk.ai
postrail = fences/postrail.ai
castiron = fences/castiron.ai
lwhedge = fences/lwhedge.ai
wpicket = fences/wpicket.ai
smchain = fences/smchain.ai
smrail = fences/smrail.ai
stickfen = fences/stickfen.ai
glass = fences/glass.ai
smstkfen = fences/smstkfen.ai
smzoobar = fences/smzoobar.ai
concrete = fences/concrete.ai
smconcre = fences/smconcre.ai
smglass = fences/smglass.ai
postrope = fences/postrope.ai
chaincon = fences/chaincon.ai
woodslat = fences/woodslat.ai
rockwall = fences/rockwall.ai
wrail = fences/wrail.ai
smwdslat = fences/smwdslat.ai
smrock = fences/smrock.ai
smchacon = fences/smchacon.ai
stickwin = fences/stickwin.ai
rockwin = fences/rockwin.ai
woodwin = fences/woodwin.ai
bricklow = fences/bricklow.ai

[zoobars/subtypes]
f
g

[zoowall/subtypes]
f
;g

[chainlnk/subtypes]
f
g

[postrail/subtypes]
f
g

[castiron/subtypes]
f
;g

[lwhedge/subtypes]
f
;g

[wpicket/subtypes]
f
;g

[smchain/subtypes]
f
g

[smrail/subtypes]
f
g

[stickfen/subtypes]
f
g

[glass/subtypes]
f
g

[smstkfen/subtypes]
f
g

[smzoobar/subtypes]
f
g

[concrete/subtypes]
f
g

[smconcre/subtypes]
f
g

[smglass/subtypes]
f
g

[postrope/subtypes]
f

[chaincon/subtypes]
f
g

[woodslat/subtypes]
f
g

[rockwall/subtypes]
f
g

[wrail/subtypes]
f

[smwdslat/subtypes]
f
g

[smrock/subtypes]
f
g

[smchacon/subtypes]
f
g

[stickwin/subtypes]
f
g

[rockwin/subtypes]
f
g

[woodwin/subtypes]
f
g

[bricklow/subtypes]
f


