[freeform]
;freeform=freeform/ff04.scn
;SMALL MAPS
freeform=freeform/ff01.scn
freeform=freeform/deathmtn.scn
freeform=freeform/fshore.scn
freeform=freeform/lagoon.scn
freeform=freeform/svalley.scn
freeform=freeform/mythgard.scn
freeform=freeform/beach.scn
freeform=freeform/svolcano.scn
freeform=freeform/tundra.scn
freeform=freeform/arcmaze.scn
freeform=freeform/smcages.scn
freeform=freeform/under.scn
;MEDIUM MAPS
freeform=freeform/ff02.scn
freeform=freeform/ancient.scn
freeform=freeform/highland.scn
freeform=freeform/crater.scn
freeform=freeform/rockdes.scn
freeform=freeform/jungriv.scn
freeform=freeform/lunar.scn
freeform=freeform/mars.scn
freeform=freeform/nile.scn
;LARGE MAPS
freeform=freeform/ff03.scn
freeform=freeform/locean.scn
freeform=freeform/lvalley.scn
freeform=freeform/cratlake.scn
freeform=freeform/dryriver.scn
freeform=freeform/dunesea.scn
freeform=freeform/nile2.scn


