[behavior]
returnToKeeperThreshold = 5

[timing]
infrequentShowInterval = 120
frequentShowInterval = 90
continuousShowInterval = 65

; thresholds that govern applause level after each trick:
[trickSatisfactionThresholds]
greatTrick = 8
goodTrick = 4
badTrick = 0

[show]
minIdealLength = 5
maxIdealLength = 7
maxLength = 20

[showSatisfactionThresholds]
; greatShow -- >= to this number means a great show
greatShow = 100
; goodShow -- >= to this number means a great show
goodShow = 66
; badShow -- <= to this number means a bad show
badShow = 33

[cost]
defaultShowAdmission = 5.50
minShowAdmission = 0.0
maxShowAdmission = 12.0
showAdmissionIncrement = 0.25

[sounds]
startSound = staff/start.wav
;endSound = sounds/boo.wav
