[ambientlevels]

group = happy
value = -100
value = 100

[happy]
chance = 100

sound = sounds/zbirds.wav
prob = 40
sound = sounds/zbirds.wav
prob = 40
sound = sounds/zbirds.wav
prob = 20
;sound = sounds/bird4.wav
;prob = 20
;sound = sounds/bird5.wav
;prob = 30
