[branch]
name=23051
desc=
icon=
noprogicon=ui/research/noprog/noprog

;Endangered Animals
category=research/catex9.cfg

;Animal Houses
category=research/catex4.cfg

;Exhibit Foliage
category=research/catex2.cfg


funding=none
funding=min
funding=normal
funding=max

[none]
name=23100
cost=0
work=0

[min]
name=23101
cost=400
work=21

[normal]
name=23102
cost=1000
work=30

[max]
name=23103
cost=2000
work=45
