[category]
name=23207
desc=
icon=
helpid = 24207

;Animal Enrichment

;Small chimpanzee bars
;program=research/progex31.cfg

;Lion climbing rock
program=research/progex32.cfg

;Swinging log toy
program=research/progex33.cfg

;Gorilla Climbing Bars
program=research/progex34.cfg

;Cat climbing tree
program=research/progex35.cfg

;Large chimpanzee bars
program=research/progex36.cfg

;Large ball
;program=research/progex37.cfg
