[category]
name=23204
desc=
icon=
helpid = 24204

;Animal Houses

;Reptile House
program=research/progex18.cfg

;Aviary
program=research/progex19.cfg

;Primate House
program=research/progex20.cfg

;Insect House
program=research/progex44.cfg

;Primates of Southeast Asia
program=research/progex38.cfg

;Birds of Africa
program=research/progex39.cfg

;Deadly snakes of the World
program=research/progex40.cfg

;Raptors of the World
program=research/progex41.cfg

;Lemurs of Madagascar
program=research/progex42.cfg

;Venomous Spiders
program=research/progex43.cfg

;Endangered Primates of the World
program=research/progex45.cfg

;Birds of the Tropical Rainforest
program=research/progex46.cfg

;Reptiles of the Rainforest
program=research/progex47.cfg

;Scorpions of Africa
program=research/progex48.cfg

;Nocturnal House
program=research/prog140.cfg

;Dawn Bats of Southeast Asia
program=research/prog141.cfg

;Giant Fruit Bats of Southeast Asia
program=research/prog142.cfg

;Sulawesi Flying Fox of Southeast Asia
program=research/prog143.cfg
