[category]
name=23221
desc=
icon=
helpid = 24358
expansion = 2

;Aquatic Houses

;Crustacean House
program=research/prog108.cfg

;Tropical Fish Aquarium
program=research/prog109.cfg

;Clownfish Program
program=research/prog110.cfg

;Angelfish Program
program=research/prog111.cfg

;Sunfish Program
program=research/prog112.cfg

;Crayfish Program
program=research/prog113.cfg

;Rock Crab Program
program=research/prog114.cfg

;Maine Lobster Program
program=research/prog115.cfg
