[category]
name=23215
desc=
icon=
helpid=24215
expansion = 1

;Staff Education

;Scientist training 1
program=research/progex99.cfg

;Scientist training 2
program=research/prog100.cfg

;Scientist training 3
program=research/prog101.cfg
