[category]
name=23211
desc=
icon=
helpid = 24211
expansion = 1

;Dinosaur Care

;Nutritional food
program=research/progex73.cfg

;Reduced food costs
program=research/progex74.cfg

;Dinosaur antibiotics
program=research/progex75.cfg

;Dinosaur longevity
program=research/progex76.cfg
