[category]
name=23212
desc=
icon=
helpid = 24212
expansion = 1

;T-Rex Care

;T-Rex Enrichment
program=research/progex77.cfg

;T-Rex Innoculations
program=research/progex78.cfg

;T-Rex Temperament Adjustment
program=research/progex79.cfg
