[branch]
name=23050
desc=
icon=
noprogicon=ui/research/noprog/noprog

;This researc cfg file is used for scenarios in which only the bare minimum 
;research and conservation programs are needed.
;ZooTy Research
;Animal Houses
category=research/catex3.cfg

;Staff Education
category=research/catex5.cfg

;Animal Care
category=research/catex6.cfg

;Animal Enrichment
category=research/catex7.cfg

;Marine Mania Research
;Aquatic Animal Care
category=research/catex23.cfg

;Marine Specialist Training
category=research/catex24.cfg

funding=none
funding=min
funding=normal
funding=max

[none]
name=23100
cost=0
work=0

[min]
name=23101
cost=400
work=21

[normal]
name=23102
cost=1000
work=30

[max]
name=23103
cost=2000
work=45
