[research]
;Panda Fertility - Increased reproduction chance
name=23350
desc=23550
icon=research/repro/repro
helpid=24270

cost=75
order=3

; target just pandas
target=5001

; animal species specific
effect=2

; characteristic to change, 2 == cReproductionChance
effectval1=2

; value of change
effectval2=2

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=0
