[research]
;Ramphorhyncus of the late Jurassic
name=23368
desc=23568
icon=research/ptera2/ptera2
entityIcon=research/smptera2/smptera2
helpid=24288

cost=10
order=2

target=8028
effect=1

; upkeep
effectval1=150
; adult change
effectval2=8
; child change
effectval3=10
