[research]
;Raptors of the World
name=23341
desc=23541
icon=research/raptors/raptors
entityIcon=research/smraptor/smraptor
helpid=24261

cost=20
order=3

target=8016
effect=1

; upkeep
effectval1=200
; adult change
effectval2=10
; child change
effectval3=15
