[research]
;Triadobatrachus of the Triassic
name=23370
desc=23570
icon=research/lepo1/lepo1
entityIcon=research/smlepo1/smlepo1
helpid=24290

cost=0
order=2

target=8029
effect=1

; upkeep
effectval1=0
; adult change
effectval2=5
; child change
effectval3=5
