[research]
;T-Rex Temperament Adjustment - higher max animals
name=23379
desc=23579
icon=research/social/social
helpid=24299

cost=55
order=3

; target just T-Rex
target=5085

; animal species specific
effect=2

; characteristic to change, 5 == cNumAnimalsMax
effectval1=5

; value of change
effectval2=3

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=1
