[research]
;Reptiles of the Rainforest
name=23347
desc=23547
icon=research/reptrain/reptrain
entityIcon=research/smreptra/smreptra
helpid=24267

cost=0
order=1

target=8015
effect=1

; upkeep
effectval1=0
; adult change
effectval2=5
; child change
effectval3=5
