[research]
;Animal antibiotics
name=23330
desc=23530
icon=research/antibi/antibi
helpid=24250

cost=60
order=3

; target all animals
target=0

; animal family characteristic change
effect=4

; characteristic to change, 3 == cSickChance
effectval1=3

; value of change
effectval2=-5

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
