[research]
;Panda Innoculations - Animal antibiotics
name=23351
desc=23551
icon=research/innoc/innoc
helpid=24271

cost=55
order=2

; target just pandas
target=5001

; animal species specific
effect=2

; characteristic to change, 3 == cSickChance
effectval1=3

; value of change
effectval2=-10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
