[research]
;Maintenance worker training 2
name=23326
desc=23526
icon=research/mtrain2/mtrain2
helpid=24246

cost=45
order=3

; target maintanence workers
target=9501

; entity type characteristic change
effect=2

; characteristic to change, 1 == cFenceRepairSpeed
effectval1=1

; value of change
effectval2=1

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=1
