[desc]
;
;Marine Mania: Super Zoo (Very Advanced)
;
name=16038
story=SCENARIO_START_STORY_SCN38
picture=scenario/scn38/scn38/scn38
winstory=SCENARIO_WIN_STORY_SCN38
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN38
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_12
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
;expansion=3
;expansionLocked=1

[start]
economy=scenario/scn38/economy.cfg
savegame=maps/scn38.zoo
setcash=50000
reset=1
resetfences=0
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

;[duration]
;nummonths=48
;display=1
;text=18000
;icon=ui/scenario/clock/clock

[completion]
unlock=6801

[goals]
goal=EXHIBIT_5ZOO_ANIMALS
goal=EXHIBIT_5DINO_ANIMALS
goal=EXHIBIT_5AQUA_ANIMALS
goal=EXHIBIT_90_15ANIMALS
goal=AVG_ANIMALHAPPY_93
goal=AVG_GUESTHAPPY_93
goal=ZOORATING_93

;Scenario objectives
[EXHIBIT_5ZOO_ANIMALS]
;Have 5 zoo animals.
rulea=4
ruleb=19
arga=0
type=0
value=5
sticky=0
hidden=0
optional=0
text=17751

[EXHIBIT_5DINO_ANIMALS]
;Have 5 dino animals.
rulea=4
ruleb=19
arga=1
type=0
value=5
sticky=0
hidden=0
optional=0
text=17752

[EXHIBIT_5AQUA_ANIMALS]
;Have 5 aqua animals.
rulea=4
ruleb=19
arga=2
type=0
value=5
sticky=0
hidden=0
optional=0
text=17753

[AVG_ANIMALHAPPY_93]
;Have an average animal happiness of 93.
rulea=1
ruleb=0
arga=1
type=0
value=93
sticky=0
hidden=0
optional=0
text=17100

[EXHIBIT_90_15ANIMALS]
;Have 15 animal exhibits with a 90 suitability.
rulea=6
ruleb=0
arga=15
type=0
value=90
sticky=0
hidden=0
optional=0
text=17600

[AVG_GUESTHAPPY_93]
;Have an average guest happiness of 93.
rulea=1
ruleb=1
arga=1
type=0
value=93
sticky=0
hidden=0
optional=0
text=17101

[ZOORATING_93]
;Have a zoo rating of 93.
rulea=1
ruleb=2
arga=1
type=0
value=93
sticky=0
hidden=0
optional=0
text=17102

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
