[desc]
;
;Marine Mania: Orca Show (Beginner)
;
name=16029
story=SCENARIO_START_STORY_SCN29
picture=scenario/scn29/scn29/scn29
winstory=SCENARIO_WIN_STORY_SCN29
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN29
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_8
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn29/economy.cfg
savegame=maps/scn29.zoo
setcash=60000
reset=1
resetfences=0
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
triggers=animals_unavailable

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

[resume]
triggers=animals_unavailable

;Scenario conditions
[animals_unavailable]
;makes certain zoo tycoon animals not available
trulea=7
truleb=1
targa=100

[100]
;AFRICAN_ELEPHANT
id=5000
;GIANT_PANDA
id=5001
;CHIMPANZEE
id=5003
;PLAINS_ZEBRA
id=5004
;THOMSONS_GAZELLE
id=5005
;LION
id=5006
;CHEETAH
id=5009
;LEOPARD
id=5010
;BLACK_LEOPARD
id=5011
;SNOW_LEOPARD
id=5012
;CLOUDED_LEOPARD
id=5013
;JAGUAR
id=5014
;GRAY_WOLF
id=5015
;GRIZZLY_BEAR
id=5016
;BLACK_BEAR
id=5017
;SPOTTED_HYENA
id=5018
;OLIVE_BABOON
id=5019
;MANDRILL
id=5020
;ORANGUTAN
id=5022
;MOUNTAIN_GORILLA
id=5021
;RED_KANGAROO
id=5023
;BLACK_RHINOCEROS
id=5024
;COMMON_WILDEBEEST
id=5025
;AMERICAN_BISON
id=5026
;IBEX
id=5027
;OKAPI
id=5028
;MOOSE
id=5029
;AFRICAN_BUFFALO
id=5030
;GEMSBOK
id=5031
;AMERICAN_BIGHORN
id=5032
;GIRAFFE
id=5033
;DROMEDARY_CAMEL
id=5034
;MARKHOR
id=5036
;GREATER_FLAMINGO
id=5037
;OSTRICH
id=5038
;GIANT_ANTEATER
id=5042
;AFRICAN_WARTHOG
id=5043
;CHIMPMOM
id=5044
;TRICERATOPS
id=5046
;YETI
id=5047
;ARCWOLF
id=5048
;UNICORN
id=5049
;BLCKBUCK
id=5076
;BONGO
id=5077
;MNTNLION
id=5078
;SABLEA
id=5079
;ASBLCKBR
id=5080

;No time limit. Scenario ends when all goals complete.

[goals]
goal=ORCA_EXHIBIT
goal=ORCA_SHOW
goal=75_GUESTS

;Scenario objectives

[ORCA_EXHIBIT]
;Have an orca in an exhibit with at least 85 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5400
value=85
sticky=0
hidden=0
optional=0
text=17797

[ORCA_SHOW]
;Have an orca show with a total profit of $100
rulea=15
ruleb=3
arga=5400
type=0
value=100
sticky=1
hidden=0
optional=0
text=17786

[75_GUESTS]
;Record at least 75 guests in the zoo
rulea=1
ruleb=3
arga=0
value=75
type=0
sticky=1
hidden=0
optional=0
text=17103

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
