[desc]
;
;Marine Mania: Giant Marine Park (Very Advanced)
;
name=16037
story=SCENARIO_START_STORY_SCN37
picture=scenario/scn37/scn37/scn37
winstory=SCENARIO_WIN_STORY_SCN37
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN37
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_12
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn37/economy.cfg
savegame=maps/scn37.zoo
setcash=50000
reset=1
resetfences=0
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
;triggers=disable_animalsell
extragoals=freeform/awards.scn
extragoals=freeform/donation.scn
extragoals=freeform/36months.scn

;[resume]
;triggers=disable_animalsell

;[disable_animalsell]
; Disallows the ability to sell animals
;trulea=9
;truleb=0
;arga=0

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

;[duration]
;nummonths=36
;display=1
;text=18000
;icon=ui/scenario/clock/clock

;Scenario has no time limit. Scenario ends when all goals are complete.

[goals]
goal=EXHIBIT_90_13ANIMALS
goal=AVG_ANIMALHAPPY_93
goal=AVG_GUESTHAPPY_93
goal=DOLPHIN_SHOW
goal=ORCA_SHOW
goal=ZOOVALUE_$325000
goal=PURCHASE_4_AQUA_BENCHES
goal=PURCHASE_CRUSTACEAN_HOUSE
goal=PURCHASE_TROPICAL_AQUARIUM
goal=PURCHASE_AQUA_GIFTSHOP
goal=PURCHASE_AQUA_RESTAURANT
goal=PURCHASE_AQUA_RESTROOM
goal=PURCHASE_SHARK_TUNNEL
goal=PURCHASE_DOLPHIN_RIDE
goal=PURCHASE_BOAT_RENTAL
goal=PURCHASE_RING_TOSS

;Scenario objectives
[EXHIBIT_90_13ANIMALS]
;Have 13 animal exhibits with a 90 suitability.
rulea=6
ruleb=0
arga=13
type=0
value=90
sticky=0
hidden=0
optional=0
text=17600

[ORCA_SHOW]
;Have an orca show with a total profit of $1000
rulea=15
ruleb=3
arga=5400
type=0
value=1000
sticky=1
hidden=0
optional=0
text=17786

[DOLPHIN_SHOW]
;Have a dolphin show with a total profit of $1000
rulea=15
ruleb=3
arga=5402
type=0
value=1000
sticky=1
hidden=0
optional=0
text=17786

[AVG_ANIMALHAPPY_93]
;Have an average animal happiness of 93.
rulea=1
ruleb=0
arga=1
type=0
value=93
sticky=0
hidden=0
optional=0
text=17100

[AVG_GUESTHAPPY_93]
;Have an average guest happiness of 93.
rulea=1
ruleb=1
arga=1
type=0
value=93
sticky=0
hidden=0
optional=0
text=17101

[ZOOVALUE_$325000]
;Have a zoo value of $325,000.
rulea=0
ruleb=15
arga=2
type=0
value=325000
sticky=0
hidden=0
optional=0
text=17015

[PURCHASE_CRUSTACEAN_HOUSE]
;Research and purchase a crustacean house.
rulea=2
ruleb=0
arga=8052
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_TROPICAL_AQUARIUM]
;Research and purchase a tropical fish aquarium.
rulea=2
ruleb=0
arga=8053
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_AQUA_GIFTSHOP]
;Purchase an aqua gift shop
rulea=2
ruleb=0
arga=8050
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_AQUA_RESTAURANT]
;Purchase a tropical fish aquarium.
rulea=2
ruleb=0
arga=8051
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_AQUA_RESTROOM]
;Purchase an aqua restroom 
rulea=2
ruleb=0
arga=8062
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_SHARK_TUNNEL]
;Purchase a Shark Tunnel. 
rulea=2
ruleb=0
arga=8064
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_DOLPHIN_RIDE]
;Purchase a dolphin ride. 
rulea=2
ruleb=0
arga=8060
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_BOAT_RENTAL]
;Purchase a boat rental shack. 
rulea=2
ruleb=0
arga=8059
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_4_AQUA_BENCHES]
;Purchase 4 aquatic benches. 
rulea=2
ruleb=0
arga=6494
type=0
value=4
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_RING_TOSS]
;Purchase a ring toss. 
rulea=2
ruleb=0
arga=8066
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
