; $Id: scn08.scn,v 1.1 2002/06/11 21:27:34 sds Exp $

[desc]
name=16008
story=SCENARIO_START_STORY_SCN08
picture=scenario/scn08/scn08/scn08

winstory=SCENARIO_WIN_STORY_SCN08
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN08
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_1
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn08/economy.cfg
savegame=maps/scn08.zoo
setcash=50000
triggers=disableUI
addcash=0
reset=1
resetfences=1
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/forest1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/18months.scn

[resume]
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[ambients]
;Bluejay
id=5051
;Crow
id=5052
;Hawk
id=5050

[duration]
nummonths=18
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=a
goal=c
goal=d
goal=e
goal=f
goal=g
goal=h

;Scenario objectives

[a]
;Have 12 habitats with a suitability rating of at least 70
rulea=6
ruleb=0
arga=12
value=70
type=0
text=17600

[c]
;Maintain a zoo rating of 70
rulea=1
ruleb=2
value=70
type=0
text=17102

[d]
;Maintain a average guest happiness rating of 93
rulea=1
ruleb=1
value=93
type=0
text=17101

[e]
;Maintain an average animal happiness rating of 90
rulea=1
ruleb=0
value=90
type=0
text=17100

[f]
;Need to have a black leopard baby
rulea=2
ruleb=2
arga=5011
argb=3
value=1
sticky=1
type=0
text=17708

[g]
;Need to have an okapi baby
rulea=2
ruleb=2
arga=5028
argb=3
value=1
sticky=1
type=0
text=17708

[h]
;Need to have a white Bengal tiger baby
rulea=2
ruleb=2
arga=5045
argb=3
value=1
sticky=1
type=0
text=17708


