[desc]
name=16024
story=SCENARIO_START_STORY_SCN24
picture=scenario/scn24/map24/map24
winstory=SCENARIO_WIN_STORY_SCN24
winpicture=ui/scenario/dwin/dwin
losestory=SCENARIO_LOSE_STORY_scn24
losepicture=ui/scenario/dlose/dlose
lockedstory=SCENARIO_LOCK_STORY_7
lockedpicture=ui/scenario/dlock/dlock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using dino entities
expansion=2
expansionLocked=1

;Dinosaur Island Research Lab Zoo
[start]
;Start condition
;Large Map 100x100
;Tropical island with a few buildings and other stuff
;Set Starting Cash to $150,000

economy=scenario/scn24/economy.cfg
marketing=mktg.cfg
research=resnoa.cfg
savegame=maps/scn24.zoo
setcash=150000
reset=1
resetfences=1
triggers=disable_dinos
triggers=disable_animals
triggers=hide_animals
triggers=disableUI
worldConfig=sounds/sea1.cfg
extragoals=freeform/awards.scn
extragoals=freeform/donatex.scn
extragoals=freeform/36months.scn

[resume]
triggers=disable_dinos
triggers=disable_animals
triggers=hide_animals
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[disable_dinos]
trulea=2
truleb=4
targa=2080

[disable_animals]
trulea=2
truleb=4
targa=2075

[hide_animals]
trulea=4
truleb=7

[2000]
;Show Objects Tab
id=2076

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

[duration]
nummonths=36
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=ZOO_RATING
goal=ZOO_VALUE
goal=SUITABLE_EXHIBITS
goal=donate_smilo_m
goal=donate_smilo_f
goal=donate_iguano_m
goal=donated_msg_1
goal=donate_iguano_f
goal=donate_stego_m
goal=donated_msg_2
goal=donate_stego_f
goal=donate_spino_m
goal=donated_msg_3
goal=donate_spino_f
goal=donate_caudipt_m
goal=donated_msg_4
goal=donate_caudipt_f
goal=donate_apato_m
goal=donated_msg_5
goal=donate_apato_f
goal=donate_tric_m
goal=donate_tric_f
goal=enable_dinos
goal=unlock_plesio
goal=unlock_herrera
goal=unlock_coelo
goal=unlock_apato
goal=unlock_velocira
goal=unlock_ankylo

;Objectives
[ZOO_RATING]
;Have a zoo rating of at least 80
rulea=1
ruleb=2
type=0
value=80
text=17102

[ZOO_VALUE]
;Have a zoo value of 350,000 at the end of 36 months.
rulea=0
ruleb=15
arga=2
type=0
sticky=0
hidden=0
optional=0
value=350000
text=17015

[SUITABLE_EXHIBITS]
;Have an exhibit suitability rating of 85 for 10 dinosaur exhibits.
rulea=6
ruleb=1
arga=10
argb=5216
type=0
value=85
text=17600

[donate_smilo_m]
;Boxed dinosaur, smilo male, is donated on January 1st, Year 1. (start of game).
rulea=7
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17700
trulea=5
truleb=0
targa=5086
targb=-1

[donate_smilo_f]
;Boxed dinosaur, smilo female, is donated on January 1st, Year 1. (start of game).
rulea=7
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17700
trulea=5
truleb=1
targa=5086
targb=-1

[donate_iguano_m]
;Boxed dinosaur, Iguanodon male, is donated on July 1st, Year 1.
rulea=7
ruleb=0
type=0
value=7
sticky=1
hidden=1
optional=0
text=17700
trulea=5
truleb=0
targa=5089
targb=-1

[donated_msg_1]
rulea=7
ruleb=0
type=0
value=7
sticky=1
hidden=1
optional=0
trulea=1
turleb=1
targa=10101

[donate_iguano_f]
;Boxed dinosaur, Iguanodon female, is donated on July 1st, Year 1.
rulea=7
ruleb=0
type=0
value=7
sticky=1
hidden=1
optional=0
text=17700
trulea=5
truleb=1
targa=5089
targb=-1

[donate_stego_m]
;Boxed dinosaur, Stegosaurus male, is donated on January 1st, Year 2.
rulea=7
ruleb=2
type=0
value=13
sticky=1
hidden=1
optional=0
text=17700
trulea=5
truleb=0
targa=5099
targb=-1

[donated_msg_2]
rulea=7
ruleb=2
type=0
value=13
sticky=1
hidden=1
optional=0
trulea=1
turleb=1
targa=10101

[donate_stego_f]
;Boxed dinosaur, Stegosaurus female, is donated on January 1st, Year 2.
rulea=7
ruleb=2
type=0
value=13
sticky=1
hidden=1
optional=0
text=17700
trulea=5
truleb=1
targa=5099
targb=-1

[donate_spino_m]
;Boxed dinosaur, Spinosaurus male, is donated on July 1st, Year 2.
rulea=7
ruleb=2
type=0
value=18
sticky=1
hidden=1
optional=0
text=17701
trulea=5
truleb=0
targa=5091
targb=-1

[donated_msg_3]
rulea=7
ruleb=2
type=0
value=18
sticky=1
hidden=1
optional=0
trulea=1
turleb=1
targa=10101

[donate_spino_f]
;Boxed dinosaur, Spinosaurus female, is donated on July 1st, Year 2.
rulea=7
ruleb=2
type=0
value=18
sticky=1
hidden=1
optional=0
text=17701
trulea=5
truleb=1
targa=5091
targb=-1

[donate_caudipt_m]
;Boxed dinosaur, caudipteryx male, is donated on January 1st, Year 3.
rulea=7
ruleb=2
type=0
value=25
sticky=1
hidden=1
optional=0
text=17702
trulea=5
truleb=0
targa=5096
targb=-1

[donated_msg_4]
rulea=7
ruleb=2
type=0
value=25
sticky=1
hidden=1
optional=0
trulea=1
turleb=1
targa=10101

[donate_caudipt_f]
;Boxed dinosaur, caudipteryx female, is donated on January 1st, Year 3.
rulea=7
ruleb=2
type=0
value=25
sticky=1
hidden=1
optional=0
text=17702
trulea=5
truleb=1
targa=5096
targb=-1

[donate_apato_m]
;Boxed dinosaur, Apatosaurus male, is donated on July 1st, Year 3.
rulea=7
ruleb=2
type=0
value=30
sticky=1
hidden=1
optional=0
text=17702
trulea=5
truleb=0
targa=5325
targb=-1

[donated_msg_5]
rulea=7
ruleb=2
type=0
value=30
sticky=1
hidden=1
optional=0
trulea=1
turleb=1
targa=10101

[donate_apato_f]
;Boxed dinosaur, Apatosaurus female, is donated on July 1st, Year 3.
rulea=7
ruleb=2
type=0
value=30
sticky=1
hidden=1
optional=0
text=17702
trulea=5
truleb=1
targa=5325
targb=-1

[donate_tric_m]
;Boxed dinosaur, Triceratops male, is donated on July 1st, Year 3.
rulea=7
ruleb=2
type=0
value=30
sticky=1
hidden=1
optional=0
text=17702
trulea=5
truleb=0
targa=5046
targb=-1

[donate_tric_f]
;Boxed dinosaur, Triceratops female, is donated on July 1st, Year 3.
rulea=7
ruleb=2
type=0
value=30
sticky=1
hidden=1
optional=0
text=17702
trulea=5
truleb=1
targa=5046
targb=-1

[enable_dinos]
;On April 1st, Year 1, re-enable the adopt animal tab.
rulea=7
ruleb=0
type=0
value=4
sticky=1
hidden=1
optional=0
text=17700
trulea=2
truleb=6
targa=2075

[unlock_plesio]
;On April 1st, Year 1, Plesiosaurus is made available in the Adopt Animal panel.
rulea=7
ruleb=0
type=0
value=4
sticky=1
hidden=1
optional=0
text=17700
trulea=4
truleb=4
targa=5098
targb=1

[unlock_herrera]
;On October 1st, Year 1, Herrerasaurus is made available in the Adopt Animal panel.
rulea=7
ruleb=0
type=0
value=10
sticky=1
hidden=1
optional=0
text=17702
trulea=4
truleb=4
targa=5327
targb=1

[unlock_coelo]
;On April 1st, Year 2, Coelophysis is made available in the Adopt Animal panel.
rulea=7
ruleb=2
type=0
value=16
sticky=1
hidden=1
optional=0
text=17702
trulea=4
truleb=4
targa=5326
targb=1

[unlock_styraco]
;On October 1st, Year 2, Styracosaurus is made available in the Adopt Animal panel.
rulea=7
ruleb=2
type=0
value=22
sticky=1
hidden=1
optional=0
text=17702
trulea=4
truleb=4
targa=5092
targb=1

[unlock_velocira]
;On April 1st, Year 3, Velociraptor is made available in the Adopt Animal panel.
rulea=7
ruleb=2
type=0
value=28
sticky=1
hidden=1
optional=0
text=17702
trulea=4
truleb=4
targa=5326
targb=1

[unlock_ankylo]
;On October 1st, Year 3, Ankylosaurus is made available in the Adopt Animal panel.
rulea=7
ruleb=2
type=0
value=34
sticky=1
hidden=1
optional=0
text=17702
trulea=4
truleb=4
targa=5326
targb=1

///////////

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1=0 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newdino/newdino
longText1=SCN24_NEW_DINO
