; $Id: scn16.scn,v 1.7 2001/09/03 20:52:46 ajl Exp $

[desc]
name=16016
story=SCENARIO_START_STORY_SCN16
picture=scenario/scn16/scn16/scn16

winstory=SCENARIO_WIN_STORY_SCN16
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN16
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_0
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn16/economy.cfg
savegame=maps/scn16.zoo
setcash=75000
addcash=0
reset=1
research=resnoa.cfg
marketing=mktg.cfg
triggers=hideall
triggers=hide_adopt_tab
worldConfig=sounds/sea1.cfg
extragoals=freeform/donate2.scn
extragoals=freeform/awards.scn
extragoals=freeform/12months.scn

[resume]
triggers=hideall
triggers=hide_adopt_tab

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[hide_adopt_tab]
trulea=2    
truleb=4    
targa=2075    

[ambients]
;Bluejay
;id=5051
;Seagull
id=5053

[duration]
nummonths=12
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=EXHIBIT_SUITABILITY
goal=ANIMAL_HAPPY
goal=DONATE_BIGHORN_M
goal=DONATE_BIGHORN_F
goal=DONATE_SEALION_M
goal=DONATE_SEALION_F
goal=DONATE_PENGUIN_M
goal=DONATE_PENGUIN_F
goal=DONATE_ARCWOLF_M
goal=DONATE_ARCWOLF_M_2
goal=DONATE_ARCWOLF_F
goal=DONATE_ARCWOLF_F_2
goal=DONATE_POLARBR_M
goal=DONATE_GRIZZLY_M

;Scenario objectives

[EXHIBIT_SUITABILITY]
;Have an exhibit suitability rating of 75 for 6 habitats.
rulea=6
ruleb=0
arga=6
type=0
value=75
sticky=0
hidden=0
text=17600

[ANIMAL_HAPPY]
;Have an animal happiness rating of 80
rulea=1
ruleb=0
type=0
value=80
sticky=0
hidden=0
text=17100

[DONATE_BIGHORN_M]
;Boxed animal, BIGHORN_M, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5032    
targb=-1    

[DONATE_BIGHORN_F]
;Boxed animal, BIGHORN_F, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5032    
targb=-1    

[DONATE_SEALION_M]
;Boxed animal, SEALION_M, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5040    
targb=-1    

[DONATE_SEALION_F]
;Boxed animal, SEALION_F, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5040    
targb=-1    

[DONATE_PENGUIN_M]
;Boxed animal, PENGUIN_M, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5039 
targb=-1    

[DONATE_PENGUIN_F]
;Boxed animal, PENGUIN_F, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5039 
targb=-1    

[DONATE_ARCWOLF_M]
;When exhibit suitability for 3 exhibits reaches 70, donate 4 ARCTIC WOLVES and 
;display message.
rulea=6
ruleb=0
arga=3
type=0
value=70
sticky=1
hidden=1
optional=1
text=17600
trulea=5
truleb=0
targa=5048
targb=1

[DONATE_ARCWOLF_M_2]
;Boxed animal, ARCTIC WOLF M, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=70
sticky=1
hidden=1
optional=1
text=17600
trulea=5    
truleb=0    
targa=5048 
targb=-1   

[DONATE_ARCWOLF_F]
;Boxed animal, ARCTIC WOLF F, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=70
sticky=1
hidden=1
optional=1
text=17600
trulea=5    
truleb=1    
targa=5048 
targb=-1   

[DONATE_ARCWOLF_F_2]
;Boxed animal, ARCTIC WOLF F, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=70
sticky=1
hidden=1
optional=1
text=17600
trulea=5    
truleb=1    
targa=5048 
targb=-1   

[DONATE_POLARBR_M]
;Boxed animal, POLARBR M, will be donated.
rulea=5
ruleb=3
arga=5048
type=0
value=85
sticky=1
hidden=1
optional=1
text=17603
trulea=5    
truleb=0    
targa=5002 
targb=1   

[DONATE_GRIZZLY_M]
;Boxed animal, GRIZZLY M, will be donated.
rulea=5
ruleb=3
arga=5048
type=0
value=85
sticky=1
hidden=1
optional=1
text=17603
trulea=5    
truleb=1    
targa=5016 
targb=-1   

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newanim/newanim
longText1=SCN04_DONATED_ANIMALS 