[goals]
goal=blacklep_donate
goal=blacklep_donate_popup
goal=wtiger_donate
goal=wtiger_donate_popup
goal=lowmoney_donate
goal=lowmoney_donate_popup

  
[blacklep_donate]
;When a blacklep has a baby, give the player $10,000
rulea=2
ruleb=2
arga=5011
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3    
truleb=0    
targa=10000    

[blacklep_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5011
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2    
truleb=0    
targa=24

[wtiger_donate]
;When a wtiger has a baby, give the player $10,000
rulea=2
ruleb=2
arga=5045
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3    
truleb=0    
targa=10000    

[wtiger_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5045
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2    
truleb=0    
targa=24    

[lowmoney_donate]
;When the players money gets to $1000, they are given a donation of <targa>
rulea=1
ruleb=7
arga=0
type=1
value=1000
sticky=1
hidden=1
optional=1
text=17107
trulea=2    
truleb=0    
targa=23    

[lowmoney_donate_popup]
;Displays popup dialog with donation message
rulea=1
ruleb=7
arga=0
type=1
value=1000
sticky=1
hidden=1
optional=1
text=17107
trulea=3    
truleb=0    
targa=10000    

/////////////////////
/////////////////////

[20]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/noanim/noanim
image2=
shortText1=
longText1=SCN11_NOBUY_ANIMALS 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[21]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/yesanim/yesanim
image2=
shortText1=
longText1=SCN11_CANBUY_ANIMALS 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[22]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=FREEFORM_DONATE1
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[23]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=FREEFORM_DONATE2
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[24]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=FREEFORM_DONATE3
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1


