[desc]
name=16040
story=SCENARIO_START_STORY_SCN40
picture=scenario/scn40/scn40/scn40
winstory=SCENARIO_WIN_STORY_SCN40
winpicture=ui/scenario/dwin/dwin
losestory=SCENARIO_LOSE_STORY_SCN40
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_1
lockedpicture=ui/scenario/dlock/dlock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;Carnivore Zoo

[start]
economy=scenario/scn40/economy.cfg
marketing=mktg.cfg
research=resnoa2.cfg
savegame=maps/scn40.zoo
setcash=60000
reset=1
triggers=hideall
triggers=hide_adopt_tab
worldConfig=scenario/scn06/citycrwd.cfg
extragoals=scenario/scn40/new_don.scn
extragoals=freeform/awards.scn

[resume]
triggers=hideall
triggers=hide_adopt_tab

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[hide_adopt_tab]
trulea=2    
truleb=4    
targa=2075    

[ambients]
;Bluejay
id=5051
;Crow
id=5052

[goals]
goal=START_TEXT
goal=DONATE_HYENA_MALE
goal=DONATE_HYENA_FEMALE
goal=DONATE_HYENA_MALE2
goal=DONATE_HYENA_FEMALE2
goal=DONATE_BLACK_LEOPARD_MALE
goal=DONATE_BLACK_LEOPARD_FEMALE
goal=DONATE_VELOCIRAPTOR_MALE
goal=DONATE_VELOCIRAPTOR_FEMALE
goal=DONATE_SPINOSAURUS_MALE
goal=DONATE_SPINOSAURUS_FEMALE
goal=4_ANIMALS_85
goal=DONATE_MONEY_1
goal=DONATE_WHITETIGER_MALE
goal=DONATE_WHITETIGER_FEMALE
goal=DONATE_POLARBEAR_MALE
goal=DONATE_POLARBEAR_FEMALE
goal=DONATE_ALLOSAURUS_MALE
goal=DONATE_ALLOSAURUS_FEMALE
goal=7_ANIMALS_85
goal=DONATE_MONEY_2
goal=DONATE_TREX_MALE
goal=DONATE_TREX_MALE
goal=TREX_90
goal=END_TEXT

;Objectives
[START_TEXT]
;Scenario opening dialog text
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=2    
truleb=0    
targa=3   

[DONATE_HYENA_MALE]
;Donate male Hyena at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5018    
targb=-1   

[DONATE_HYENA_FEMALE]
;Donate female Hyena at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5018    
targb=-1   

[DONATE_HYENA_MALE2]
;Donate male Hyena at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5018    
targb=-1   

[DONATE_HYENA_FEMALE2]
;Donate female Hyena at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5018    
targb=-1   

[DONATE_BLACK_LEOPARD_MALE]
;Donate male Black leopard at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5011    
targb=-1  

[DONATE_BLACK_LEOPARD_FEMALE]
;Donate female Black leopard at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5011    
targb=-1  

[DONATE_VELOCIRAPTOR_MALE]
;Donate male Velociraptor at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5093    
targb=-1   

[DONATE_VELOCIRAPTOR_FEMALE]
;Donate female Velociraptor at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5093    
targb=-1   

[DONATE_SPINOSAURUS_MALE]
;Donate male Spinosaurus at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5091    
targb=-1   

[DONATE_SPINOSAURUS_FEMALE]
;Donate female Spinosaurus at start of game.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5091    
targb=-1   

[4_ANIMALS_85]
;Have 4 exhibits, of the starting animals, of 85 suitability.
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=0
optional=0
value=85
text=18200
trulea=2    
truleb=0    
targa=1    

[DONATE_MONEY_1]
;When 4 exhibits, of the starting animals, have 85 suitability, donate (targa).
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=1
optional=0
value=85
text=18200
trulea=3    
truleb=0    
targa=30000   

[DONATE_WHITETIGER_MALE]
;Donate male Tiger when 4 exhibits of 85.
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=1
optional=1
value=85
text=17600
trulea=5    
truleb=0    
targa=5045    
targb=-1   

[DONATE_WHITETIGER_FEMALE]
;Donate female Tiger when 4 exhibits of 85.
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=1
optional=1
value=85
text=17600
trulea=5    
truleb=1    
targa=5045    
targb=-1   

[DONATE_POLARBEAR_MALE]
;Donate male Polar bear when 4 exhibits of 85.
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=1
optional=1
value=85
text=17600
trulea=5    
truleb=0    
targa=5002    
targb=-1   

[DONATE_POLARBEAR_FEMALE]
;Donate female Polar bear when 4 exhibits of 85.
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=1
optional=1
value=85
text=17600
trulea=5    
truleb=1    
targa=5002    
targb=-1  

[DONATE_ALLOSAURUS_MALE]
;Donate male Allosaurus when 4 exhibits of 85.
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=1
optional=1
value=85
text=17600
trulea=5    
truleb=0    
targa=5094    
targb=-1   

[DONATE_ALLOSAURUS_FEMALE]
;Donate female Allosaurus when 4 exhibits of 85.
rulea=6
ruleb=0
arga=4
type=0
sticky=1
hidden=1
optional=1
value=85
text=17600
trulea=5    
truleb=1    
targa=5094    
targb=-1   

[7_ANIMALS_85]
;Have 7 exhibits of 85 suitability and a pair of t-rex's is donated.
rulea=6
ruleb=0
arga=7
type=0
sticky=1
hidden=0
optional=0
value=85
text=18201
trulea=2    
truleb=0    
targa=2  

[DONATE_MONEY_2]
;When 7 exhibits have 85 suitability, donate (targa).
rulea=6
ruleb=0
arga=7
type=0
sticky=1
hidden=1
optional=0
value=85
text=18200
trulea=3    
truleb=0    
targa=20000 

[DONATE_TREX_MALE]
;Donate male T-rex when 7 exhibits of 85.
rulea=6
ruleb=0
arga=7
type=0
sticky=1
hidden=1
optional=0
value=85
text=17600
trulea=5    
truleb=0    
targa=5085    
targb=-1   

[DONATE_TREX_FEMALE]
;Donate female T-rex when 7 exhibits of 85.
rulea=6
ruleb=0
arga=7
type=0
sticky=1
hidden=1
optional=0
value=85
text=17600
trulea=5    
truleb=1    
targa=5085    
targb=-1   

[TREX_90]
;Have a rating of 90 for all t-rex exhibits.
rulea=5
ruleb=3
arga=5085
type=0
value=90
sticky=1
hidden=0
optional=0
text=17503
 
[END_TEXT]
;Have a rating of 90 for all t-rex exhibits.
rulea=5
ruleb=3
arga=5085
type=0
value=90
sticky=1
hidden=1
optional=0
text=17503
trulea=2    
truleb=0    
targa=4  

//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newanim/newanim
longText1=SCN40_SECOND_DONATION 

[2]
image1=ui/event/newdino/newdino
longText1=SCN40_TREX

[3]
image1=ui/event/newanim/newanim
longText1=SCN40_OPENING 

[4]
image1=ui/event/generic/generic
longText1=SCENARIO_WIN_STORY_SCN40


