[desc]
;
;Marine Mania: Aquatic Show Park (Intermediate)
;
name=16033
story=SCENARIO_START_STORY_SCN33
picture=scenario/scn33/scn33/scn33
winstory=SCENARIO_WIN_STORY_SCN33
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN33
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_10
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn33/economy.cfg
savegame=maps/scn33.zoo
setcash=40000
reset=1
resetfences=0
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

;[duration]
;nummonths=36
;display=1
;text=18000
;icon=ui/scenario/clock/clock

[completion]
unlock=6802

[goals]
goal=ORCA_SHOW
goal=DOLPHIN_SHOW
goal=SEALION_SHOW
goal=SEAOTTER_SHOW
goal=EXHIBIT_6_SPECIES
goal=AVG_ANIMALSUITABLE_85
goal=AVG_ANIMALHAPPY_85
goal=AVG_GUESTHAPPY_85

;Scenario objectives
[ORCA_SHOW]
;Have an orca show with a total profit of $500
rulea=15
ruleb=3
arga=5400
type=0
value=500
sticky=1
hidden=0
optional=0
text=17786

[DOLPHIN_SHOW]
;Have a dolphin show with a total profit of $500
rulea=15
ruleb=3
arga=5402
type=0
value=500
sticky=1
hidden=0
optional=0
text=17786

[SEALION_SHOW]
;Have a sea lion show with a total profit of $500
rulea=15
ruleb=3
arga=5040
type=0
value=500
sticky=1
hidden=0
optional=0
text=17786

[SEAOTTER_SHOW]
;Have a sea otter show with a total profit of $500
rulea=15
ruleb=3
arga=5414
type=0
value=500
sticky=1
hidden=0
optional=0
text=17786

[EXHIBIT_6_SPECIES]
;Exhibit at least 6 species of animals
rulea=3
ruleb=2
value=6
type=0
sticky=0
hidden=0
optional=0
text=17106

[AVG_ANIMALSUITABLE_85]
;Have at least 6 aquatic exhibits with an exhibit suitability of 85.
rulea=6
ruleb=6
arga=6
argb=9413
value=85
type=0
sticky=0
hidden=0
optional=0
text=17606

[AVG_ANIMALHAPPY_85]
;Have an average animal happiness of 85.
rulea=1
ruleb=0
arga=1
type=0
value=85
sticky=0
hidden=0
optional=0
text=17100

[AVG_GUESTHAPPY_85]
;Have an average guest happiness of 85.
rulea=1
ruleb=1
arga=1
type=0
value=85
sticky=0
hidden=0
optional=0
text=17101

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
