; $Id: scn02.scn,v 1.3 2002/07/19 15:54:11 sds Exp $

[desc]
name=16001
story=SCENARIO_START_STORY_SCN02
picture=scenario/scn02/scn02/scn02
winstory=SCENARIO_WIN_STORY_SCN02
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN02
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_0
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
;Start condition
economy=scenario/scn02/economy.cfg
marketing=mktg.cfg
research=research.cfg
savegame=maps/scn02.zoo
setcash=150000
triggers=hideall
triggers=lion_unlocked
triggers=disableUI
reset=1
resetfences=1

[resume]
triggers=hideall
triggers=disableUI

[hideall]
trulea=4
truleb=9

[lion_unlocked]
trulea=4
truleb=0
targa=5006

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Construct
id=1002
;Fence tab
id=3251
;Path tab
id=3056
;Foliage tab
id=3252
;Rocks tab
id=3256
;Terrain tab
id=3362
;Terraform tab
id=3361
;Adopt
id=1000
;Buy
id=1001
;Building tab
id=3050
;Scenery tab
id=3053
;Shelter tab
id=3255
;Toys tab
id=3254
;Hire
id=1005
;Message
id=1006
;Research
id=1019
;Scenario
id=4107
;Zoo status
id=1014
;Animal status
id=1010
;Guest status
id=1012
;Habitat status
id=1050
;Staff status
id=1051
;Save button
id=1502
;Tree toggle
id=1066
;Building toggle
id=1067
;Guest toggle
id=1068
;Show Objects Tab
id=2076


[goals]
goal=INTRO
goal=exit
goal=TERRAIN_DIALOG
goal=show_terrain_tab
goal=show_adopt
goal=click_construction
goal=PLACE_SAVANNAH
goal=unlock_jaguar
goal=click_construction2
goal=PLACE_RAINFOREST
goal=show_foliage_tab
goal=unlock_grass_tree
goal=click_construction3
goal=PLACE_GRASS_TREE
goal=unlock_umbrella_tree
goal=click_construction4
goal=PLACE_UMBRELLA_TREE
goal=unlock_rainforest_trees
goal=click_construction5
goal=PLACE_KAPOK_TREE
goal=show_rock_tab
goal=unlock_lion_objects
goal=LION_SUITABLE
goal=show_new_buttons
goal=unlock_new_items
goal=CLEOPARD_SUITABLE


[INTRO]
; "Welcome to tutorial 2..." dialog
rulea=9
ruleb=1
value=1
trulea=2
truleb=0
targa=1
sticky=1
hidden=1

[1]
; a  Welcome to zoo tutorial
image1=scenario/scn02/pic01/pic01
longText1=TUTORIAL_T2_PROMPT1

[exit]
; Exit tutorial instructions
rulea=9
ruleb=1
value=2
trulea=2
truleb=0
targa=2
sticky=1
hidden=1

[2]
; "If you wish to exit..."
image1=scenario/scn01/pic00/pic00
longText1=TUTORIAL_T2_PROMPT2

[TERRAIN_DIALOG]
rulea=9
ruleb=1
value=3
sticky=1
hidden=1
trulea=2
truleb=0
targa=3

[3]
; Place savannah dialog text
image1=scenario/scn02/pic03/pic03
longText1=TUTORIAL_T2_PROMPT3
persistentShortText = -1

[show_terrain_tab]
; Make the construct button and terrain tab available
rulea=9
ruleb=1
value=3
hidden=1
sticky=1
trulea=2
truleb=13
targa=2100

[2100]
;Construct
id=1002
;Terrain tab
id=3362

[show_adopt]
; Make the adopt animal button available
rulea=9
ruleb=1
value=3
hidden=1
sticky=1
trulea=2
truleb=6
targa=1000

[click_construction]
; Click to close the construction panel
rulea=5
ruleb=3
arga=5006
value=64
sticky=1
hidden=1
trulea=2
truleb=1
targa=1002

[PLACE_SAVANNAH]
; Place Savannah terrain in lion exhibit
rulea=5
ruleb=3
arga=5006
value=64
sticky=1
hidden=0
trulea=2
truleb=0
targa=4
text=17716

[4]
; Place jaguar terrain dialog text
image1=scenario/scn02/pic04/pic04
longText1=TUTORIAL_T2_PROMPT4
persistentShortText = -1

[unlock_jaguar]
; Unlock the Jaguar tiger 
rulea=5
ruleb=3
arga=5006
value=64
hidden=1
sticky=1
trulea=4
truleb=0
targa=5014

[click_construction2]
; Click to close the construction panel
rulea=5
ruleb=3
arga=5014
value=57
sticky=1
hidden=1
trulea=2
truleb=1
targa=1002

[PLACE_RAINFOREST]
; Place Rainforest floor terrain in jaguar exhibit
rulea=5
ruleb=3
arga=5014
value=57
sticky=1
hidden=0
trulea=2
truleb=0
targa=5
text=17717

[5]
; Lion foliage dialog text
image1=scenario/scn02/pic05/pic05
longText1=TUTORIAL_T2_PROMPT5
persistentShortText = -1

[show_foliage_tab]
; Make the foliage tab available
rulea=5
ruleb=3
arga=5014
value=57
hidden=1
sticky=1
trulea=2
truleb=6
targa=3252

[unlock_grass_tree]
; Unlock the grass tree 
rulea=5
ruleb=3
arga=5014
value=57
hidden=1
sticky=1
trulea=4
truleb=0
targa=7063

[click_construction3]
; Click to close the construction panel
rulea=2
ruleb=0
arga=7063
value=2
sticky=1
hidden=1
trulea=2
truleb=1
targa=1002

[PLACE_GRASS_TREE]
;Place 2 Grass Trees
rulea=2
ruleb=0
arga=7063
value=2
sticky=1
hidden=0
trulea=2
truleb=0
targa=6
text=17718

[6]
; Grass tree explanation dialog text
image1=scenario/scn02/pic06/pic06
longText1=TUTORIAL_T2_PROMPT6
persistentShortText = -1

[unlock_umbrella_tree]
; Unlock the umbrella acacia tree 
rulea=2
ruleb=0
arga=7063
value=2
hidden=1
sticky=1
trulea=4
truleb=0
targa=7058

[click_construction4]
; Click to close the construction panel
rulea=2
ruleb=0
arga=7058
value=4
sticky=1
hidden=1
trulea=2
truleb=1
targa=1002

[PLACE_UMBRELLA_TREE]
;Place 4 Umbrella thorn Trees
rulea=2
ruleb=0
arga=7058
value=4
sticky=1
hidden=0
trulea=2
truleb=0
targa=7
text=17719

[7]
; Umbrella tree explanation dialog text
image1=scenario/scn02/pic08/pic08
longText1=TUTORIAL_T2_PROMPT7
persistentShortText = -1

[unlock_rainforest_trees]
; Unlock rainforest trees 
rulea=2
ruleb=0
arga=7058
value=4
hidden=1
sticky=1
trulea=7
truleb=0
targa=3000

[3000]
;Mangrove tree
id=7014
;Elephant ear tree
id=7015
;Kapok tree
id=7065

[click_construction5]
; Click to close the construction panel
rulea=2
ruleb=0
arga=7065
value=4
sticky=1
hidden=1
trulea=2
truleb=1
targa=1002

[PLACE_KAPOK_TREE]
;Place 4 Kapok Trees
rulea=2
ruleb=0
arga=7065
value=4
sticky=1
hidden=0
trulea=2
truleb=0
targa=8
text=17720

[8]
; Lion zookeeper recommendations explanation dialog text
image1=scenario/scn02/pic09/pic09
longText1=TUTORIAL_T2_PROMPT8
persistentShortText = -1

[show_rock_tab]
; Make the rock tab available
rulea=2
ruleb=0
arga=7065
value=4
hidden=1
sticky=1
trulea=2
truleb=13
targa=2201

[2201]
;Rock tab
id=3256
;Toy tab
id=3254
;Shelter tab
id=3255

[unlock_lion_objects]
; Unlock the lion objects
rulea=2
ruleb=0
arga=7065
value=4
hidden=1
sticky=1
trulea=7
truleb=0
targa=3001

[3001]
;Large rock
id=9200
;Small rock
id=9205
;Small rock2
id=9206
;Tall grass
id=7060
;Bush 1
id=7048
;Rockcave
id=8100
;Lionrck1
id=6108

[LION_SUITABLE]
; Make the lion exhibit suitable
rulea=5
ruleb=3
arga=5006
value=83
sticky=1
hidden=0
trulea=2
truleb=0
targa=9
text=17721

[9]
; Lion exhibit suitable dialog text
image1=scenario/scn02/pic10/pic10
longText1=TUTORIAL_T2_PROMPT9
persistentShortText = -1

[show_new_buttons]
; Make the buy button, and toy tab available
rulea=5
ruleb=3
arga=5006
value=83
hidden=1
sticky=1
trulea=2
truleb=6
targa=3251

[unlock_new_items]
; Unlock the new items to make clouded leopard exhibit 
rulea=5
ruleb=3
arga=5006
value=83
hidden=1
sticky=1
trulea=7
truleb=0
targa=3002

[3002]
;Foxtail tree
id=7018
;Rainforest fern (Bush 4)
id=7051
;Rstone
id=9215
;Brnchtoy
id=6106
;Woodwin
id=9330
;Woodslat
id=9311
;Clouded leopard
id=5013

[CLEOPARD_SUITABLE]
; Make an exact duplicate of the existing clouded leopard exhibit
rulea=6
ruleb=3
arga=2
argb=5013
type=0
value=88
sticky=1
hidden=0
trulea=2
truleb=2
targa=1002
targb=10
text=17722

[10]
; End tutorial 3 dialog text
image1=scenario/scn02/pic11/pic11
longText1=TUTORIAL_T2_PROMPT10


///////////////////
;45200 medium

[default]
layout=45100
background=ui/tutorial/tutorial/tutorial
ok=1
pause=1
persistentTextLayout = 45400
persistentShortText = -1


persistentTextLayout = 45400
persistentShortText = 0
persistentLongText = 
















