[desc]
name=16026
story=SCENARIO_START_STORY_SCN26
picture=scenario/scn26/map26/map26
winstory=SCENARIO_WIN_STORY_SCN26
winpicture=ui/scenario/dwin/dwin
losestory=SCENARIO_LOSE_STORY_SCN26
losepicture=ui/scenario/dlose/dlose
lockedstory=SCENARIO_LOCK_STORY_9
lockedpicture=ui/scenario/dlock/dlock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using dino entities
expansion=2
expansionLocked=1

;Breeding the T. rex Zoo
[start]
economy=scenario/scn26/economy.cfg
savegame=maps/scn26.zoo
setcash=150000
reset=1
research=restrex.cfg
marketing=mktg.cfg
triggers=hideTrex
triggers=disableUI
worldConfig=sounds/desert1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
;extragoals=freeform/48months.scn

[disableUI]
trulea=2
truleb=12
targa=2000

[ambients]
;Vulture
id=5055

[resume]
triggers=hideTrex
triggers=disableUI

[hideTrex]
trulea=4
truleb=1
targa=5085

[2000]
;Show Objects Tab
id=2076

[completion]
unlock=5332

;[duration]
;nummonths=48
;display=1
;text=18000
;icon=ui/scenario/clock/clock

[goals]
goal=ZOO_RATING
goal=EXHIBIT_RATING
goal=DONATE_MALE_TREX
goal=DONATE_FEMALE_TREX
goal=BABY_TREX

;Scenario objectives
[ZOO_RATING]
;Have a zoo rating of at least 90
rulea=1
ruleb=2
type=0
sticky=0
value=90
text=17102

[EXHIBIT_RATING]
;Have at least an exhibit suitability rating of 90 for 14 exhibits
rulea=6
ruleb=0
arga=14
type=0
value=90
sticky=0
text=17600

[DONATE_MALE_TREX]
; donate a male trex
rulea=7
ruleb=0
value=12
hidden=1
sticky=1
trulea=5
truleb=0
targa=5085
targb=1

[DONATE_FEMALE_TREX]
; donate a female trex
rulea=7
ruleb=0
value=12
hidden=1
sticky=1
trulea=5
truleb=1
targa=5085
targb=-1

[BABY_TREX]
;Have a baby T. rex
rulea=2
ruleb=2
arga=5085
argb=3
type=0
value=1
sticky=1
hidden=0
text=18070

///////////

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1=0 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newdino/newdino
longText1=SCN26_TREX_DELIVER