; $Id: scn09.scn,v 1.1 2002/06/11 21:27:42 sds Exp $

[desc]
name=16009
story=SCENARIO_START_STORY_SCN09
picture=scenario/scn09/scn09/scn09

winstory=SCENARIO_WIN_STORY_SCN09
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN09
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_4
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn09/economy.cfg
savegame=maps/scn09.zoo
setcash=75000
addcash=0
reset=1
research=respanda.cfg
marketing=mktg.cfg
triggers=nopanda
triggers=disableUI
worldConfig=sounds/forest1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/36months.scn

[resume]
triggers=nopanda
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[nopanda]
trulea=4    
truleb=1    
targa=5001    

[completion]
unlock=5046

[ambients]
;Bluejay
id=5051
;Crow
id=5052

[duration]
nummonths=36
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=PANDA_BABY
goal=PANDA_AVAILABLE
goal=PANDA_UNAVAILABLE

;Scenario objectives

[PANDA_BABY]
;Need to have a panda baby
rulea=2
ruleb=2
arga=5001
argb=3
type=0
value=1
sticky=1
hidden=0
text=17708

[PANDA_AVAILABLE]
;When 15 exhibits have a suitability rating of > 90,
;make panda available and give message
rulea=6
ruleb=0
type=0
arga=15
value=90
sticky=1
hidden=0
optional=1
text=17600
trulea=4    
truleb=4    
targa=5001    
targb=1      

[PANDA_UNAVAILABLE]
;When the player has purchased two pandas, make the panda
;unavailable again.
rulea=2
ruleb=0
type=0
arga=5001
value=2
sticky=0
hidden=1
optional=1
text=17100
trulea=4    
truleb=1    
targa=5001    


//////////////////////////
;confirm=45000
;confirm2=45100
;confirmm=45200

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=0
longText1= 
shortText2=0
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/unlock/unlock
longText1=SCN09_PANDA_AVAILABLE 



