[desc]
name=16041
story=SCENARIO_START_STORY_SCN41
picture=scenario/scn41/scn41/scn41
winstory=SCENARIO_WIN_STORY_SCN41
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN41
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_10
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;Ultimate Zoo

[start]
economy=scenario/scn41/economy.cfg
marketing=mktg.cfg
research=research.cfg
savegame=maps/scn41.zoo
setcash=60000
reset=1
worldConfig=scenario/scn06/citycrwd.cfg
extragoals=freeform/awards.scn

[ambients]
;Bluejay
id=5051
;Seagull
id=5053

[goals]
goal = ZOO_RATING
goal = AVG_ANIMAL_HAPPINESS
goal = AVG_GUEST_HAPPINESS
goal = EXHIBIT_10_SPECIES
goal = EXHIBIT_2_ZOO_ANIMALS
goal = EXHIBIT_2_DINO_DIGS_ANIMALS
goal = EXHIBIT_2_MARINE_MANIA_ANIMALS
goal = GUESTS_500
goal = SHOW
goal = PLAYGROUND

[ZOO_RATING]
;Have a zoo rating of at least 90.
rulea=1
ruleb=2
arga=1
type=0
value=90
sticky=0
hidden=0
optional=0
text=17102

[AVG_ANIMAL_HAPPINESS]
;Have an average animal happiness of at least 90.
rulea=1
ruleb=0
arga=1
type=0
value=90
sticky=0
hidden=0
optional=0
text=17100

[AVG_GUEST_HAPPINESS]
;Have an average guest happiness of at least 90.
rulea=1
ruleb=1
arga=1
type=0
value=90
sticky=0
hidden=0
optional=0
text=17101

[EXHIBIT_10_SPECIES]
;Exhibit at least 10 different species in the zoo.
rulea=1
ruleb=6
type=0
value=10
optional=0
sticky=0
hidden=0
text=17106

[EXHIBIT_2_ZOO_ANIMALS]
;Have at least 2 animals from Zoo Tycoon.
rulea=4
ruleb=19
arga=0
type=0
value=2
sticky=0
hidden=0
optional=0
text=17751

[EXHIBIT_2_DINO_DIGS_ANIMALS]
;Have at least 2 animals from Dino Digs.
rulea=4
ruleb=19
arga=1
type=0
value=2
sticky=0
hidden=0
optional=0
text=17752

[EXHIBIT_2_MARINE_MANIA_ANIMALS]
;Have at least 2 animals from Marine Mania.
rulea=4
ruleb=19
arga=2
type=0
value=2
sticky=0
hidden=0
optional=0
text=17753

[GUESTS_500]
;Record at least 500 guests in the zoo.
rulea=1
ruleb=3
arga=1
type=0
value=500
sticky=1
hidden=0
optional=0
text=17103

[SHOW]
;Have aquatic show profits equaling at least $200.
rulea=15
ruleb=3
arga=0
type=0
value=200
sticky=1
hidden=0
optional=0
text=17786

[PLAYGROUND]
;Optional goal - if the player builds a playground that has the below elements, donate $5,000.
rtype = 2
optional = 1
child=tree_swing
child=orca_bouncy_ride
child=bouncy_ride
child=bronto_slide
child=donation
child=popup

[tree_swing]
;Have at least 2 tree swings in the zoo
rulea=2
ruleb=0
arga=8037
type=0
value=2
sticky=0
hidden=1
text=17204

[orca_bouncy_ride]
;Have at least 2 orca bouncy rides in the zoo
rulea=2
ruleb=0
arga=8065
type=0
value=2
sticky=0
hidden=1
text=17204

[bouncy_ride]
;Have at least 2 bouncy rides in the zoo
rulea=2
ruleb=0
arga=8035
type=0
value=2
sticky=0
hidden=1
text=17204

[bronto_slide]
;Have at least 1 bronto slide in the zoo
rulea=2
ruleb=0
arga=8036
type=0
value=1
sticky=0
hidden=1
text=17204

[donation]
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
trulea=3
truleb=0
targa=5000
targb=-1

[popup]
rulea=99
ruleb=0
type=0
value=0
sticky=1
hidden=1
trulea=2
truleb=0
targa=1

[1]
;Good Job building a playground!
image1=ui/event/getcash/getcash
longText1=SCN41_01

//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1