
[B101B026]

[Global]
Class = animals
DefaultSubtype = m
Subtype
Type = B101B026

[AnimPath]
f = animals/B101B026/m
m = animals/B101B026/m
y = animals/B101B026/y

[m/Icon]
Icon = animals/B101B026/icmyeti/icmyeti

[Member]
animals

[m/Characteristics/Strings]
cKeeperFoodType = carnivore
cGeneralInfoTextName = YETI_GENERAL
cPlaqueImageName = animals/B101B026/plyeti/plyeti
cListImageName = animals/B101B026/lsmyeti/lsmyeti

;Snow Rock Cave
cPrefIcon = objects/rckcave2/SE/SE

[m/Characteristics/Integers]
cKeeperFoodType = 1
; Rock Cave 2
cPrefIconID = 8102

cNameID = 19000
cHelpID = 5004

; Monster
cFamily = 5217
; Monster
cGenus = 5134
; Tundra
cHabitat = 9408
; Arctic
cLocation = 9608
cPurchaseCost = 10000
cInitialHappiness  = 50
cSlowRate = 28
cMediumRate = 34
cFastRate = 72
cFootprintX = 1
cFootprintY = 2

;//ANGRY EFFECTS//
cCaptivity = 10
cNoFoodChange  = -50
cSickChange = -10	
cOtherAnimalSickChange = -10		
cCrowdHappinessChange = -5
cOtherAnimalAngryChange = 0 
cNumberMinChange = -5
cNumberMaxChange = -10
cAllCrowdedChange = -5
cAngryHabitatChange = -5
cVeryAngryHabitatChange = -30
cDeathChange = -5 
cNoMateChange = 0

cNotEnoughKeepersChange = -20
cAngryTreeChange = -10

;//HAPPY EFFECTS//
cBabyBornChange = 50
cHappyHabitatChange = 20

cMaxHits  = 600
cMinHits  = 0
cPctHits  = 20

cHungerThreshold  = 50
cHungerIncrement  = 15
cNeededFood = 100
cKeeperFoodUnitsEaten = 50
cHungryHealthChange = 10

cSickChance = 10

cEnergyThreshold = 100 
cEnergyIncrement  = 20	
cMaxEnergy = 100

cCrowd = 15

cKeeperFrequency = 2

cSocial = 0
cHabitatSize = 100
cNumberAnimalsMin = 1
cNumberAnimalsMax = 3
cAnimalDensity = 85

cPctHabitat = 10
cHabitatPreference = 80

cDirtyHabitatRating = 25
cDirtyIncrement = 10
cDirtyThreshold = 100

cReproductionChance = 1 
cReproductionInterval = 3200
cBabyToAdult = 2400
cHappyReproduceThreshold = 99
cOffspring = 1
cMatingType = 0

cIsJumper = 1
cIsClimber = 0
cBashStrength = 79

;giant_panda		
cPrey = 5001
;chimpanzee			
cPrey = 5003
;plains_zebra		
cPrey = 5004
;thomsons_gazelle		
cPrey = 5005
;gray_wolf			
cPrey = 5015
;olive_baboon		
cPrey = 5019
;mandrill			
cPrey = 5020
;mountain_gorilla		
cPrey = 5021
;red_kangaroo		
cPrey = 5023
;common_wildebeest	    	
cPrey = 5025
;ibex			
cPrey = 5027
;okapi			
cPrey = 5028
;moose			
cPrey = 5029
;gemsbok			
cPrey = 5031
;american_bighorn		
cPrey = 5032
;giraffe			
cPrey = 5033
;dromedary_camel		
cPrey = 5034
;markhor			
cPrey = 5036
;greater_flamingo		
cPrey = 5037
;ostrich			
cPrey = 5038
;emperor_pengiun		
cPrey = 5039
;california_sea_lion	
cPrey = 5040
;giant_anteater		
cPrey = 5042
;african_warthog		
cPrey = 5043
;Blackbuck			
cPrey = 5076
;Bongo				
cPrey = 5077
;Sable antelope				
cPrey = 5079
//Reserved for new prey animals
;Prey animal 0				
cPrey = 5300
;Prey animal 1				
cPrey = 5301
;Prey animal 2				
cPrey = 5302
;Prey animal 3				
cPrey = 5303
;Prey animal 4				
cPrey = 5304
;Prey animal 5				
cPrey = 5305
;Prey animal 6				
cPrey = 5306
;Prey animal 7				
cPrey = 5307
;Prey animal 8				
cPrey = 5308
;Prey animal 9				
cPrey = 5309
;Prey animal 10				
cPrey = 5310
;Prey animal 11				
cPrey = 5311
;Prey animal 12				
cPrey = 5312
;Prey animal 13				
cPrey = 5313
;Prey animal 14				
cPrey = 5314
;Prey animal 15				
cPrey = 5315
;Prey animal 16				
cPrey = 5316
;Prey animal 17				
cPrey = 5317
;Prey animal 18				
cPrey = 5318
;Prey animal 19				
cPrey = 5319
;Prey animal 20				
cPrey = 5320
;Prey animal 21				
cPrey = 5321
;Prey animal 22				
cPrey = 5322
;Prey animal 23				
cPrey = 5323
;Prey animal 24				
cPrey = 5324

cFlies = 0
cSwims = 0

cEscapedChange = 30

cSickTime = 4

cMimic = 0
cMimicHappyDiff = 0

cOtherFood = 0
cFoodTypes = 0

cTreePref = 0
cRockPref = 6
cSpacePref = 80 
cElevationPref = 55

cTimeDeath = 17280
cDeathChance = 10 

cEatVegetationChance = 0
cDrinkWaterChance = 5
cChaseAnimalChance = 15
cClimbsCliffs = 1

cBuildingUseChance = 10

cAttractiveness = 90
cNeedShelter = 1

[y/Characteristics/Integers]
cChaseAnimalChance = 25
cIsJumper = 0
cAttractiveness = 270

[m/Characteristics/Mixed]
[cCompatibleAnimals]
;Primitive ungulates		
v = 5200
v = -10
;Racoon			
v = 5201
v = -5
;Bears			
v = 5202
v = 5
;Primates			
v = 5203
v = -5
;Odd-toed ungulates		
v = 5204
v = -10
;Even-toed ungulates			
v = 5205
v = -10
;Cat			
v = 5206
v = -20
;Canine			
v = 5207
v = -20
;Hyena			
v = 5208
v = -20
;Marsupial		
v = 5210
v = -5
;Bird			
v = 5211
v = -5
;Seal			
v = 5212
v = -5
;Crocodile		
v = 5213
v = -20
;Edentate		    	
v = 5214
v = -5
;Pig			
v = 5215
v = -5
;Dinosaur			
v = 5216
v = -20
;Monster			
v = 5217
v = -20

;Yeti			
v = B101B026
v = 20

[cSuitableObjects]
;GENERIC TERRAIN OBJECTS
;Non-habitat
v = 9410
v = -10
;Tropical rainforest
v = 9405
v = -25
;Savannah
v = 9400
v = -20
;Grassland
v = 9401
v = -15
;Deciduos forest
v = 9402
v = -10
;Coniferous forest
v = 9403
v = -5
;Highlands
v = 9407
v = -5
;Tundra
v = 9408
v = 3
;Desert
v = 9409
v = -25
;Aquatic
v = 9413
v = -10
;Bad-habitat
v = 9414
v = -100

;FOLIAGE AND ROCKS
;lrocka1
v = 9220
v = 6
;lrocka2
v = 9221
v = 6
;Srocka1
v = 9218
v = 3
;Srocka2
v = 9219
v = 3
;bwallsnw
v = 9211
v = 7
;Poo
v = 6062
v = -2

;SHELTERS
;Rock cave 2
v = 8102
v = 25
;Conhous1
v = 8107
v = 17
;Conhous2
v = 8108
v = 19
;Conhous3
v = 8109
v = 20
;Wodhous1
v = 8110
v = 13
;Wodhous2
v = 8111
v = 16
;Wodhous3
v = 8112
v = 18

[cCompatibleTerrain]
; grass = 0
; savannah grass = 1
; sand = 2
; dirt = 3
; rainforest floor = 4
; brown rock = 5
; gray rock = 6
; gravel = 7
; snow = 8
; fresh water = 9
; salt water = 10
; deciduous floor = 11
; waterfall = 12
; coniferous floor = 13
; concrete = 14
; asphalt = 15
; trampled = 16

v = 16
v = -5

v = 1
v = -70

v = 2
v = -70

v = 4
v = -70

v = 5
v = -5

v = 6
v = 10

v = 8
v = 90

v = 11
v = -5

[m/Animations]
idle = stand
eat = adnm
bat_ground = batgrnd
beat_chest = beat
howl = howl
jump = jump
run = run
sit = sit
sit_arms_down = sitadnm
sit_arms_flail = sitarmgs
sit_arms_raise = sitarmsr
sit_arms_wave = sitawava
sit_groom = sitgrm
sit_hit = sithit
sit_howl = sithowl
sit_idle = sitidle
sit_scratch = sitscrch
sit_to_lie = sittolie
sleep = sleep
stand = stand
stand_noise = stndnoi
throw = throw
walk = walk
jump_high = highjump

dustball = objects/dustcld/idle/idle.ani

; Box animations
box_idle = objects/box/idle/idle.ani
box_used = objects/box/used/used.ani

[y/Animations]
idle = stand
eat = adnm
bat_ground = batgrnd
beat_chest = beat
howl = howl
jump = jump
run = run
sit = sit
sit_arms_down = sitadnm
sit_arms_flail = sitarmgs
sit_arms_raise = sitarmsr
sit_arms_wave = sitawava
sit_groom = sitgrm
sit_hit = sithit
sit_howl = sithowl
sit_idle = sitidle
sit_scratch = sitscrch
sit_to_lie = sittolie
sleep = sleep
stand = stand
stand_noise = stndnoi
throw = throw
walk = walk
jump_high = run

dustball = objects/dustcld/idle/idle.ani

; Box animations
box_idle = objects/box/idle/idle.ani
box_used = objects/box/used/used.ani

[Sounds]
roar1 = animals/B101B026/Yeti01.wav
roar1 = 1000
roar2 = animals/B101B026/Yeti02.wav
roar2 = 1000
growl1 = animals/B101B026/Yeti03.wav
growl1 = 1200
dustball = animals/B101B026/Yeti01.wav
dustball = 900
placesound = animals/B101B026/Yeti02.wav
placesound = 1000
pickupsound = animals/B101B026/Yeti03.wav
pickupsound = 1200

[m\BehaviorSet\bHappy]
f = fPlaySetProb(bIdle1,20,bHappy1,50,bHappy2,30)
;f = fPlaySetProb(bSoundtest1,100)

[m\BehaviorSet\bFriendly]
f = fPlaySetProb(bHappy3,70,bIdle2,30)

[m\BehaviorSet\bCalm]
f = fPlaySetProb(bCalm1,50,bIdle1,30,bIdle2,20)

[m\BehaviorSet\bNeutral]
f = fPlaySetProb(bIdle1,50,bIdle2,50)

[m\BehaviorSet\bUneasy]
f = fPlaySetProb(bUneasy1,50,bNoise1,15,bIdle2,35)

[m\BehaviorSet\bTense]
f = fPlaySetProb(bTense1,60,bAngry3,20,bNoise1,20)

[m\BehaviorSet\bAngry]
f = fPlaySetProb(bAngry1,40,bAngry2,40,bNoise3,20)

[m\BehaviorSet\bInWater]
f = fPlaySetProb(bWaterActive,100)

[m\BehaviorSet\bEscaped]
f = fPlaySetProb(bEscaped1,70,bNoise3,30)

[m\BehaviorSet\bBabyActions]
f = fPlaySetProb(Baby1,40,bBaby2,40,bIdle1,20)

[m\BehaviorSet\bPlayToys]
;f = fPlaySetProb(bToy3,20,bSpray1,20,bLog1,20,bToy1,20,bToy2,20)

[m\BehaviorSet\bPlayWithToyHappy]
;f = fPlaySetProb(bPlayToys,50,bIdle1,20,bHappy2,20,bNoise1,10)

[m\BehaviorSet\bPlayWithToyFriendly]
;f = fPlaySetProb(bPlayToy,50,bIdle2,30,bNoise2,20)

[m\BehaviorSet\bSoundtest1]
;f = fPlayWithSound(roar,roar1)
;f = fPlayWithSound(roar,chuff)
;f = fPlayWithSound(roar,growl1)
;f = fPlayWithSound(growl,chuff)
;f = fPlayWithSound(growl,roar1)
;f = fPlayWithSound(growl,growl1)
;f = fPlayWithSound(sit_noise,chuff)
;f = fPlayWithSound(sit_noise,roar1)
;f = fPlayWithSound(sit_noise,growl1)
;f = fPlayWithSound(hind_noise,roar1)

[m\BehaviorSet\bHappy1]
f = fPlay(stand)
f = fMove(0,0,walk,28)
f = fPlayTime(stand,4)
f = fMove(0,0,walk,28)
f = fPlayWithSound(howl,roar2)
f = fPlay(jump)
f = fPlay(stand)  

[m\BehaviorSet\bHappy2]
f = fPlay(stand)
f = fPlayWithSound(beat_chest,roar2)
f = fPlayTime(stand,8)
f = fWalk(0,0)
f = fPlay(jump)
f = fPlay(stand)

[m\BehaviorSet\bHappy3]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,6)
f = fPlay(sit_groom)
f = fPlayWithSound(sit_howl,growl1)
f = fPlay(sit_scratch)
f = fPlayReverse(sit)
f = fPlay(stand)

[m\BehaviorSet\bCalm1]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,6)
f = fPlay(sit_arms_raise)
f = fPlayWithSound(sit_howl,growl1)
f = fPlay(sit_arms_flail)
f = fPlayTime(sit_idle,8)
f = fPlayReverse(sit)
f = fPlay(stand)

[m\BehaviorSet\bUneasy1]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlayTime(stand,5)
f = fPlayWithSound(beat_chest,roar2)
f = fPlay(stand)

[m\BehaviorSet\bTense1]
f = fPlay(stand)
f = fWalk(0,0)
f = fPlayTime(stand,6)
f = fPlay(jump)
f = fPlay(stand)

[m\BehaviorSet\bAngry1]
f = fPlay(stand)
f = fPlayWithSound(beat_chest,roar2)
f = fPlay(stand)
f = fPlayWithSound(howl,roar1)
f = fPlay(stand)
f = fPlay(bat_ground)
f = fPlayWithSound(stand_noise,growl1)
f = fWalk(0,0)
f = fPlay(stand)

[m\BehaviorSet\bAngry2]
f = fPlay(stand)
f = fMove(0,0,run,72)
f = fPlay(stand)
f = fPlayWithSound(howl,roar2)
f = fPlay(bat_ground)
f = fPlayTime(stand,4)
f = fPlayWithSound(beat_chest,roar2)
f = fPlayWithSound(stand_noise,growl1)
f = fPlay(stand)

[m\BehaviorSet\bAngry3]
f = fPlay(stand)
f = fMove(0,0,run,72)
f = fPlayWithSound(beat_chest,roar2)
f = fPlay(stand)
f = fPlayWithSound(stand_noise,growl1)
f = fPlayWithSound(howl,roar2)
f = fPlay(throw)
f = fPlayTime(stand,4)
f = fPlay(stand)

[m\BehaviorSet\bNoise1]
f = fPlay(stand)
f = fPlayWithSound(howl,roar2)
f = fPlay(stand)

[m\BehaviorSet\bNoise2]
f = fPlay(stand)
f = fPlayWithSound(howl,roar2)
f = fPlayTime(stand,5)
f = fPlayWithSound(beat_chest,roar1)
f = fPlay(stand)

[m\BehaviorSet\bNoise3]
f = fPlay(stand)
f = fPlayWithSound(stand_noise,growl1)
f = fPlay(stand)

[m\BehaviorSet\bIdle1]
f = fPlay(stand)
f = fPlayTime(stand,6)
f = fPlay(bat_ground)
f = fPlayWithSound(stand,growl1)
f = fPlay(stand)

[m\BehaviorSet\bIdle2]
f = fPlay(stand)
f = fPlay(sit)
f = fPlayTime(sit_idle,7)
f = fPlay(sit_groom)
f = fPlayTime(sit_idle,4)
f = fPlay(sit_scratch)
f = fPlayTime(sit_idle,5)
f = fPlayReverse(sit)
f = fPlay(stand)

[m\BehaviorSet\bIdle3]
f = fPlay(stand)
f = fPlayWithSound(beat_chest,roar2)
f = fPlay(stand)
f = fPlay(throw)
f = fPlay(stand)

[m\BehaviorSet\bSleep]
f = fPlay(stand)
f = fPlay(sit)
f = fPlay(sit_to_lie)
f = fPlayTime(sleep,20)
f = fPlayReverse(sit_to_lie)
f = fPlayReverse(sit)
f = fPlay(stand)

[m\BehaviorSet\bDie]
f = fPlay(sit)
f = fPlay(sit_to_lie)
f = fPlayTime(sleep,5)
f = fPlayTime(sleep,5)
f = fDie()

[m\BehaviorSet\bFindKeeperFood]
f = fWalk(keeperfood,0)
f = fPlaySet(bEat)

[m\BehaviorSet\bFindOtherFood]
f = fWalk(otherfood,0)
f = fPlaySet(bEat)

[m\BehaviorSet\bEat]
f = fFaceTowardFood()
f = fPlay(stand)
f = fPlay(eat)
f = fPlay(eat)
f = fPlay(stand)
f = fPlay(eat)
f = fPlay(eat)
f = fPlay(stand)

[m\BehaviorSet\bSick]
f = fPlay(sit)
f = fPlay(sit_to_lie)
f = fPlayTime(sleep,20)
f = fPlayReverse(sit_to_lie)
f = fPlayReverse(sit)
f = fPlay(stand)

[m\BehaviorSet\bEscaped1]
f = fPlay(stand)
f = fMove(0,0,run,72)
f = fPlay(stand)
f = fPlayWithSound(beat_chest,roar2)
f = fPlay(stand)

[m\BehaviorSet\bChasePrey]
f = fMove(prey,0,run,72)

[m\BehaviorSet\bRunFromPredator]
f = fRun(0,0)

[m\BehaviorSet\bCaughtGuest]
; the time of animation below should match bCaughtBy in guest
f = fPlayTime(stand,4)

[m\BehaviorSet\bCaughtPrey]
f = fDustBall()
f = fPlaySetTerrain(bAfterCaught)

[m\BehaviorSet\bAfterCaught]
f = fPlay(stand)
f = fPlayWithSound(beat_chest,roar2)
f = fPlayWithSound(beat_chest,roar2)
f = fPlay(stand)

[m\BehaviorSet\bCaught]
f = fFollow(keeper)

[m\BehaviorSet\bBaby1]
f = fPlay(stand)
f = fWalk(mother,0)

[m\BehaviorSet\bBaby2]
f = fPlay(stand)
f = fWalk(mother,0)

[m\BehaviorSet\bBored1]
f = fPlayTime(stand,10)

[m\BehaviorSet\bBored2]
f = fPlayTime(stand,10)

[m\BehaviorSet\bAngryKeeper]
f = fPlay(stand)

[m\BehaviorSet\bWalk]
f = fWalk(0,0)

[m\BehaviorSet\bRun]
f = fMove(0,0,run,72)

[m\BehaviorSet\bRattle]
f = fPlayWithSound(box_used,placesound)

[AmbientAnims]
a = 81
a = 100
a = 61
a = 80
a = 21
a = 60
a = -20
a = 20
a = -60
a = -21
a = -80
a = -61
a = -100
a = -81
b = bHappy
b = bFriendly
b = bCalm
b = bNeutral
b = bUneasy
b = bTense
b = bAngry

[defaultLCID]
LCID = 1033

[1033]
cGeneralInfoFileName = animals/B101B026/texts/1033.txt
cLongHelp = Adopt an Yeti.  Yetis are elusive, solitary creatures. They prefer to sleep in snowy rock caves.
cName = Yeti
cTheString = the Yeti
