[desc]
name=16025
story=SCENARIO_START_STORY_SCN25
picture=scenario/scn25/map25/map25
winstory=SCENARIO_WIN_STORY_SCN25
winpicture=ui/scenario/dwin/dwin
losestory=SCENARIO_LOSE_STORY_SCN25
losepicture=ui/scenario/dlose/dlose
lockedstory=SCENARIO_LOCK_STORY_8
lockedpicture=ui/scenario/dlock/dlock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using dino entities
expansion=2
expansionLocked=1

;Return to Dinosaur Research Lab Island Zoo
[start]
economy=scenario/scn25/economy.cfg
savegame=maps/scn25.zoo
setcash=150000
reset=1
resetfences=0
triggers=disable_paths
triggers=disableUI
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/36months.scn

[disableUI]
trulea=2
truleb=12
targa=2000

[resume]
triggers=disable_paths
triggers=disableUI

[disable_paths]
trulea=2
truleb=4
targa=3056

[2000]
;Show Objects Tab
id=2076

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

[duration]
nummonths=36
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=ZOO_RATING
goal=GUEST_HAPPY
goal=a
goal=b

;Scenario objectives
[ZOO_RATING]
;Have a zoo rating of at least 85
rulea=1
ruleb=2
type=0
value=85
text=17102

[GUEST_HAPPY]
;Have a guest happiness rating of at least 90
rulea=1
ruleb=1
type=0
value=90
text=17101

[a]
;Have 2 non-empty exhibits, once the exhibits are not empty, re-enable the paths tab
rulea=3
ruleb=1
value=2
type=0
hidden=0
sticky=1
optional=0
text=18067
trulea=2
truleb=6
targa=3056

[b]
;Have 12 dinosaur exhibits with an exhibit suitability of 90 or higher
rulea=6
ruleb=1
value=90
arga=12
argb=5216
type=0
hidden=0
sticky=0
optional=0
text=17601