[desc]
;
;Marine Mania: Marine Conservation (Advanced)
;
name=16035
story=SCENARIO_START_STORY_SCN35
picture=scenario/scn35/scn35/scn35
winstory=SCENARIO_WIN_STORY_SCN35
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN35
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_11
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn35/economy.cfg
savegame=maps/scn35.zoo
setcash=50000
reset=1
resetfences=0
research=research.cfg
triggers=disable_UI
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/awards.scn
extragoals=freeform/donatex.scn
extragoals=freeform/24months.scn

[resume]
triggers=disable_UI

[disable_UI]
; Disables some UI elements.
trulea=2
truleb=12
targa=1000

[1000]
; Disables the animal panel tab.
id=2075

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

[duration]
nummonths=24
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=DONATE_PORPOISE
goal=DONATE_JELLYFISH
goal=DONATE_OCTOPUS
goal=DONATE_MANTARAY
goal=EXHIBIT_90_8ANIMALS
goal=ANIMALS_AVAILABLE
goal=AVG_ANIMALHAPPY_90
goal=AVG_GUESTHAPPY_90
goal=ZOOVALUE_$200000
goal=ZOORATING_80

;Scenario objectives

[DONATE_PORPOISE]
rulea=99
ruleb=0
sticky=1
optional=0
hidden=1
trulea=5
truleb=1
targa=5408
targb=-1

[DONATE_JELLYFISH]
rulea=99
ruleb=0
sticky=1
optional=0
hidden=1
trulea=5
truleb=0
targa=5403
targb=-1

[DONATE_OCTOPUS]
rulea=99
ruleb=0
sticky=1
optional=0
hidden=1
trulea=5
truleb=1
targa=5415
targb=-1

[DONATE_MANTARAY]
rulea=99
ruleb=0
sticky=1
optional=0
hidden=1
trulea=5
truleb=0
targa=5418
targb=-1

[EXHIBIT_90_8ANIMALS]
;Exhibit 10 animals in exhibits with suitability of 90.
rulea=6
ruleb=0
arga=10
type=0
value=90
sticky=1
hidden=0
optional=0
text=17600

[ANIMALS_AVAILABLE]
;Once the initial 4 animals are in exhibits with suitability of 90, make animal panel available.
rulea=6
ruleb=0
arga=4
type=0
value=90
sticky=1
hidden=1
optional=1
text=17600
trulea=2
truleb=6
targa=2075
targb=1

[1]
image1=ui/event/aqunlock/aqunlock
longText1=SCN35_AVAILABLE_ANIMALS 

[AVG_ANIMALHAPPY_90]
;Have an average animal happiness of 90.
rulea=1
ruleb=0
arga=1
type=0
value=90
sticky=0
hidden=0
optional=0
text=17100

[AVG_GUESTHAPPY_90]
;Have an average guest happiness of 90.
rulea=1
ruleb=1
arga=1
type=0
value=90
sticky=0
hidden=0
optional=0
text=17101

[ZOOVALUE_$200000]
;Have a zoo value of $200,000.
rulea=0
ruleb=15
arga=2
type=0
value=200000
sticky=0
hidden=0
optional=0
text=17015

[ZOORATING_80]
;Have a zoo rating of 80
rulea=1
ruleb=2
value=80
type=0
sticky=0
hidden=0
optional=0
text=17102

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
