[desc]
;Conservation Zoo
name=16045
story=SCENARIO_START_STORY_SCN43
picture=scenario/scn43/scn43/scn43
winstory=SCENARIO_WIN_STORY_SCN43
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN43
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_8
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn43/economy.cfg
marketing=mktg.cfg
research=rescomp.cfg
savegame=maps/scn43.zoo
setcash=50000
reset=1
worldConfig=sounds/desert1.cfg
extragoals=freeform/awards.scn
triggers=ANIMALS

[resume]
triggers=ANIMALS

[ambients]
;Vulture
id=5055
;Hawk
id=5050

[goals]
goal=ANIMALS
goal=ANIMAL_HAPPY
goal=EXHIBITS
goal=SUITABILITY
goal=BIRTH
goal=loseadopt
goal=canadopt
goal=canadopt2

[ANIMALS]
rtype=2
optional=0
child=NO_ANIMALS
child=ENDANGERED_ANIMALS

[NO_ANIMALS]
;Makes all animals not available for adoption.
rulea=99
ruleb=0
hidden=1
trulea=4
truleb=7

[ENDANGERED_ANIMALS]
;Makes endangered terrestrial animals available for adoption.
rulea=99
ruleb=0
hidden=1
trulea=7
truleb=0
targa=1000

[1000]
;Elephant
id=5000
;Giant Panda
id=5001
;Chimpanzee
id=5003
;Bengal Tiger
id=5007
;Siberian Tiger
id=5008
;Black Leopard
id=5011
;Snow Leopard
id=5012
;Grizzly Bear
id=5016
;Gorilla
id=5021
;Black Rhino
id=5024
;Okapi
id=5028
;White Bengal Tiger
id=5045
;Orangutan
id=5506
;Malay Tapir
id=5507
;Japanese Serow
id=5508
;Przewalski's Wild Horse
id=5509
;Javan Rhinoceros
id=5511
;Mexican Gray Wolf
id=5516

[ANIMAL_HAPPY]
;Maintain at least an average animal happiness of 90.
rulea=1
ruleb=0
value=90
type=0
optional=0
hidden=0
sticky=0
arga=1
text=17100

[EXHIBITS]
;Have at least 8 non-empty exhibits.
rulea=3
ruleb=1
value=8
type=0
optional=0
hidden=0
sticky=0
text=17301

[SUITABILITY]
;Have at least 85 exhibit suitability for all animals.
rulea=5
ruleb=0
value=85
type=0
optional=0
hidden=0
sticky=0
text=17500

[BIRTH]
child=BIRTH_CASH
child=BIRTH_POP_UP
rtype=2
optional=1

[BIRTH_CASH]
;If you have an animal birth, you receive a one-time $50,000 grant.
rulea=2
ruleb=1
value=1
argb=3
type=0
optional=1
hidden=1
sticky=1
trulea=3
truleb=0
targa=50000

[BIRTH_POP_UP]
;If you have an animal birth, show this pop-up dialog.
rulea=2
ruleb=1
argb=3
value=1
type=0
optional=1
hidden=1
sticky=1
trulea=2
truleb=0
targa=2000

[2000]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=SCN43_DONATION
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[loseadopt]
;If the animals in the players zoo get below a certain average happiness, 
;they will no longer be able to adopt any animals.
rulea=1
ruleb=0
type=1
value=25
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=12
targa=1
targb=20

[canadopt]
;This will return the ability to adopt animals if the animal
;happiness goes above a certain number.
rulea=1
ruleb=0
type=0
value=45
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=1
targb=21

[canadopt2]
;This will return the ability to adopt animals if the player
;sells all their animals.
rulea=1
ruleb=4
arga=0
type=2
value=0
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=1

[1]
id=2075
id=2080

[20]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/noanim/noanim
image2=
shortText1=
longText1=SCN11_NOBUY_ANIMALS 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[21]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/yesanim/yesanim
image2=
shortText1=
longText1=SCN11_CANBUY_ANIMALS 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1