; $Id: scn03.scn,v 1.1 2002/06/11 21:26:42 sds Exp $

[desc]
name=16003
story=SCENARIO_START_STORY_SCN03
picture=scenario/scn03/scn03/scn03

winstory=SCENARIO_WIN_STORY_SCN03
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN03
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_0
lockedpicture=ui/scenario/lock/lock


;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn03/economy.cfg
savegame=maps/scn03.zoo
setcash=75000
addcash=0
reset=1
resetfences=1
research=research.cfg
marketing=mktg.cfg
triggers=hideall
triggers=disableUI
worldConfig=sounds/forest1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/6months.scn
;extragoals=freeform/awards.scn

[resume]
triggers=hideall
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[ambients]
;Bluejay
id=5051
;Crow
id=5052

[duration]
nummonths=6
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=a
goal=b
goal=c
goal=d
goal=e
goal=f
goal=g
goal=h
goal=i
goal=j
goal=k
goal=l

;Objectives
[a]
;Have an exhibit suitability rating of 60 for 6 habitats.
rulea=6
ruleb=0
arga=6
type=0
value=60
text=17600

[b]
;Have an average animal happiness rating of 60
rulea=1
ruleb=0
type=0
value=80
text=17100

[c]
;Makes the GIRAFFE available
rulea=3
ruleb=0
value=1
trulea=4
truleb=0
targa=5033
sticky=0
hidden=1
text=17300

[d]
;Makes the MOOSE available
rulea=3
ruleb=0
value=1
trulea=4
truleb=0
targa=5029
sticky=0
hidden=1
text=17300

[e]
;Makes the DROMEDARY CAMEL available
rulea=3
ruleb=0
value=1
trulea=4
truleb=0
targa=5034
sticky=0
hidden=1
text=17300

[f]
;Click and close the adopt animal dialog
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=2
truleb=1
targa=1000
sticky=1
hidden=1
text=17600

[g]
;Have an exhibit suitability rating of 60 for 3 habitats
;BENGAL TIGER available
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=4
truleb=4
targa=5007
targb=1
sticky=0
hidden=1
text=17600

[h]
;Have an exhibit suitability rating of 60 for 3 habitats
;KANGAROO available
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=4
truleb=0
targa=5023
sticky=0
hidden=1
text=17600

[i]
;Have an exhibit suitability rating of 60 for 3 habitats
;LEOPARD available
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=4
truleb=0
targa=5010
sticky=0
hidden=1
text=17600

[j]
;Have an exhibit suitability rating of 60 for 3 habitats 
;GAZELLE available
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=4
truleb=0
targa=5005
sticky=0
hidden=1
text=17600

[k]
;Have an exhibit suitability rating of 60 for 3 habitats 
;LION available
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=4
truleb=0
targa=5006
sticky=0
hidden=1
text=17600

[l]
;Have an exhibit suitability rating of 60 for 3 habitats
;POLARBEAR available
rulea=6
ruleb=0
arga=3
type=0
value=60
trulea=4
truleb=0
targa=5002
sticky=0
hidden=1
text=17600

/////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=0
longText1= 
shortText2=0
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newanim/newanim
longText1=SCN03_NEWANIMALS 

