[desc]
;
;Marine Mania: Free Admission (Intermediate)
;
name=16034
story=SCENARIO_START_STORY_SCN34
picture=scenario/scn34/scn34/scn34
winstory=SCENARIO_WIN_STORY_SCN34
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN34
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_10
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn34/economy.cfg
savegame=maps/scn34.zoo
setcash=20000
reset=1
resetfences=0
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/18months.scn

[ambients]
;Santa
id=5083
;Hawk
id=5050
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

[duration]
nummonths=18
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=NET_INCOME
goal=EXHIBIT_3ZOO_ANIMALS
goal=EXHIBIT_4AQUA_ANIMALS
goal=EXHIBIT_7_SPECIES
goal=EXHIBIT_80_7ANIMALS

;Scenario objectives
[NET_INCOME]
;Have a net income of $50,000.
rulea=0
ruleb=14
arga=2
type=0
value=50000
text=17014

[EXHIBIT_3ZOO_ANIMALS]
;Have 3 zoo animals.
rulea=4
ruleb=19
arga=0
type=0
value=3
sticky=0
hidden=0
optional=0
text=17751

[EXHIBIT_4AQUA_ANIMALS]
;Have 4 aqua animals.
rulea=4
ruleb=19
arga=2
type=0
value=4
sticky=0
hidden=0
optional=0
text=17753

[EXHIBIT_7_SPECIES]
rulea=3
ruleb=2
value=7
type=0
sticky=0
hidden=0
optional=0
text=17106

[EXHIBIT_80_7ANIMALS]
;Have 7 animal exhibits with an 85 suitability.
rulea=6
ruleb=0
arga=7
type=0
value=85
sticky=0
hidden=0
optional=0
text=17600

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
