; $Id: scn04.scn,v 1.1 2002/06/11 21:26:51 sds Exp $

[desc]
name=16004
story=SCENARIO_START_STORY_SCN04
picture=scenario/scn04/scn04/scn04

winstory=SCENARIO_WIN_STORY_SCN04
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN04
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_0
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
economy=scenario/scn04/economy.cfg
savegame=maps/scn04.zoo
setcash=50000
addcash=0
reset=1
research=resnoa.cfg
marketing=mktg.cfg
triggers=hideall
triggers=hide_adopt_tab
triggers=disableUI
worldConfig=sounds/forest1.cfg
extragoals=freeform/donate2.scn
;extragoals=freeform/awards.scn
extragoals=freeform/12months.scn

[resume]
triggers=hideall
triggers=hide_adopt_tab
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[hide_adopt_tab]
trulea=2    
truleb=4    
targa=2075    

[ambients]
;Bluejay
id=5051
;Hawk
id=5050

[duration]
nummonths=12
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=a
goal=b
goal=c
goal=d
goal=e
goal=f
goal=g
goal=give_money
goal=h
goal=i
goal=j

;Scenario objectives

[a]
;Have an exhibit suitability rating of 70 for 6 habitats.
rulea=6
ruleb=0
arga=6
type=0
value=70
text=17600

[b]
;Have an animal happiness rating of 70
rulea=1
ruleb=0
type=0
value=85
text=17100

[c]
;Have a zoo rating of at least 60
rulea=1
ruleb=2
type=0
value=60
text=17102

[d]
;Boxed animal, BENGAL TIGER, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5007    
targb=-1    

[e]
;Boxed animal, RHINOCEROS, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5024    
targb=-1    

[f]
;Boxed animal, GRIZZLY, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5016 
targb=-1    

[g]
;When exhibit suitability for 3 exhibits reaches 60, donate CLOUDED LEOPARD and 
;display message.
rulea=6
ruleb=0
arga=3
type=0
value=60
sticky=1
hidden=1
optional=1
text=17600
trulea=5
truleb=0
targa=5013
targb=1

[give_money]
;When exhibit suitability for 3 exhibits reaches 60, donate more money
rulea=6
ruleb=0
arga=3
type=0
value=60
sticky=1
hidden=1
optional=1
text=17600
trulea=3
truleb=0
targa=10000

[h]
;Boxed animal, ZEBRA, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=60
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=0    
targa=5004 
targb=-1    

[i]
;Boxed animal, FEMALE ZEBRA, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=60
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5004 
targb=-1    

[j]
;Boxed animal, SALTWATER CROCODILE, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=60
sticky=1
hidden=1
optional=1
text=17100
trulea=5    
truleb=1    
targa=5041 
targb=-1    


///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newanim/newanim
longText1=SCN04_DONATED_ANIMALS 

