[desc]
;
;Marine Mania: Oceans of the World Zoo (Intermediate)
;
name=16043
story=SCENARIO_START_STORY_SCN39
picture=scenario/scn39/scn39/scn39
winstory=SCENARIO_WIN_STORY_SCN39
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN39
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_10
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn39/economy.cfg
savegame=maps/scn39.zoo
setcash=30000
reset=1
resetfences=0
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn

[ambients]
;Seagull
id=5053
;Crow
id=5052

;[duration]
;nummonths=48
;display=1
;text=18000
;icon=ui/scenario/clock/clock

[goals]
goal=ZOORATING
goal=AVG_ANIMALHAPPY
goal=EXHIBIT_SUITABLE
goal=EXHIBIT_6_SPECIES
goal=ARCTIC
goal=TROPICAL
goal=PACIFIC
goal=ATLANTIC

;Scenario objectives
[ZOORATING]
;Have a zoo rating of 75.
rulea=1
ruleb=2
arga=1
type=0
value=75
sticky=0
hidden=0
optional=0
text=17102

[AVG_ANIMALHAPPY]
;Have an average animal happiness of 85.
rulea=1
ruleb=0
arga=1
type=0
value=85
sticky=0
hidden=0
optional=0
text=17100

[EXHIBIT_SUITABLE]
;Have an exhibit suitability of at least 80 for all exhibits.
rulea=5
ruleb=0
value=80
type=0
sticky=0
hidden=0
optional=0
text=17500

[EXHIBIT_6_SPECIES]
;Exhibit at least 6 different species.
rulea=3
ruleb=2
value=6
type=0
sticky=0
hidden=0
optional=0
text=17106

[ARCTIC]
;Exhibit at least 2 animals from the Arctic Ocean location.
rulea=4
ruleb=3
arga=9626
value=2
type=0
sticky=0
hidden=0
optional=0
text=17796

[TROPICAL]
;Exhibit at least 2 animals from Tropical Oceans worldwide location.
rulea=4
ruleb=3
arga=9625
value=2
type=0
sticky=0
hidden=0
optional=0
text=17403

[PACIFIC]
;Exhibit at least 1 animal from the Pacific Ocean location.
rulea=4
ruleb=3
arga=9630
value=1
type=0
sticky=0
hidden=0
optional=0
text=17796

[ATLANTIC]
;Exhibit at least 1 animal from the Atlantic Ocean location.
rulea=4
ruleb=3
arga=9632
value=1
type=0
sticky=0
hidden=0
optional=0
text=17796

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
