TECHNICAL SUPPORT OPTIONS

Product Name:
Zoo Tycoon: Marine Mania

Support Info Online:
For all of our support offerings, visit http://microsoft.com/support/

In Canada, visit http://microsoft.ca/support/

To get started try the following:
For articles targeted at specific issues, visit the Microsoft Knowledge Base at http://microsoft.com/support
To work with a Microsoft Support Professional over the Internet, submit your issues at http://support.microsoft.com/directory/onlinesr.asp 
For the general support policy, visit http://support.microsoft.com/directory/
productsupportoption.asp

Phone Support:
Toll-free support for U.S. customers: (800) 537-8324. For customers in Canada, call (905) 568-3503 (toll charges may apply).  Please do not use these phone numbers to request game hints, codes, or cheats; technical issues only.

TTY Users:
Microsoft text telephone (TTY/TDD) services are available at (425) 635-4948 in Washington state or (800) 892-5234 in the U.S. Call (905) 568-9641 in Canada.
Worldwide: The support terms listed here are available in the United States only. 

Support outside the United States may vary, please visit  http://support.microsoft.com
/default.aspx?scid=/international.aspx? for regional contact details. 

Conditions:
Microsoft's support services are subject to then-current prices, terms, and conditions, which are subject to change without notice. 

International Product Support
Country/Region names & address information list
Important!  Phone numbers are subject to change. For the most recent listing, please visit http://support.microsoft.com/directory/ww.asp. If there is no Microsoft subsidiary office in your country or region, please contact the establishment from which you obtained your Microsoft product.

Argentina
Microsoft de Argentina S.A.
Phone: 54-11-4316-1900
Fax: 54-11-4316-1984
Customer Service: 54-11-4316-4600
Technical Support Phone: 54-11-4316-4664
 
Armenia
See Russia
 
Australia
Microsoft Pty. Ltd.
1 Epping Road,
North Ryde, NSW
Australia, 2113
Phone: 13 20 58
Technical Support Phone: 13 20 58
Technical Support Fax: (61) (2) 9023 5021
 
Austria
Microsoft Ges.m.b.H. 
Fax: (43) (1) 610 64 -200
Information Services: 08000-123 345
Fax: (43) 2236-64595
E-mail: InfoService@microsoft.at
Direct Services (Updates, etc.): (43) -(1) 795 67028, Fax: (43) -(1) 795 67029, austria@msdirectservices.com
Standard Support (Installation and Handling): (43) -(1) 50222-2255
 
Azerbaijan
See Russia
 
Belgium
Microsoft BVBA
Phone: 02-7043000
Fax: 02-7043535
Support Network Info Center: 02 - 5139979
Microsoft Subscription Centre (MSDN): +353 1883 1014
Microsoft Subscription Centre (TechNet): +353 1883 1002

Technical Support: 
02-5133274 (Dutch-speaking)
02-5132268 (French speaking) 
02-5023432 (English-speaking)
 
Belarus
See Russia
 
Bolivia
Customer Service: 0800-2029
Technical Support: 0800-3443
 
Brazil
Microsoft Informatica Ltda. 
Phone: 55-11-5504-2155
Fax: 011-55-11-5504-2227
Customer Service and Technical Support: 
Phone: (55) (11) 3444-6844
Fax: (55) (11) 5682-6091
Automatic Fax: (55) (11) 5506-8506 
Bulletin Board Service: (55) (11) 5506-1234 

Bulgaria
Microsoft Bulgaria Ltd.
(359) 0 2 / 9657 371
Technical Support: (359) 0 2 / 731 088
 
Canada 
Microsoft Canada Co. 
Head Office Phone: (905) 568-0434 
Customer Information Centre: (877) 568-2495 
Technical Support: 
Microsoft Desktop Operating Systems: (905) 568-4494 
Microsoft Desktop Applications: (905) 568-2294 
Other Standard Technical Support: (905) 568-3503 
Paid Personal Support Information: (800) 668-7975 
Small Business Support Information: (800) 805-4440 
Premier Support Information (877) 568-2495 
Text Telephone (TTY/TDD) (905) 568-9641 
 
Caribbean
Microsoft Caribbean, Inc. 
Phone: (782) 273-3600
Fax: (787) 273-3636 or (787) 273-3634
Technical Support/Soporte Tecnico: 1-877-672-3842
Technical Support E-mail: mscasup@microsoft.com
Customer service: (800) 297-5982, para códigos de áreas 787 y 809 solamente, 506-298-2000 (para otras áreas) 
Customer service E-mail: msccatus@microsoft.com
 
Central America
Technical Support/Soporte Tecnico: (506) 298-2020
Technical Support E-mail: mscasup@microsoft.com
Customer Service: (506) 298-2000
Customer Service E-mail: msccatus@microsoft.com
 
Chile
Microsoft Chile S.A. 
Phone: 56-2-330-6000
Fax: 56-2-330-6190
 
China
Microsoft (China) Co. Ltd
6/F, Beijing Sigma Center
No. 49, Zhichun Road, Haidian District
Beijing, 100080, PRC
Phone: (011) -(86) 10-6261 7711
Fax: (011) -(86) 10-6253 6630

Microsoft Global Technical Engineering Center
20/F, 23/F, 24/F, 25/F, Metro Tower
No. 30 Tian Yao Qiao Road,
Shanghai, 200030, P.R.C. 
Phone: (011) -(86) 21-64691188/ (011) -(86) 21-6469 8899
Fax: (011) -(86) 21-6469 1166 / (011) -(86) 21-6469 9900
 
 
Colombia
Microsoft Colombia 
Customer service -Línea de Respuesta Microsoft (Santa Fé de Bogotá D.C.) Phone: (91) 524-0404
To place calls outside Bogotá: 9800-5-10595 or 9800-9-10595
Fax: 57-1-3173494
 
 
Costa Rica
Phone: (506) 280-5100
Fax: (506) 280-5070
 
Croatia
Microsoft Hrvatska d.o.o.
+385 1 4802 500
Product Support and Customer Service: 0800 300 300 (toll free in Croatia)
Customer phoning from outside Croatia should dial: +385 1 3650 762
Product Support E-mail: hot-line@microsoft.hr
Customer Service E-mail: info-line@microsoft.hr 
 
Czech Republic
Microsoft s.r.o.
(420) (2) 611 97 111
Technical support: (420) (2) 215 03 222
Information service (420) (2) 21 777 222 
 
Denmark
Microsoft Danmark 
Phone: +45 44 89 01 00 
Fax: +45 44 68 55 10 
Technical Support: +45 44 89 01 11 
Sales Support: +45 44 89 01 90
 
Dominican Republic
Phone: (809) 567-4049
Fax: (787) 567-4204
 
United Arab Emirates
Microsoft Middle East
Phone: (971) (4) 3973888
Fax: (971) (4) 3972244
Technical Support (Personal Operating Systems and Desktop Applications only):
Phone: (971) (4) 3975443
Fax: (971) (4) 3972304
E-mail: mswsgulf@microsoft.com
Customer Service Center (Version upgrade / TechNet and MSDN subscription):
Phone: (971) (4) 3975752
Fax: (971) (4) 3972304
 
Ecuador
Corporation Microsoft del Ecuador S.A. 
Phone: 593-2-258 025
PBX: 593-2-460 453
Fax: 593-2-463-093
 
Egypt
Technical Support (Personal Operating Systems, Desktop Applications, and Development Tools Installation ONLY):
Telephone: (202) 338 8724 
(202) 338 9794
Fax: (202) 360 4976
E-mail: mssupport@gbrands.com
 
El Salvador
Phone: 503-245-4744
Fax: 503-245-4742
 
England
See United Kingdom
 
Estonia
Technical Support: +372 650 49 99
For other phone numbers, see Latvia
 
Finland
Microsoft OY 
Phone: +358 (0)9 525 501 
Fax: +358 (0)9 878 8778 
Technical Support: +358 (0)9 525 502 500 
Sales Support: +358 (0)9 525 5026

France
Microsoft France
(33) (0) 825 827 829 (0,15 € TTC per minute) followed by 0 and code 10 20 #
Telex: MSPARIS 604322F 

French Polynesia
See France
 
Georgia
See Russia
 
Germany
Microsoft GmbH
Fax: (089) 3176-1000
Telephone: (089) 3176-0 
Standard Support (Installation and Handling): (01805) 67 22 55
General information about Microsoft support in central Europe: 
Telephone:  (01805) 25-1199
Fax:  (01805) 25-1191 
 
Greece
Microsoft Hellas, SA
Phone: +30 (0) 10 949 9100 
Fax: +30 (0) 10 680 6780
Technical Support:
Phone: +30 (0) 10 949 9100 
Fax: +30 (0) 10 610 9528

Guatemala
Phone: (502) 379-3000
Fax: (502) 367-6484
 
Gulf and Eastern Mediterranean
PO Box 52244
Dubai, UAE
Tel: (971) (4) 3973888
Fax: (971) (4) 3972244
Personal Support Contact Details: (Personal Operating Systems and Desktop Applications ONLY)
Gulf (Bahrain, Malta, Qatar, and United Arab Emirates)
Phone: (971) (4) 3975443
Fax : (971) (4) 3972304
E-Mail: mswsgulf@microsoft.com
 
Lebanon (Cyprus and Lebanon)
Phone: (961) (1) 983348
Fax: (961) (1) 983349
E-Mail: mts@lebanon-online.com.lb
 
Oman
Phone: (968) 691191
Fax: (968) 698568
E-Mail: mspss@gto.net.om
 
Pakistan
Phone: (92) (21) 111 674357
Fax: (92) (21) 4533370
E-mail: mssupport@nets.net.pk
Customer Service Center (Version upgrade / TechNet and MSDN 
subscription):
Phone: (971) (4) 3975752
Fax: (971) (4) 3972304
 
Hong Kong SAR
Microsoft Hong Kong Limited
20/F Cityplaza 3
14 Tai Koo Wan Road
Hong Kong
Fax: (852) 2560-2217 
Microsoft Information Hotline: (852) 2388-9600
Microsoft Technical Support: (852) 2388-9600 
 
Hungary
Microsoft Hungary
Phone: (36) (1) 437-2800
Fax: (36) (1) 437-2899
Customer Services: (36) (1) 267-4636 (2MSINFO)
Technical Support: (36) (1) 267-7846 (2MSSUGO)
 
Iceland
See Denmark
 
India
Microsoft India
The Great Eastern Center
70, Nehru Place
New Delhi 
110 019
Phone: MS - Bangalore  (91) (80) 212 1212, MS - New Delhi (91) (11) 629-4600, 629-4601 
MS - Mumbai (91) (22) 2844000
Fax: MS - Bangalore (91) (80) 212 1000, MS - New Delhi (91) (11) 629-2650, 
MS - Mumbai (91) (22) 2883040

Indonesia
Microsoft Indonesia 
17/F Chase Plaza 
JL. Jend Sudirman Kav. 21 
Jakarta 12920
Indonesia
Technical Support: 
Phone: (62) (21) 520-8111 
Hotline Support: (62) (21) 570 4254 ext 4 
Fax: (62) (21) 570-1169
 
Ireland
Technical Support: 
Phone: 706 5353 
See United Kingdom
 
Israel
Microsoft Israel Ltd.
Reception:
Phone: (972) -(9) 952-5353
Fax: (972) -(9) 952-5333
Customer Service and Information Center:
Phone: (972) -(9) -952-5400
Fax: (972) -(9) -952-5411
Technical Free Support for Windows, Office: 
Phone: (972) -(9) -952-5400
Fax: (972) -(9) -952-5403
 
Italy
Microsoft Srl
Phone: (39) 02 70-398-398
Fax: (39) 02 70-392-020
Microsoft Rome Office: (39) 06 5095-01 
Fax: (39) 06 5095-0600
Customer Service (New product info, product literature): (39) 02 70-398-398
Customer service for IT/Operatori del Settore IT: (39) 02 70-398-398
Technical Support: (39) 02 70-398-398
Microsoft Consulting Service: (39) 02 70-398-398 
 
Jamaica
Phone: 876-960-8820
Fax: 876-920-2335
 
Japan
Microsoft Asia Limited
Sasazuka NA Bldg.
50-1, Sasazuka 1-chome, Shibuya-ku
Tokyo 151-8533
Japan
Technical Support (Standard Support): 
Windows XP: (81) (3) 5354-4600 / (81) (6) 6347-4605
Windows 2000: (81) (3) 5354-4568 / (81) (6) 6347-4458
Windows 9x: (81) (3) 5354-4598 / (81) (6) 6347-4498
Office: (81) (3) 5354-4500 / (81) (6) 6347-4400
Technical Support options/ Support Contract: (81) (3) 5354-4700
Information Center (Presales Product Support): 
Tokyo Phone: (81) (3) 5454-2300 
Osaka Phone: (81) (6) 6347-9300
Customer Service Phone 
Phone: (81) (3) 5454-2300
Fax: (81) (48) 226-5511 Version Upgrade
Fax: (81) (3) 5957-5577 Registration 
 
Kazakhstan
See Russia
 
Kingdom of Saudi Arabia
Phone: (966) -(1) 488-1165
Fax: (966) -(1) 488-1576
Technical Support (Personal Operating System and Desktop Applications only): 
Phone: (800) 124 0500 (toll free within Saudi Arabia) 
Fax: (966) -(1) 4740576
 
Kyrgyzstan
See Russia
 
Korea
Microsoft CH 
6th Floor, West Wing, POSCO Center, 
892 Daechi 4-Dong, Kangnam-Ku, 
Seoul, Korea
Zip code: 135-777
Phone: (82) (2) 531-4500
Fax: (82) (2) 531-1724
Customer Satisfaction Center: (080) 985-2000 (toll free domestic only), (82) (2) 558-8161
Game and Hardware Service Center: (080) 645-1000 (toll free domestic only), (82) (2) 715-1457
Technical Support Center: (82) (2) 508-0040
Security Hotline: (82) (2) 3468-7200
Microsoft Fulfillment Center: (82) (2) 3472-9692
Microsoft FastTips: (82) (2) 3453-7555 
Internet: http://microsoft.com/support
 
Kuwait
PO Box 5244
13053 Safat
Tel: (965) 243-0248
Fax: (965) 243-0249
Technical Support (Personal Operating Systems, Desktop Applications, and Developer Tools ONLY):
Tel: (965) 243-1071
 
Latin America
Microsoft Latin American Headquarters (U.S.A.) 
Phone: (305) 489-4800
Fax: (305) 491-1616
Customer Service: (425) 936-8661
Technical Support: (214) 714-9100
 
Latvia
Microsoft
Phone: 371 750 8323
Fax: 371 750 83 38
Technical Support: +371 760 5004
 
Liechtenstein
See Switzerland
 
Lithuania
Technical Support: +370 272 3035
For other phone numbers, see Latvia
 
Luxembourg
Microsoft BVBA
Phone: +32 2-70430 00
Fax: +32-2-7043535
Support Network Info Center: +31-2 - 5139979
Microsoft Subscription Centre (MSDN): +353 1883 1014
Microsoft Subscription Centre (TechNet): +353 1883 1002
Technical Support:
+32 2-5133274 (Dutch-speaking)
+32 2-5132268 (French-speaking)
+32 2-5023432 (English-speaking)

Malaysia
Microsoft (Malaysia) Sdn Bhd
Level 15, Menara Amcorp 
18 Persiaran Barat 
46050 Petaling Jaya 
Selangor Darul Ehsan, Malaysia
Phone: (6) (03) 7957-2266
Fax: (6) (03) 7957-2263
Customer Services: 
Phone: Toll-free - (1)-(800) 88-3249 
Fax: (6) (03) 7958-5293
Technical Support: 
Phone: (6) (03) 7783-9595 
Fax: (6) (03) 295-2065
 
México
Microsoft México, S.A. de C.V. 
Phone: 525-267-2000
Fax: 525-258-0225
Applications and Operating Systems: (52) (5) 265-3399
Developer tools and Server Operating Systems: (52) (5) 267-2190
Customer service: (52) (5) 265-3380
Resellers: (52) (5) 267-2110
Fax: (52) (5) 267-2119
 
Middle East
Microsoft Middle East 
Phone: (971) (4) 397 3888
Fax: (971) (4) 397 2244
Technical Support (Personal Operating Systems and Desktop Applications ONLY): 
Phone: (971) (4) 397 5443
Fax: (971) (4) 397 2304
E-mail: mswsgulf@microsoft.com
Customer Service Center (Version upgrade / TechNet and MSDN subscription): 
Phone: (971) (4) 299 5082
Fax: (971) (4) 299 5097
 
Morocco
Microsoft Afrique du Nord et de l'Ouest 
Phone: (212) (2) 95 80 80
Fax: (212) (2) 95 85 85
 
Netherlands
Microsoft BV
Telefoon: 020-5001500
Microsoft Contact Center: 020-5001005
Microsoft Subscription Centre (MSDN): 020-5001037
Microsoft Subscription Centre (TechNet): 020-5001035
Technische ondersteuning:
020-5001005 (Nederlands)
020-5001053 (Engels)
Internet: http://www.microsoft.nl/support
 
Microsoft Consulting Services Benelux
Netherlands, Belgium, and Luxemburg: (31) (0) 20 5001005 
Information Services and Subscriptions
TechNet 
Netherlands: (020) 5001035 
Belgium: (32) (2) 5022176
Luxemburg: (32) (2) 5022176 
Microsoft Developer Network 
Netherlands: (020) 5001037 
Belgium: (32) (2) 5138684
Luxemburg: (32) (2) 5138684 
 
New Zealand
Microsoft New Zealand Limited
Microsoft House Level 3
7-9 Fanshawe Street
Auckland
New Zealand
Mailing address:
PO Box 8070 Symonds Street
Auckland 1
New Zealand
Phone: (64) (9) 357-5800
Fax: (64) (9) 357-0868
Sales Information Centre: (64) (9) 357-5576 
Technical Support: (64) (9) 357-5575
 
Northern Ireland
See United Kingdom
 
 
Norway
Microsoft Norge AS 
Phone: +47 22 02 25 00 
Fax: +47 22 95 06 64 
Technical Support: +47 22 02 25 50 
Sales Support: +47 22 02 25 80
 
Panama
Phone: (507) 210-1270
Fax: (507) 210-1271
Technical Support/Soporte Tecnico: (507) 298-2020
Support E-mail/Correo Electronico Para soporte tecnico: mscasup
Customer Service/Centro de Servicios: (800) 506-0001
Customer Service E-mail/Correo Electronico para Atencion a Usuarios: msccatus
 
Papua New Guinea
See Australia
 
Paraguay
Customer service: (595) (21) 498-190
Technical Support: (595) (21) 495-865
 
Perú
Phone: 51-14-21-1200
Customer service: (51) (1) 215-5002
Technical Support: (51) (1) 215-5005
InfoEmpresa: (51) (1) 215-5006
Events information: (51) (1) 215-5010
Fax: 51-14-21-7307
 
Philippines
Microsoft Philippines, Inc.
22/F Tower 2, Enterprise Center
6766 Ayala Avenue corner
Paseo De Roxas, 
Makati City 1200, Philippines
Phone: (632) 886-5959
Fax: (632) 886-5958
Microsoft Support Services 
Phone: (632) 886-5658 
Fax: (632) 886-5657
 
Poland
Microsoft sp. z o.o.
Phone: (48) (22) 431 10 00
Fax: (48) (22) 431 10 02
Customer service: (48) (22) 431 19 99 or (0) 801 308 801
Technical support: (48) (22) 431 19 99 or (0) 801 308 801 
 
Portugal
MSFT - Software para Microcomputadores, Lda.
(Subsidiary of Microsoft Corporation) 
Phone: (351) 214 409 200 / (351) 214 407 700 
Fax: (351) 214 412 101 
Technical Support 
Phone: (351) 214 409 280
Fax: (351) 214 411 655
Customer Service
Phone: (351) 808 22 32 42
Fax: (351) 214 411 790
 
Puerto Rico
Soporte Tecnico: (787) 268-8528 or 1-877-672-3842
Support E-Mail/Correo Electrónico Para soporte tecnico: mscasup
Customer Service/Centro de Servicios: (800) 297 5982 para códigos de áreas 787 y 809 solamente
Customer Service E-mail/ Correo Electrónico para Atención a Usuarios: msccatus
 
Romania
Microsoft Romania S.R.L.
(40) 1 202 42 00
Technical Support: (40) 1 203 61 61 
 
Russia
Microsoft Z.A.O.
Microsoft Information Center
Phone: 
Moscow: (7) (095) 916-7171
St. Petersburg: (7) (812) 118-3636
Novosibirsk: (7) (3832) 119-019
Kiev: (380) (044) 2305101
Fax: 
Moscow: (7) (095) 916-7112
Technical Support
Phone: 
Moscow: (7) (095) 745-5445 
St. Petersburg: (7) (812) 118-3636 
Novosibirsk: (7) (3832) 119-019 
Kiev: (380) (044) 2305102
Fax: 
Moscow: (7) (095) 916-7112
 
Scotland
See United Kingdom
 
Singapore
Microsoft Singapore Pte Ltd
5 Temasek Boulevard
#09-00, Suntec Tower 5
Singapore 038985
Phone: (65) 63376088
Fax: (65) 63376788
Customer Services Phone: (65) 63245255
Customer Services Fax: (65) 63246181
Product Support Services Phone: (65) 63245255
Product Support Services Fax: (65) 63783662
 
Slovakia
Microsoft Slovakia s.r.o. 
Bratislava Business Center IV 
Prievozska 6/A 
821 09 Bratislava 
SLOVAK REPUBLIC 
Phone: (421) (2) 58102811 
Fax: (421) (2) 58102800 
Hotline: (421) (2) 67 296 296 
Infoservice: (421) (2) 67 296 297 

Slovenia 
Microsoft d.o.o.
+386 1 5484 100
Product Support and Customer Service: +386 1 5853 449
Product Support E-mail: podpora@microsoft.si 
 
South Africa
Microsoft South Africa 
All services 
Phone: (27) (11) 257 0000 or 
0860225567 (inside South Africa)
Fax: (27) (11) 257 0257
Technical Support Fax: (27) (11) 257-0424
 
South East Africa and Indian Ocean Islands
See South Africa
 
Spain
Microsoft Iberica SRL
Inside Spain
Phone: (902) 197 198
Fax: (91) 803 8310
Technical Support: (902) 197 198
Customer Service: (902) 197 198
 
Outside Spain
Phone: (34) (91) 353 69 60
Fax: (34) (91) 803 8310
Technical Support: (34) (91) 353 69 60
Customer Service: (34) (91) 353 69 60
 
Sweden
Microsoft AB 
Phone: +46 (0)8-752 56 00 
Fax: +46 (0)8-750 51 58 
Technical Support: 
Phone: +46 (0)8-752 09 29 
Sales Support: +46 (0)8-752 56 30
 
Switzerland
Microsoft SA
Phone: (41) (1) 839 61 11
Fax: (41) (1) 831 08 69
Customer information: Phone: 155 59 00 Fax : 064 - 224294
Microsoft Info-Service, Postfach, 8099 Zürich
Pricing, updates, etc.: (41) (1) 839 61 11
CompuServe: (41) (1) 273 10 28 (GO MSEURO Microsoft Central Europe)
Support: 
Standard Technical Support (German speaking): (0848) 80-2255 
Standard Technical Support (French speaking): (41) (22) 738 96 88
General information about Microsoft support in central Europe: (0848) 80-2330
 
Tajikistan
See Russia
 
Taiwan
Microsoft Taiwan Corp.
10/F, No. 6, Minchuan East Road, Section 3 
Taipei Taiwan.
Phone: (886) (2) 2504-3122
Fax: (886) (2) 2504-3121
Technical Support: 
Phone: (886) (2) 2508-7149
Fax: (886) (2) 2508-9575

Thailand
Microsoft (Thailand) Limited
7/F Harindhorn Bldg.
54 N Sathorn Rd.
Bangkok, 10500
Thailand
Phone: (662) 266-3300
Fax: (662) 266-3310
Product Support: 
Phone: (662) 632-0860-3 
Fax: (662) 632-0258
 
Turkey
Microsoft Turkey 
Phone: (90) (212) 326 50 00
Fax: (90) (212) 258 59 54
Support Hotline: 
Phone: (90) (212) 33 66 999 
Fax: (90) (212) 33 66 998
 
Turkmenistan
See Russia
 
United Kingdom
Microsoft Limited
Product Support: 0870 60 10 100
www.microsoft.com/uk/support 
Customers phoning from Ireland for product support should dial 706 5353.

Uruguay
Phone: 598 (2) 900-19-03
Fax: 598 (2) 901-0227
Technical Support: (598) (2) 908-0998/1998
Customer Service: (598) (2) 916-4445
Resellers: (598) (2) 916-4446
 
Uzbekistan
See Russia
 
Venezuela
Microsoft Venezuela S.A.
Phone: 58-2-276-0500
Fax: 58-2-276-0600
Customer service: (58)(212)0800-MICROSOFT (0800-6427676)
Customer service E-mail: msven@microsoft.com.ve
Technical Support: (58)(212)0500-MICROSOFT (0500-6427676)
Technical Support E-mail: mssoporte@microsoft.com.ve
Resellers: (58)(212)0800-MSCANAL (0800-6722625)
Resellers E-mail: mscanal@microsoft.com.ve
Events information: (58)(212)0500-MSEVENTOS (0500-6738368)
Events E-mail: mseventos@microsoft.com.ve
 
Vietnam
Microsoft Vietnam Rep. Office
10/F, Hanoi Tung Shing Sqr
2 ngo Quyen street, Hanoi
Tel: 84 4 825 1955
Fax: 84 4 826 1222

Wales
See United Kingdom
