[desc]
name=16021
story=SCENARIO_START_STORY_scn21
picture=scenario/scn21/map21/map21
winstory=SCENARIO_WIN_STORY_scn21
winpicture=ui/scenario/dwin/dwin
losestory=SCENARIO_LOSE_STORY_scn21
losepicture=ui/scenario/dlose/dlose
lockedstory=SCENARIO_LOCK_STORY_6
lockedpicture=ui/scenario/dlock/dlock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using dino entities
expansion=2
expansionLocked=1

;Jurassic Dinosaur Zoo
[start]
;Start condition
;Small map 75x75
;A run-down zoo with decaying fences and bad exhibits
;Set Starting Cash to $50,000

economy=scenario/scn21/economy.cfg
marketing=mktg.cfg
research=research.cfg
savegame=maps/scn21.zoo
setcash=150000
triggers=disableUI
reset=1
resetfences=0
worldConfig=sounds/desert1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/24months.scn

[resume]
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[duration]
nummonths=24
display=1
text=18000
icon=ui/scenario/clock/clock

[ambients]
;Santa
id=5083
;Vulture
id=5055
;Bi-Plane
id=5082
;Witch
id=5084

[goals]
goal=a
goal=b
goal=c
goal=d
goal=e
goal=f
goal=g
goal=h
goal=i
goal=j

;Objectives
[a]
;Have a Zoo Rating of at least 75
rulea=1
ruleb=2
type=0
value=75
hidden=0
optional=0
sticky=0
type=0
text=17102

[b]
;Have an Exhibit Suitability rating of 85 for 7 Jurassic Era exhibits
rulea=6
ruleb=5
arga=7
argb=9621
type=0
value=85
hidden=0
optional=0
sticky=0
type=0
text=17605

[c]
;Exhibit at least 1 Allosaurus
rulea=4
ruleb=2
arga=5094
value=1
hidden=0
optional=0
sticky=0
type=0
text=17744

[d]
;Exhibit at least 1 Camptosaurus
rulea=4
ruleb=2
arga=5095
value=1
hidden=0
optional=0
sticky=0
type=0
text=17744

[e]
;Exhibit at least 1 Caudipteryx
rulea=4
ruleb=2
arga=5096
value=1
hidden=0
optional=0
sticky=0
type=0
text=17744

[f]
;Exhibit at least 1 Kentrosaurus
rulea=4
ruleb=2
arga=5097
value=1
hidden=0
optional=0
sticky=0
type=0
text=17744

[g]
;Exhibit at least 1 Plesiosaurus
rulea=4
ruleb=2
arga=5098
value=1
hidden=0
optional=0
sticky=0
type=0
text=17744

[h]
;Exhibit at least 1 Stegosaurus
rulea=4
ruleb=2
arga=5099
value=1
hidden=0
optional=0
sticky=0
type=0
text=17744

[i]
;Exhibit at least 1 Apatosaurus
rulea=4
ruleb=2
arga=5325
value=1
hidden=0
optional=0
sticky=0
type=0
text=17744