[LayoutInfo]
anchor=1032
x=17
y=6
dx=179
dy=440
id=4
helpid=4
layer=1
state=1

[Background]
type=UIImage
id=3003
helpid=3003
x=0
y=0
animation=ui/sharedui/objpan/objpan
layer=0
layer=0


[Panel_Sub_Title]
type=UIText
id=3061
x=35
y=4
dx=110
dy=fitfont
font=3270
fontsize=3271
border=2
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Xpac]
type=UIButton
animation=ui/sharedui/list/list
id=3005
helpid=22999
x=34
y=27
font=3270
fontsize=3271
border=2
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent=1
layer=1
action=1
target=152
justify=center

[Objects]
type=UIScrollingRegion
id=3019
helpid=3019
x=38
y=51
dx=102
dy=204
radioset = 3020
template = 3021
scrollbar = 3022
autofit = 1
spacing = 2
spacing = 4
layer=1

[ObjectButtonSet]
type = UIRadioSet
id = 3020


[ObjectIconTemplate]
type = UIButton
id = 3021
layer = 2
animation = ui/sharedui/border/border
transparent = 0
state = 256
state = 4096
iconfirst = 1

[ObjectScrollBar]
type = UIScrollBar
id = 3022
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2

[NoItemText]
type = UIText
id = 3009
textid = 11003
x=40
y=51
dx=110
dy=204
font=3270
fontsize=3271
border=2
justify = center
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
state = 1
state = 16
layer=3


[TabRadioSet]
type = UIRadioSet
id = 3060
button = 3050
button = 3053


[BuildingTab]
type = UIButton
id = 3050
helpid = 6080
x = 154
y = 47
animation=ui/buyobj/bldngtb/bldngtb
layer=1
state=4096
state=8
stringData=structures

[SceneryTab]
type = UIButton
id = 3053
helpid = 6081
x = 154
y = 80
animation=ui/buyobj/othertb/othertb
layer=1
state=4096
stringData=scenery

[RotateLeftButton]
type = UIButton
id = 3054
helpid = 3054
x = 37
y = 260
animation=ui/buyobj/rotatl/rotatl
layer = 1
state = 1

[RotateRightButton]
type = UIButton
id = 3055
helpid = 3055
x = 94
y = 260
animation=ui/buyobj/rotatr/rotatr
layer = 1
state = 1


[Name]
type=UIText
id=3058
helpid=3058
x=33
y=303
dx=122
dy=30
font=2006
fontsize=2007
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center

[Cost]
type=UIText
id=3016
helpid=3016
x=33
y=332
dx=122
dy=fitfont
font=2006
fontsize=2007
border=2
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center

[CloseWindow]
type=UIButton
id=3002
helpid=3112
x=142
y=3
animation=ui/sharedui/close/close
layer=1
action=2
target=-1

