[LayoutInfo]
x=center
y=center
dx=800
dy=600
id=40
layer=5
state=1

[GoldCreditsPage1]
type=UILayout
layout=ui/credit17.lyt

[GoldCreditsPage2]
type=UILayout
layout=ui/credit18.lyt

[GoldCreditsPage3]
type=UILayout
layout=ui/credit19.lyt


[AquaCreditsPage1]
type=UILayout
layout=ui/credit12.lyt
expansion=2

[AquaCreditsPage2]
type=UILayout
layout=ui/credit13.lyt
expansion=2

[AquaCreditsPage3]
type=UILayout
layout=ui/credit14.lyt
expansion=2

[AquaCreditsPage4]
type=UILayout
layout=ui/credit15.lyt
expansion=2

[AquaCreditsPage5]
type=UILayout
layout=ui/credit16.lyt
expansion=2


[DinoCreditsPage1]
type=UILayout
layout=ui/credit8.lyt
expansion=1

[DinoCreditsPage2]
type=UILayout
layout=ui/credit9.lyt
expansion=1

[DinoCreditsPage3]
type=UILayout
layout=ui/credit10.lyt
expansion=1

[DinoCreditsPage4]
type=UILayout
layout=ui/credit11.lyt
expansion=1


[CreditsPage1]
type=UILayout
layout=ui/credit1.lyt

[CreditsPage2]
type=UILayout
layout=ui/credit2.lyt

[CreditsPage3]
type=UILayout
layout=ui/credit3.lyt

[CreditsPage4]
type=UILayout
layout=ui/credit4.lyt

[CreditsPage5]
type=UILayout
layout=ui/credit5.lyt

[CreditsPage6]
type=UILayout
layout=ui/credit6.lyt

[CreditsPage7]
type=UILayout
layout=ui/credit7.lyt


[Exit]
type = UIButton
id = 12111
textid=7150
helpid=7151
x = 350
y = 575
dx = 100
dy = fitfont
font=3270
fontsize=3271
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
justify = center
layer = 8
action=2
target=-1
