[LayoutInfo]
x=right
y=-248
altx=right
alty=-578
dx=226
dy=213
id=1400
layer=1
;hidden
state=1

[CloseWindow]
type=UIButton
id=1418
helpid=3112
x=197
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=1400

[Fire Team]
type=UIButton
id=1419
helpid=3606
x=182
y=52
animation=ui/keprinfo/fire/fire
transparent=1
layer=1


[Background]
type=UIImage
id=1401
x=0
y=0
animation=ui/sharedui/infopan/infopan
layer=0

[PanelTitle]
type=UIText
id=1402
textid=1402
x=78
y=2
dx=120
dy=fitfont
font=4736
fontsize=4737
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center


[DRTName]
type=UIEditableText
id=1403
helpid=1403
x=71
y=27
dx=141
dy=fitfont
font=3150
fontsize=3151
border=1
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
transparent=1
layer=4
;justify=center
state=1

[TrackDRT]
type=UIButton
id=1405
helpid=1405
x=0
y=3
animation=ui/sharedui/crossh/crossh
layer=1
state=2048



[Salary per month]
type=UIText
id=1406
textid=3510
;textid=1406
x=30
y=83
dx=100
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
;justify=center

[UpkeeppermonthCost]
type=UIText
id=1407
x=48
y=98
dx=100
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=left

[Current Duty]
type=UIText
id=1410
textid=1410
x=30
y=111
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
;justify=center

[Current_Duty Duty]
type=UIText
id=1411
x=48
y=125
dx=140
dy=34
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
wrappable=1
;justify=center


[Recoveries]
type=UIText
id=1408
textid=1408
x=30
y=155
dx=100
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
;justify=center

[Total_recovery_Number]
type=UIText
id=1409
x=130
y=155
dx=50
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right