[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=47
layer=1
state=1

[Filter Status_Label]
type=UIText
id=4912
textid=4912
x=30
y=85
dx=80
dy=30
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left

[FilterStatus]
type=UIText
id=4913
textid=4913
x=111
y=85
dx=80
dy=35
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left

[filter_Service_Label]
type=UIText
id=4915
textid=4915
x=30
y=122
dx=80
dy=35
font=4552
fontsize=4553
border=0
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left

[filter_Service]
type=UIText
id=4916
textid=4916
x=111
y=123
dx=75
dy=35
font=4552
fontsize=4553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left

[months_in_operation_label]
type=UIText
id=4917
textid=4917
x=30
y=165
dx=75
dy=35
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left


[months]
type=UIText
id=4918
textid=4918
x=111
y=165
dx=80
dy=35
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left









