[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=48
layer=1
;hidden



[Upkeep_Label]
type=UIText
id=4919
textid=4919
x=center
y=90
dx=100
dy=fitfont
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Upkeep_Last_LABEL]
type=UIText
id=4920
textid=4920
x=30
y=105
dx=90
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Upkeep_LasT_Amount]
type=UIText
id=4921
x=130
y=105
dx=60
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Upkeep_Current_Label]
type=UIText
id=4922
textid=4922
x=30
y=120
dx=90
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[upkeep_Current_Amount]
type=UIText
id=4923
x=130
y=120
dx=60
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Upkeep_Total_Label]
type=UIText
id=4924
textid=4924
x=30
y=135
dx=90
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Upkeep_Total_amount]
type=UIText
id=4925
x=130
y=135
dx=60
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right