[LayoutInfo]
x=right
y=-248
altx=right
alty=-578
dx=226
dy=213
id=46
layer=1
;hidden
state=1

[Background]
type=UIImage
id=4900
helpid=4900
x=0
y=0
animation=ui/sharedui/infopan/infopan
layer=0




[PanelTitle]
type=UIText
id=4902
textid=4902
x=78
y=2
dx=120
dy=fitfont
font=4736
fontsize=4737
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[FILTER_Picture]
type=UIImage
id=4903
x=2
y=16
layer=1

[Building_name]
type=UIEditableText
id=4904
textid=4904
x=71
y=27
dx=141
dy=fitfont
font=3150
fontsize=3151
border=1
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
transparent=1
layer=4
;justify=center

;filter + move = crash or much work.
;[move_filter]
;type=UIButton
;id=4905
;helpid=4905
;x=66
;y=46
;animation=ui/sharedui/grab/grab
;layer=1



[Sell_FILTER]
type=UIButton
id=4906
helpid=4906
x=182
y=52
animation=ui/infopan/sell/sell
font=9850
fontsize=9851
justify=center
forecolor = 83
forecolor = 219
forecolor = 83
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor =255
highlightcolor = 212
highlightcolor = 60
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent=1
layer=1



[CloseWindow]
type=UIButton
id=4907
helpid=3112
x=197
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=-1


[TabbuttonRadioSet]
type = UIRadioSet
id = 4908
button = 4909
button = 4910


[Status_Tab1]
type = UIButton
id = 4909
helpid = 4909
x = 196
y = 92
animation=ui/guest/tbinfo/tbinfo
layer=1
state=8
state=4096
action=3
target=47

[Finance_Tab2]
type = UIButton
id = 4910
helpid = 4910
x = 196
y = 124
animation=ui/research/fund/fund
layer=1
state=4096
action=3
target=48




[StatusLayout]
type=UILayout
layout=ui/filter1.lyt
state=1

[Finacialayout]
type=UILayout
layout=ui/filter2.lyt
state=1
