[LayoutInfo]
anchor=1032
x=17
y=6
dx=171
dy=440
id=903
layer=1


[Panel_SUB_Title]
type=UIText
id=1544
textid=1544
x=29
y=29
dx=127
dy=fitfont
font=3270
fontsize=3271
border=2
forecolor=206
forecolor=206
forecolor=206
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center


[Version]
type=UIText
id=1526
textid=1526
x=38
y=205
dx=110
dy=170
font=3452
fontsize=3453
border=1
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Copy_Right_Info]
type=UIText
id=1527
textid=1527
x=35
y=255
dx=117
dy=60
font=3452
fontsize=3453
wrappable=1
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Product_id]
type=UIText
id=1528
textid=1528
x=38
y=320
dx=110
dy=250
font=3452
fontsize=3453
border=1
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center
