[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=300
layer=1
state=1

[Total_Label]
type=UIText
id=4574
textid=4574
x=center
y=90
dx=70
dy=fitfont
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Income Label]
type=UIText
id=4530
textid=4530
x=30
y=105
dx=90
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Income Quanity]
type=UIText
id=4531
x=130
y=105
dx=60
dy=fitfont
font=4552
fontsize=4553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=right


[upkeep label]
type=UIText
id=4532
textid=4532
x=30
y=120
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[upkeep-total]
type=UIText
id=4533
x=130
y=120
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=right

[Profit label]
type=UIText
id=4534
textid=4534
x=30
y=135
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Profit]
type=UIText
id=4535
x=130
y=135
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=right



[SaleItems]
type=UIText
id=4512
textid=4512
x=60
y=155
dx=100
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center


[SaleItems_Image1]
type=UIImage
id=4567
helpid=4567
x=25
y=170
layer=0

[SaleItems_Image2]
type=UIImage
id=4568
helpid=4568
x=60
y=170
layer=0

[SaleItems_Image3]
type=UIImage
id=4569
helpid=4569
x=95
y=170
layer=0

[SaleItems_Image4]
type=UIImage
id=4570
helpid=4570
x=130
y=170
layer=0

[SaleItems_Image5]
type=UIImage
id=4571
helpid=4571
x=165
y=170
layer=0



