[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=600
layer=1
;hidden
state=1


[Salary]
type=UIText
id=3510
textid=3510
x=30
y=83
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
;justify=center

[CostpermonthCost]
type=UIText
id=3503
x=48
y=98
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
;justify=center


[Current Duty]
type=UIText
id=3506
textid=3506
x=30
y=111
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
;justify=center

[Current_Duty Duty]
type=UIText
id=3505
x=48
y=125
dx=145
dy=34
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
wrappable=1
;justify=center


[Trainig]
type=UIText
id=3508
textid=3508
x=30
y=155
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
;justify=center

[Training_Image1]
type=UIImage
id=3581
helpid=3581
x=25
y=170
layer=0

[Training_Image2]
type=UIImage
id=3582
helpid=3582
x=60
y=170
layer=0

[Training_Image3]
type=UIImage
id=3583
helpid=3583
x=95
y=170
layer=0

[Training_Image4]
type=UIImage
id=3584
helpid=3584
x=130
y=170
layer=0

[Training_Image5]
type=UIImage
id=3585
helpid=3585
x=165
y=170
layer=0


