[LayoutInfo]
x=right
y=-248
altx=right
alty=-578
dx=226
dy=213
id=21
layer=1
;hidden
state=1

[Background]
type=UIImage
id=4501
helpid=4501
x=0
y=0
animation=ui/sharedui/infopan/infopan
layer=0

[Background2]
type=UIImage
id=4699
helpid=4699
x=85
y=52
animation=ui/sharedui/money/money
layer=0

[PanelTitle]
type=UIText
id=4520
textid=4620
x=78
y=2
dx=120
dy=fitfont
font=4736
fontsize=4737
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[BuildingPicture]
type=UIImage
id=4550
x=0
y=9
layer=1

[Buildingname]
type=UIEditableText
id=4502
helpid=4502
x=71
y=27
dx=141
dy=fitfont
font=3150
fontsize=3151
border=1
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
transparent=1
layer=4
;justify=center

[Pickup GC]
type=UIButton
id=4580
helpid=4580
x=66
y=46
animation=ui/sharedui/grab/grab
layer=1

[ItemCost_Cost]
type=UIEditableText
id=4555
helpid=4555
x=95
y=56
dx=50
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
numeric=1
charlimit=7
layer=1
justify=right


[up_Spinner]
type=UIButton
id=4557
helpid=4557
x=154
y=49
animation=ui/sharedui/spinup/spinup
repeating=1
layer=1
;state=4096

[Down_Spinner]
type=UIButton
id=4556
helpid=4556
x=154
y=63
animation=ui/sharedui/spindwn/spindwn
repeating=1
layer=1
;state=4096



[Sell building]
type=UIButton
id=4516
helpid=4516
;textid=20100
x=182
y=52
animation=ui/infopan/sell/sell
font=9850
fontsize=9851
justify=center
forecolor = 83
forecolor = 219
forecolor = 83
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor =255
highlightcolor = 212
highlightcolor = 60
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent=1
layer=1



[CloseWindow]
type=UIButton
id=4515
helpid=3112
x=197
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=-1


[TabbuttonRadioSet]
type = UIRadioSet
id = 4578
button = 4575
button = 4576
button = 4577

[Status_Tab1]
type = UIButton
id = 4575
helpid = 4575
x = 196
y = 92
animation=ui/guest/tbinfo/tbinfo
layer=1
state=8
state=4096
action=3
target=300

[Finance_Tab2]
type = UIButton
id = 4576
helpid = 4576
x = 196
y = 124
animation=ui/research/fund/fund
layer=1
state=4096
action=3
target=301


[Color_Tab3]
type = UIButton
id = 4577
helpid = 4577
x = 196
y = 156
animation=ui/sharedui/paint/paint
layer=1
state=4096
action=3
target=302



[StatusLayout]
type=UILayout
layout=ui/infocom1.lyt
state=1

[Finacialayout]
type=UILayout
layout=ui/infocom2.lyt
state=1

;[Color_layout]
;type=UILayout
;layout=ui/color.lyt
;state=1
