[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=602
layer=2
;hidden
state=1

[MW_AssignLabel]
type=UIText
id=3586
textid=3568
x=30
y=88
dx=150
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=2
justify=center

[MW_Assign-list]
type = UIListBox
id = 3587
x=28
y=105
dx=155
dy=105
font = 3636
fontsize = 3637
forecolor = 156
forecolor = 205
forecolor = 183
backcolor = 121
backcolor = 104
backcolor = 50
highlightcolor = 156
highlightcolor = 205
highlightcolor = 183
highlightbordercolor = 255
highlightbordercolor = 217
highlightbordercolor = 90
selectcolor = 156
selectcolor = 205
selectcolor = 183
selectbackcolor = 121
selectbackcolor = 104
selectbackcolor = 50
selectbordercolor = 255
selectbordercolor = 217
selectbordercolor = 90
transparent = 1
scrollbar = 3588
border = 3
layer = 1
handledoubleclicks = 0
highlightselection = 0
toggleselect = 1
; trigger on selection change
;state = 131072
miniconwidth=25

[scrollbar]
type = UIScrollBar
id = 3588
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2










