[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=601
layer=2
;hidden
state=1

[AssignLabel]
type=UIText
id=3568
textid=3568
x=70
y=88
dx=128
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=2
;justify=center

[Assign-list]
type = UIListBox
id = 3569
x=28
y=105
dx=155
dy=98
font = 3636
fontsize = 3637
forecolor = 156
forecolor = 205
forecolor = 183
backcolor = 121
backcolor = 104
backcolor = 50
highlightcolor = 156
highlightcolor = 205
highlightcolor = 183
highlightbordercolor = 255
highlightbordercolor = 217
highlightbordercolor = 90
selectcolor = 255
selectcolor = 255
selectcolor = 255
selectbackcolor = 121
selectbackcolor = 104
selectbackcolor = 50
selectbordercolor = 255
selectbordercolor = 217
selectbordercolor = 90
transparent = 1
scrollbar = 3571
border = 0
layer = 1
;not selectable
;state = 262144

[scrollbar]
type = UIScrollBar
id = 3571
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2

[Remove_From-List]
type=UIButton
id=3579
helpid=3579
x=139
y=47
animation=ui/sharedui/clear/clear
layer=2

[Remove_All]
type=UIButton
id=3580
helpid=3580
x=103
y=47
animation=ui/sharedui/clearal/clearal
layer=2










