[LayoutInfo]
x=0
y=0
dx=214
dy=203
id=101
layer=2
;hidden
state=1

[Background]
type=UIImage
id=3498
x=24
y=70
animation=ui/guest/ginfobox/ginfobox
layer=0

[TimeinPark]
type=UIText
id=3466
textid=3466
x=30
y=80
dx=128
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[TimeinParkTime]
type=UIText
id=3475
helpid=3475
x=40
y=95
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[FavAnimal]
type=UIText
id=3467
textid=3467
x=30
y=115
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[FavAnimal_animal]
type=UIText
id=3476
helpid=3476
x=40
y=130
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Guest_Inventory]
type=UIText
id=3480
textid=3480
x=30
y=150
dx=128
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Guest_Inventory_space1]
type=UIImage
id=3481
helpid=3481
x=30
y=165
layer=0


[Guest_Inventory_space2]
type=UIImage
id=3482
helpid=3481
x=59
y=165
layer=0


[Guest_Inventory_space3]
type=UIImage
id=3483
helpid=3481
x=92
y=165
layer=0

[Guest_Inventory_space4]
type=UIImage
id=3484
helpid=3481
x=125
y=165
layer=0

[Guest_Inventory_space5]
type=UIImage
id=3485
helpid=3481
x=158
y=165
layer=0
