[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=400
layer=1
state=1

[Customer_Label]
type=UIText
id=4669
textid=4669
x=center
y=90
dx=70
dy=fitfont
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Label_Last]
type=UIText
id=4661
textid=4661
x=30
y=105
dx=90
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Customers_Amount_Last]
type=UIText
id=4664
helpid=4664
x=130
y=105
dx=60
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Current_Label]
type=UIText
id=4663
textid=4663
x=30
y=120
dx=90
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Customers_Amount_Current]
type=UIText
id=4666
helpid=4666
x=130
y=120
dx=60
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Total_Label]
type=UIText
id=4665
textid=4665
x=30
y=135
dx=90
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Customers_Amount_Total]
type=UIText
id=4662
helpid=4662
x=130
y=135
dx=60
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right




[Upkeep_Label]
type=UIText
id=4695
textid=4641
x=30
y=154
dx=90
dy=32
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Upkeep_Cost]
type=UIText
id=4696
x=130
y=154
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
transparent=1
layer=1
justify=right




[Date_Constructed]
type=UIText
id=4667
textid=4667
x=30
y=173
dx=90
dy=32
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Date_Constructed_Date]
type=UIText
id=4668
helpid=4668
x=130
y=177
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
transparent=1
layer=1
justify=right