[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=200
layer=2
;hidden
state=1

[HappinessIcon_Label]
type=UIImage
id=3103
helpid=3103
x=25
y=82
layer=1
transparent = 0
animation=ui/animal/ichappy/ichappy

[HappinessStatus]
type=UIStatusImage
id=3104
helpid=3104
x=68
y=91
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2

[HappyStatusBackground]
type=UIImage
id=3494
x=68
y=91
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3104



[NutritionIcon_Label]
type=UIImage
id=3107
helpid=3107
helpid=3843
helpid=3899


x=25
y=115
layer=1
transparent = 0
animation=ui/animal/icfood/icfood

[NutritionStatus]
type=UIStatusImage
id=3108
helpid=3108
x=68
y=121
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2

[NutritionStatusBackground]
type=UIImage
id=3194
x=68
y=121
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3108



[HealthIcon_Label]
type=UIImage
id=3105
helpid=3105
x=25
y=145
layer=1
transparent = 0
animation= ui/animal/ichealth/ichealth

[HealthStatus]
type=UIStatusImage
id=3106
helpid=3106
x=68
y=154
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2


[HealthStatusBackground]
type=UIImage
id=3195
x=68
y=154
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3106



[Habitat_Suitability_Icon_Label]
type=UIImage
id=3109
helpid=3109
helpid=3844
helpid=3898
x=25
y=175
layer=1
transparent = 0
animation=ui/animal/ichabtat/ichabtat

[Habitat_Suitability]
type=UIStatusImage
id=3110
helpid=3110
x=68
y=183
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2


[Habitat_SuitabilityBackground]
type=UIImage
id=3196
x=68
y=183
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3110
