[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=301
layer=1
;hidden
state=1


[Average_Label]
type=UIText
id=4594
textid=4594
x=center
y=90
dx=70
dy=fitfont
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center


[Label_Income]
type=UIText
id=4558
textid=4558
x=30
y=105
dx=90
dy=fitfont
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Label_Upkeep]
type=UIText
id=4560
textid=4560
x=30
y=120
dx=90
dy=fitfont
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Label_Profit]
type=UIText
id=4590
textid=4590
x=30
y=135
dx=90
dy=fitfont
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center


[Income]
type=UIText
id=4559
helpid=4559
x=130
y=105
dx=60
dy=fitfont
font=3452
fontsize=3453
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right



[Upkeep]
type=UIText
id=4561
helpid=4561
x=130
y=120
dx=60
dy=fitfont
font=3452
fontsize=3453
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right



[Profit]
type=UIText
id=4591
helpid=4591
x=130
y=135
dx=60
dy=fitfont
font=3452
fontsize=3453
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Months-in-operation label]
type=UIText
id=4572
textid=4572
x=30
y=163
dx=90
dy=32
font=3452
fontsize=3453
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Months-in-operation]
type=UIText
id=4573
helpid=4573
x=130
y=171
dx=60
dy=fitfont
font=3452
fontsize=3453
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right



