[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=201
layer=2
;hidden
state=1

[Background]
type=UIImage
id=3170
helpid=3170
x=24
y=80
animation=ui/animal/ainfobox/ainfobox
layer=0


[Sex]
type=UIText
id=3171
textid=3171
x=30
y=95
dx=150
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center


[Sex-M or F]
type=UIImageSet
id=3172
helpid=3172
x=38
y=110
animation=ui/animal/icmale/icmale
animation=ui/animal/icfemale/icfemale
layer = 1

[LastFed]
type=UIText
id=3176
textid=3176
x=30
y=140
dx=150
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[LastFed-Time]
type=UIText
id=3177
helpid=3177
x=38
y=154
dx=150
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=253
forecolor=220
forecolor=89
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left

[LastSlept]
type=UIText
id=3178
textid=3178
x=30
y=170
dx=150
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=2
;justify=center

[LastSlept-Time]
type=UIText
id=3179
helpid=3179
x=38
y=184
dx=150
dy=fitfont
font=3552
fontsize=3553
forecolor=253
forecolor=220
forecolor=89
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left
border=0