[LayoutInfo]
x=right
y=-248
altx=right
alty=-578
dx=226
dy=213
id=20
helpid=20
layer=1
;hidden
state=1


[Background]
type=UIImage
id=4601
helpid=4601
x=0
y=0
animation=ui/sharedui/infopan/infopan
layer=0

[PanelTitle]
type=UIText
id=4620
textid=4620
x=78
y=2
dx=120
dy=fitfont
font=4736
fontsize=4737
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center


[BuildingPicture]
type=UIImage
id=4650
x=0
y=9
layer=1


[Buildingname]
type=UIEditableText
id=4602
helpid=4602
x=71
y=27
dx=141
dy=fitfont
font=3150
fontsize=3151
border=1
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
transparent=1
layer=4
;justify=center


;[Building Type]
;type=UIText
;id=4610
;textid=4610
;x=30
;y=78
;dx=128
;dy=fitfont
;font=3552
;fontsize=3553
;border=0
;forecolor=237
;forecolor=228
;forecolor=173
;backcolor=100
;backcolor=108
;backcolor=108
;transparent=1
;layer=1
;justify=center

;[Buildinding Type_type]
;type=UIText
;id=4611
;helpid=4611
;x=40
;;y=78
;dx=128
;dy=fitfont
;font=4652
;fontsize=4653
;border=0
;forecolor=237
;forecolor=228
;forecolor=173
;backcolor=100
;backcolor=108
;backcolor=108
;transparent=1
;layer=1
;justify=center

[CloseWindow]
type=UIButton
id=4615
helpid=3112
x=197
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=-1

[Sell building]
type=UIButton
id=4616
helpid=4616
;textid=20100
x=182
y=52
animation=ui/infopan/sell/sell
font=9850
fontsize=9851
justify=center
forecolor = 83
forecolor = 219
forecolor = 83
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor =255
highlightcolor = 212
highlightcolor = 60
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent=1
layer=1


[Customer_Label]
type=UIText
id=4669
textid=4669
x=80
y=85
dx=70
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Label_Last]
type=UIText
id=4661
textid=4661
x=25
y=100
dx=70
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Customers_Amount_Last]
type=UIText
id=4664
helpid=4664
x=90
y=100
dx=50
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center

[Current_Label]
type=UIText
id=4663
textid=4663
x=25
y=125
dx=70
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Customers_Amount_Current]
type=UIText
id=4666
helpid=4666
x=90
y=125
dx=50
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center

[Total_Label]
type=UIText
id=4665
textid=4665
x=25
y=150
dx=70
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Customers_Amount_Total]
type=UIText
id=4662
helpid=4662
x=90
y=150
dx=50
dy=fitfont
font=3452
fontsize=3453
border=2
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center

[Months in operation label]
type=UIText
id=4667
textid=4667
x=30
y=163
dx=90
dy=32
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=left

[Months in operation]
type=UIText
id=4668
helpid=4668
x=130
y=171
dx=60
dy=fitfont
font=3452
fontsize=3453
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right



[TabbuttonRadioSet]
type = UIRadioSet
id = 4674
button = 4675
button = 4676


[Status_Tab1]
type = UIButton
id = 4675
helpid = 4684
x = 196
y = 92
animation=ui/guest/tbinfo/tbinfo
layer=1
state=8
state=4096
action=3
target=400

[Color_Tab2]
type = UIButton
id = 4684
helpid = 4684
x = 196
y = 124
animation=ui/sharedui/paint/paint
layer=1
state=4096
action=3
target=402


[StatusLayout]
type=UILayout
layout=ui/infoncom.lyt
state=1

[Colorout]
type=UILayout
layout=ui/infocomC.lyt
state=1





