[LayoutInfo]
x=0
y=0
dx=226
dy=213
id=302
layer=4
;hidden
state=1
anchor=21

[Primary_Color_Label]
type=UIText
id=2451
x=30
y=90
dx=90
dy=fitfont
font=3552
fontsize=3553
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Primary_Color_Button]
type=UIButton
id=2461
helpid=2461
x=130
y=90
animation=ui/sharedui/bordclr/bordclr
layer=1
iconfirst=1
colorasicon=1
border=3

[Secondary_Color_Label]
type=UIText
id=2452
x=30
y=135
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Secondary_Color_Button]
type=UIButton
id=2462
helpid=2461
x=130
y=135
animation=ui/sharedui/bordclr/bordclr
layer=1
iconfirst=1
colorasicon=1
border=3
