[LayoutInfo]
x=0
y=0
dx=214
dy=203
id=100
layer=2
;hidden
state=1

[Happiness_Icon_Label]
type=UIImage
id=3403
helpid=3403
x=24
y=78
transparent=0
layer=1
animation=ui/guest/icghappy/icghappy

[HappinessStatus]
type=UIStatusImage
id=3404
helpid=3404
x=68
y=87
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2

[HappinessStatusBackground]
type=UIImage
id=3486
x=68
y=87
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3404






[Thirst_Icon_Label]
type=UIImage
id=3405
helpid=3405
x=24
y=104
transparent=0
layer=1
animation=ui/guest/icgdrink/icgdrink

[ThirstStatus]
type=UIStatusImage
id=3406
helpid=3406
x=68
y=111
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2

[ThirstStatusBackground]
type=UIImage
id=3487
x=68
y=111
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3406






[Hunger_Icon_Label]
type=UIImage
id=3407
helpid=3407
x=24
y=130
transparent=0
layer=1
animation=ui/guest/icgfood/icgfood

[HungerStatus]
type=UIStatusImage
id=3408
helpid=3408
x=68
y=135
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2


[HungerStatusBackground]
type=UIImage
id=3488
x=68
y=135
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3408




[Bathroom_Icon_Label]
type=UIImage
id=3409
helpid=3409
x=24
y=151
transparent=0
layer=1
animation=ui/guest/icgbthrm/icgbthrm

[Bathroom]
type=UIStatusImage
id=3410
helpid=3410
x=68
y=159
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2


[BathroomStatusBackground]
type=UIImage
id=3489
x=68
y=159
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3410



[Energy_Icon_Label]
type=UIImage
id=3411
helpid=3411
x=24
y=181
layer=1
transparent=0
animation=ui/guest/icgenrgy/icgenrgy

[Energy]
type=UIStatusImage
id=3412
helpid=3412
x=68
y=183
dx=114
dy=14
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=2


[EnergyStatusBackground]
type=UIImage
id=3490
x=68
y=183
animation=ui/sharedui/blankmtr/blankmtr
layer=1
alias=3412