[LayoutInfo]
x=center
y=center
dx=446
dy=300
id=28
helpid=28
layer=5
state=1


[Panel_Title_label]
type=UIText
id=26020
textid=26020
textid=26021
textid=26022


x=130
y=2
dx=217
dy=fitfont
font=3270
fontsize=3271
border=2
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
shadowtext=0
layer=1
justify=center
alias=-1



[Animal_InfoPlaque]
type=UIButton
id=26021
helpid=2050
x=385
y=249
animation=ui/buya/ainfo/ainfo
layer=1
action=4
target=27


[Background]
type=UIImage
id=26000
x=0
y=0
animation=ui/keprinfo/kinfobk/kinfobk
animation=ui/sciinfo/scinfobk/scinfobk
animation=ui/trnrinfo/tinfobk/tinfobk

alias=-1
layer=0

[AnimalName]
type=UIText
id=26001
x=112
y=22
dx=318
dy=fitfont
font=26001
fontsize=26002
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
layer=1
justify=center

[AnimalNeeds]
type=UIListBox
id=26002
x=107
y=43
dx=313
dy=197
font=26003
fontsize=26004
forecolor=0
forecolor=0
forecolor=0
backcolor=244
backcolor=228
backcolor=204
highlightcolor = 156
highlightcolor = 205
highlightcolor = 183
highlightbordercolor = 255
highlightbordercolor = 217
highlightbordercolor = 90
selectcolor = 255
selectcolor = 255
selectcolor = 255
selectbackcolor = 121
selectbackcolor = 104
selectbackcolor = 50
selectbordercolor = 255
selectbordercolor = 217
selectbordercolor = 90
scrollbar=26003
transparent = 1
border = 2
spacing = 6
; not selectable
state = 262144
layer=1

[AnimalNeedsScrollbar]
type=UIScrollBar
id=26003
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2

[CloseWindow]
type=UIButton
id=26010
helpid=3112
x=403
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=-1
