[LayoutInfo]
x=0
y=0
dx=213
dy=334
id=703
layer=1
state=1

[Popularity]
type=UIText
id=4314
textid=4314
x=center
y=190
dx=160
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Popularity- Popularity_stars]
type=UIImageSet
id= 4315
x=35
y=205
animation=ui/habitat/0star/0star
animation=ui/habitat/0hlfstar/0hlfstar
animation=ui/habitat/1star/1star
animation=ui/habitat/1hlfstar/1hlfstar
animation=ui/habitat/2star/2star
animation=ui/habitat/2hlfstar/2hlfstar
animation=ui/habitat/3star/3star
animation=ui/habitat/3hlfstar/3hlfstar
animation=ui/habitat/4star/4star
animation=ui/habitat/4hlfstar/4hlfstar
animation=ui/habitat/5star/5star
transparent=1
layer=5


[Donations_Label]
type=UIText
id=4346
textid=4346
x=center
y=225
dx=160
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Label_Last]
type=UIText
id=4316
textid=4316
x=20
y=240
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Label_Current]
type=UIText
id=4318
textid=4318
x=20
y=255
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Label_Total]
type=UIText
id=4320
textid=4320
x=20
y=270
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center


[Donations_Donations_Amount_Last]
type=UIText
id=4319
helpid=3419
x=115
y=240
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Donations_Donations_Amount_Current]
type=UIText
id=4317
helpid=4317
x=115
y=255
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Donations_Donations_Amount_Total]
type=UIText
id=4321
helpid=4321
x=115
y=270
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right


