[LayoutInfo]
x=0
y=0
dx=213
dy=334
id=700
layer=1
state=1

[Date_Constructed]
type=UIText
id=4348
textid=4348
x=center
y=190
dx=160
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Date_Constructed_Date]
type=UIText
id=4349
helpid=4349
x=center
y=205
dx=160
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
transparent=1
layer=1
justify=center


[Upkeep_Label]
type=UIText
id=4380
textid=4322
x=center
y=225
dx=160
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center


[Label_Last]
type=UIText
id=4381
textid=4316
x=20
y=240
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Label_Current]
type=UIText
id=4382
textid=4318
x=20
y=255
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Label_Total]
type=UIText
id=4383
textid=4320
x=20
y=270
dx=90
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center


[Upkeep_Last_Cost]
type=UIText
id=4325
helpid=4325
x=115
y=240
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Upkeep_Current_Cost]
type=UIText
id=4323
helpid=4323
x=115
y=255
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right

[Upkeep_Total_Cost]
type=UIText
id=4347
helpid=4347
x=115
y=270
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right


[Assigned_Keeper_Label]
type=UIText
id=4350
textid=4350
x=20
y=290
dx=100
dy=30
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[Assigned_Keeper_Yes_NO]
type=UIText
id=4364
x=130
y=297
dx=50
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=right
