[LayoutInfo]
x=right
y=-366
dx=213
dy=334
id=31
helpid=31
layer=1
state=1

[Background]
type=UIImage
id=4200
x=0
y=0
animation=ui/sharedui/multipan/multipan
layer=0

[Background2]
type=UIImage
id= 4288
x=0
y=187
animation=ui/sharedui/multipa2/multipa2
layer=0

[Background3]
type=UIImage
id= 4299
x=0
y=187
animation=ui/sharedui/back7/back7
layer=0
expansion=2


[PanelTitle]
type=UIText
id=4201
x=10
y=2
dx=159
dy=fitfont
font=3736
fontsize=3737
textid=4201
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center



[PanelTitle2]
type=UIText
id=4202
textid=4202
x=10
y=172
dx=159
dy=fitfont
font=3836
fontsize=3837
textid=3801
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
;justify=center

[list]
type = UIListBox
id = 4205
x=16
y=35
dx=154
dy=134
font = 3636
fontsize = 3637
forecolor = 156
forecolor = 205
forecolor = 183
backcolor = 121
backcolor = 104
backcolor = 50
highlightcolor = 156
highlightcolor = 205
highlightcolor = 183
highlightbordercolor = 255
highlightbordercolor = 217
highlightbordercolor = 90
selectcolor = 255
selectcolor = 255
selectcolor = 255
selectbackcolor = 121
selectbackcolor = 104
selectbackcolor = 50
selectbordercolor = 255
selectbordercolor = 217
selectbordercolor = 90
transparent = 1
scrollbar = 4208
miniconwidth = 39
border = 3
layer = 1
; trigger on selection change
state = 131072

[scrollbar]
type = UIScrollBar
id = 4208
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2


[Filter_Name]
type=UIText
id=4235
x=10
y=17
dx=180
dy=fitfont
font=3450
fontsize=3451
border=1
forecolor=254
forecolor=219
forecolor=89
backcolor=59
backcolor=71
backcolor=45
transparent=1
layer=1
;justify=center
state=1


[Filters]
type=UIRadioSet
id=4230
button=4215
button=4217
button=4219
button=4221
button=4223
button=4225
button=4240
button=4242
button=4244




[Filter_All]
type=UIButton
id=4215
helpid=4215
x=10
y=199
animation=ui/person/all/all
layer=1
state=1
state=8
state=4096

[Filter_All_Num]
type=UIText
id=4216
helpid=4216
x=13
y=235
dx=30
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center



[Filter_Keepers]
type=UIButton
id=4217
helpid=4217
x=50
y=199
animation=ui/person/keepr/keepr
layer=1
state=1
state=4096

[Filter_Keepers_Num]
type=UIText
id=4218
helpid=4218
x=53
y=235
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center



[Filter_Scientist]
type=UIButton
expansion=1
id=4240
helpid=4240
x=90
y=199
animation=ui/person/sci/sci
layer=1
state=1
state=4096
expansion=1

[Filter_Scientist_Num]
type=UIText
expansion=1
id=4241
helpid=4241
x=93
y=235
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center
expansion=1


[Filter_MarineSpecialist]
type=UIButton
id=4244
helpid=4244
x=130
y=199
animation=ui/person/trainer/trainer
layer=1
state=1
state=4096
expansion=2

[Filter_MarineSpecialist_Num]
type=UIText
id=4245
helpid=4245
x=133
y=235
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center
expansion=2



[Filter_Mman]
type=UIButton
id=4221
helpid=4221
x=170
y=199
animation=ui/person/maint/maint
layer=1
state=1
state=4096

[Filter_Mman_Num]
type=UIText
id=4222
helpid=4222
x=173
y=235
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center


;___________________________row 2

[Filter_DRT]
type=UIButton
expansion=1
id=4242
helpid=4242
x=30
y=260
animation=ui/person/drt/drt
layer=1
state=1
state=4096
expansion=1

[Filter_DRT_Num]
type=UIText
expansion=1
id=4243
helpid=4243
x=33
y=296
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center
expansion=1



[Filter_Tguide]
type=UIButton
id=4219
helpid=4219
x=70
y=260
animation=ui/person/guide/guide
layer=1
state=1
state=4096

[Filter_Tguide_Num]
type=UIText
id=4220
helpid=4220
x=73
y=296
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center


[Filter_Assigned]
type=UIButton
id=4223
helpid=4223
x=110
y=260
animation=ui/person/ass/ass
layer=1
state=1
state=4096

[Filter_Assigned_Num]
type=UIText
id=4224
helpid=4224
x=113
y=296
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center


[Filter_unAssigned]
type=UIButton
id=4225
helpid=4225
x=150
y=260
animation=ui/person/unass/unass
layer=1
state=1
state=4096

[Filter_unAssigned_Num]
type=UIText
id=4226
helpid=4226
x=153
y=296
dx=32
dy=fitfont
font=3736
fontsize=3737
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center


[CloseWindow]
type=UIButton
id= 4234
helpid=3112
x=184
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=31

