[LayoutInfo]
anchor=1032
x=17
y=6
dx=179
dy=440
id=10
helpid=10
layer=1
state=1

[Background]
type=UIImage
id=3600
x=0
y=0
animation=ui/sharedui/objpan/objpan
layer=0



[Panel_Sub_Title]
type=UIText
id=3697
textid=3697
x=35
y=4
dx=110
dy=fitfont
font=3270
fontsize=3271
border=2
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
justify=center

[Xpac]
type=UIButton
animation=ui/sharedui/list/list
id=3601
helpid=22999
x=34
y=27
font=3270
fontsize=3271
border=2
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent=1
layer=1
action=1
target=152
justify=center

[Staff]
type=UIScrollingRegion
id=3602
x=38
y=51
dx=102
dy=204
radioset = 3605
template = 3607
scrollbar = 3608
autofit = 1
spacing = 2
spacing = 4
layer=1

[StaffButtonSet]
type=UIRadioSet
id=3605

[StaffIconTemplate]
type = UIButton
id = 3607
layer = 2
animation = ui/sharedui/border/border
transparent = 0
state = 256
state = 4096
iconfirst = 1

[ObjectScrollBar]
type = UIScrollBar
id = 3608
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2

[NoItemText]
type = UIText
id = 3609
textid = 11003
x=40
y=51
dx=110
dy=204
font=3270
fontsize=3271
border=2
justify = center
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
state = 1
state = 16
layer=3


[CloseWindow]
type=UIButton
id=3604
helpid=3112
x=142
y=3
animation=ui/sharedui/close/close
layer=1
action=2
target=10

;Staff

[Staff_label]
type=UIText
id=3620
x=34
y=303
dx=122
dy=30
font=2006
fontsize=2007
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
border=0
justify=center
transparent=1
layer=1

[Salary_Permonth_label]
type=UIText
id=3610
textid=3610
x=33
y=333
dx=122
dy=fitfont
font=2017
fontsize=2018
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center

[Salary_permonthCost]
type=UIText
id=3611
x=33
y=350
dx=122
dy=fitfont
font=2006
fontsize=2007
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center


[Duties_Label]
type=UIText
id=3612
textid=3612
x=33
y=365
dx=121
dy=fitfont
font=2017
fontsize=2018
border=2
forecolor=155
forecolor=204
forecolor=182
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=center

[Duties_Duty]
type=UIText
id=3613
x=33
y=380
dx=121
dy=40
font=2017
fontsize=2018
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=68
backcolor=36
backcolor=20
transparent=1
wrappable=1
layer=1
justify=center


[StaffInfoPlaque]
type=UIButton
id=3699
helpid=3699
x=75
y=259
animation=ui/buya/ainfo/ainfo
layer=1
state=2048
action=3
target=33



[RotateLeftButton]
type = UIButton
id = 3676
helpid = 3054
x = 37
y = 260
animation=ui/buyobj/rotatl/rotatl
layer = 1
state = 1

[RotateRightButton]
type = UIButton
id = 3677
helpid = 3055
x = 94
y = 260
animation=ui/buyobj/rotatr/rotatr
layer = 1
state = 1
