[LayoutInfo]
x=center
y=center
dx=446
dy=304
id=27
helpid=27
layer=5
state=1


[Background]
type=UIImage
id=25000
x=0
y=0
animation=ui/plaque/plaquebk/plaquebk
alias=-1
layer=0

[Panel_Title_label]
type=UIText
id=25020
textid=25020
x=110
y=2
dx=217
dy=fitfont
font=3270
fontsize=3271
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
shadowtext=0
layer=1
justify=center
alias=-1


[Species]
type=UIText
id=25001
x=202
y=20
;x=19
;y=226
dx=230
dy=fitfont
font=25001
fontsize=25002
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=1
justify=center

[Image]
type=UIImage
id=25002
x=17
y=24
animation=ui/plaque/noanimal/noanimal
layer=1

[MainText]
type=UIText
id=25003
x=202
y=45
dx=217
dy=197
font=25003
fontsize=25004
forecolor=0
forecolor=0
forecolor=0
backcolor=244
backcolor=228
backcolor=204
border=1
transparent=1
shadowtext=0
layer=1
scrollbar=25004
space=6

[ObjectScrollBar]
type=UIScrollBar
id=25004
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer=2



[KeeperPlaque]
type=UIButton
id=25011
helpid=3123
helpid=3124
helpid=3125
x=385
y=249
animation=ui/keprinfo/keep/keep
animation=ui/sciinfo/scinfo/scinfo
animation=ui/trnrinfo/trninfo/trninfo
layer=1
state=2
action=4
target=28


[CloseWindow]
type=UIButton
id=25010
helpid=3112
x=403
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=-1


[Era]
type=UIText
id=25055
x=30
y=250
dx=72
dy=30
font=2006
fontsize=2007
border=0
forecolor=206
forecolor=206
forecolor=206
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=2
justify=center
alias=25050



[Location_Icon]
type=UIImage
id=25050
x=30
y=223
layer=1
animation = ui/sharedui/border/border

[Habitat_Icon]
type=UIImage
id=25051
x=109
y=227
layer=3
transparent=0

[Habitat_Icon Border]
type=UIImage
id=25052
x=107
y=224
animation = ui/sharedui/border/border
iconfirst = 0
layer=4
alias=25051

[Animal_Pref_Icon]
type=UIImage
id=25053
x=109
y=263
layer=3
transparent=0

[Animal_Pref_Icon Border]
type=UIImage
id=25054
x=107
y=260
animation = ui/sharedui/border/border
iconfirst = 0
layer=4
alias=25053

[ShowAnimalImage]
type=UIImage
id=25098
x=224
y=263
animation=ui/show/infostar/infostar
layer=1
expansion=2

[ShowAnimalImageText]
type=UIText
id=25099
textid=25099
x=260
y=270
dx=122
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=left
layer=1
expansion=2
