[LayoutInfo]
x=0
y=0
dx=446
dy=304
id=43
layer=5
state=1



[Background2]
type=UIImage
id=11160
x=0
y=0
animation=ui/show/fnancebk/fnancebk
layer=0

[ShowFinanceLabel]
type=UIText
id=11171
textid=11171
x=38
y=2
dx=150
dy=fitfont
font=3996
fontsize=3997
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
border=1
transparent=1
shadowtext=1
layer=1
justify=right


[ShowAttendaceLabel]
type=UIText
id=11130
textid=11130
x=10
y=100
dx=122
dy=fitfont
font=3996
fontsize=3997
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=1


[ShowIncomeLabel]
type=UIText
id=11131
textid=11131
x=10
y=120
dx=122
dy=fitfont
font=3996
fontsize=3997
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=1

[ShowUpkeepLabel]
type=UIText
id=11132
textid=11132
x=10
y=140
dx=122
dy=fitfont
font=3996
fontsize=3997
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=1


[ShowProfitLabel]
type=UIText
id=11133
textid=11133
x=10
y=160
dx=122
dy=fitfont
font=3996
fontsize=3997
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=1


;[ShowGestBenefitLabel]
;type=UIText
;id=11134
;textid=11134
;x=10
;y=200
;dx=122
;dy=fitfont
;font=3996
;fontsize=3997
;forecolor=255
;forecolor=218
;forecolor=90
;backcolor=59
;backcolor=71
;backcolor=45
;border=1
;transparent=1
;shadowtext=1
;layer=1


[ShowDateConstructedLabel]
type=UIText
id=11172
textid=11172
x=10
y=230
dx=122
dy=fitfont
font=3996
fontsize=3997
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=1



[MONTH_CURRENT_LABEL]
type=UIText
id=11135
textid=11135
x=138
y=78
dx=80
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=center
layer=1


[MONTH_LAST_LABEL]
type=UIText
id=11136
textid=11136
x=215
y=78
dx=70
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=center
layer=1

[AVERAGE_LABEL]
type=UIText
id=11137
textid=11137
x=288
y=78
dx=80
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=center
layer=1


[TOTAL_LABEL]
type=UIText
id=11138
textid=11138
x=365
y=78
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=center
layer=1



[ATTENDANCE_1]
type=UIText
id=11140
x=140
y=100
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[ATTENDANCE_2]
type=UIText
id=11141
x=215
y=100
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[ATTENDANCE_3]
type=UIText
id=11142
x=290
y=100
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1


[ATTENDANCE_4]
type=UIText
id=11143
x=365
y=100
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1


[INCOME_INCOME1]
type=UIText
id=11144
x=140
y=120
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[INCOME_INCOME2]
type=UIText
id=11145
x=215
y=120
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[INCOME_INCOME3]
type=UIText
id=11146
x=290
y=120
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[INCOME_INCOME4]
type=UIText
id=11147
x=365
y=120
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1



[UPKEEP1]
type=UIText
id=11148
x=140
y=140
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[UPKEEP2]
type=UIText
id=11149
x=215
y=140
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[UPKEEP3]
type=UIText
id=11150
x=290
y=140
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[UPKEEP4]
type=UIText
id=11151
x=365
y=140
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1


[PROFIT1]
type=UIText
id=11152
x=140
y=160
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[PROFIT2]
type=UIText
id=11153
x=215
y=160
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[PROFIT3]
type=UIText
id=11154
x=290
y=160
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1


[PROFIT4]
type=UIText
id=11155
x=365
y=160
dx=75
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1



;[AverageGuest benefit]
;type=UIText
;id=11156
;x=275
;y=200
;dx=60
;dy=fitfont
;font=3996
;fontsize=3997
;border=0
;forecolor=255
;forecolor=228
;forecolor=173
;backcolor=100
;backcolor=108
;backcolor=108
;transparent=1
;justify=right
;layer=1


[ShowDateConstructed]
type=UIText
id=11173
textid=11173
x=275
y=230
dx=122
dy=fitfont
font=3996
fontsize=3997
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=1
