[LayoutInfo]
x=center
y=center
dx=446
dy=300
id=33
helpid=33
layer=5
state=1

[Background]
type=UIImage
id=40000
x=0
y=0
animation=ui/plaque/plaquebk/plaquebk
alias=-1
layer=0


[Background2]
type=UIImage
id=40100
x=00
y=220
animation=ui/plaque/staffill/staffill
layer=1



[Panel_Title_label]
type=UIText
id=40020
textid=12020
x=110
y=2
dx=217
dy=fitfont
font=3270
fontsize=3271
border=2
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
shadowtext=0
layer=1
justify=center
alias=-1





[STAFF_label]
type=UIText
id=40001
textid=12001
x=23
y=225
dx=168
dy=fitfont
font=25001
fontsize=25002
forecolor=255
forecolor=218
forecolor=90
backcolor=59
backcolor=71
backcolor=45
border=1
transparent=1
shadowtext=1
layer=2
justify=center



[[STAFF_Duties_Label]
type=UIText
id=40021
textid=12021
x=202
y=20
dx=222
dy=fitfont
font=25001
fontsize=25002
forecolor=206
forecolor=206
forecolor=206
backcolor=68
backcolor=36
backcolor=20
border=2
transparent=1
shadowtext=1
layer=1
justify=center


[Image]
type=UIImage
id=40002
x=18
y=25
animation=ui/plaque/noanimal/noanimal
layer=1

[MainText]
type=UIText
id=40003
x=202
y=49
dx=217
dy=185
font=12007
fontsize=12008
forecolor=0
forecolor=0
forecolor=0
backcolor=244
backcolor=228
backcolor=204
border=1
transparent=1
shadowtext=0
layer=1
scrollbar=40004
space=6

[ObjectScrollBar]
type=UIScrollBar
id=40004
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer=2

[CloseWindow]
type=UIButton
id=40010
helpid=3112
x=403
y=1
animation=ui/sharedui/close/close
layer=1
action=2
target=33
