[LayoutInfo]
x=0
y=0
dx=whole
dy=whole
id=26
layer=2

[Background]
type=UIImage
id = 7100
x=center
y=center
dx=800
dy=600
animation=ui/startup/mnbck00.tga
animation=ui/startup/mnbck01.tga
animation=ui/startup/mnbck10.tga
animation=ui/startup/mnbck11.tga
layer=1


[PlayScenario]
type = UIButton
id = 7111
textid = 7111
helpid = 7121
anchor=7100
x = center
y = 260
dx = 350
dy = fitfont
border = 2
justify = center
font = 7100
fontsize = 7101
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent = 1
layer = 2
action = 1
target = 32

[PlayFreeform]
type = UIButton
id = 7110
textid = 7110
helpid = 7120
anchor=7100
x =center
y = 300
dx = 268
dy = fitfont
border = 2
justify = center
font = 7100
fontsize = 7101
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent = 1
layer = 2
action = 1
target = 39

[LoadGame]
type = UIButton
id = 7112
textid = 7112
helpid = 7122
anchor=7100
x = center
y = 340
dx = 268
dy = fitfont
border = 2
justify = center
font = 7100
fontsize = 7101
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent = 1
layer = 2

[ContinueGame]
type = UIButton
id = 7113
textid = 7113
helpid = 7123
anchor=7100
x = center
y = 380
dx = 268
dy = fitfont
border = 2
justify = center
font = 7100
fontsize = 7101
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent = 1
layer = 2

[ZooItems]
type = UIButton
id = 7114
textid = 7114
helpid = 7124
anchor=7100
x = center
y = 430
dx = 320
dy = fitfont
border = 2
justify = center
font = 7108
fontsize = 7109
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent = 1
layer = 2
;state = 2
action=1
target=35

[Credits]
type = UIButton
id = 7115
textid = 7115
helpid = 7125
anchor=7100
x = center
y = 470
dx = 236
dy = fitfont
border = 2
justify = center
font = 7108
fontsize = 7109
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent = 1
layer = 2
;state = 2
action=1
target=40

[Exit]
type = UIButton
id = 7116
textid = 7116
helpid = 7126
anchor=7100
x = center
y = 510
dx = 236
dy = fitfont
border = 2
justify = center
font = 7108
fontsize = 7109
forecolor = 255
forecolor = 186
forecolor = 16
backcolor = 131
backcolor = 125
backcolor = 53
highlightcolor = 255
highlightcolor = 223
highlightcolor = 41
selectcolor = 90
selectcolor = 255
selectcolor = 255
graycolor = 132
graycolor = 149
graycolor = 124
transparent = 1
layer = 2


[Version_Label]
type=UIText
id=7119
anchor=7100
x=right
y=bottom
dx=320
dy=fitfont
font=4736
fontsize=4737
border=5
justify = right
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1
