[LayoutInfo]
x=-213
y=187
dx=180
dy=334
id=704
layer=6
state=1


[Background5]
type=UIImage
id=4899
x=0
y=0
animation=ui/tankmod/back6/back6
layer=4


[Panel Title]
type=UIText
id=4866
textid=4866
x=20
y=2
dx=150
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=5
justify=center


[Tank_Wall_Height_Label]
type=UIText
id=4873
textid=4873
x=18
y=17
dx=75
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=5
justify=center


[Tank_Wall_Cost]
type=UIText
id=4877
textid=4877
x=18
y=62
dx=75
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=5
justify=center

[Decrease_Tank_Height_Down]
type=UIButton
id=4874
helpid=4874
x=20
y=32
animation=ui/tankmod/down/down
layer=5
state=1

[Increase_Tank_Height_Up]
type=UIButton
id=4875
helpid=4875
x=65
y=32
animation=ui/tankmod/up/up
layer=5
state=1




[Tank_Base_Height_Label]
type=UIText
id=4878
textid=4878
x=104
y=17
dx=75
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=5
justify=center


[Tank_Base_Cost]
type=UIText
id=4882
textid=4882
x=104
y=62
dx=75
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=5
justify=center


[Decrease_Base_Height_Down]
type=UIButton
id=4879
helpid=4879
x=105
y=32
animation=ui/tankmod/minus/minus
layer=5
state=1

[Increase_Base_Height_Up]
type=UIButton
id=4880
helpid=4880
x=150
y=32
animation=ui/tankmod/plus/plus
layer=5
state=1


[Drain Label]
type=UIText
id=4883
textid=4883
x=20
y=110
dx=65
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=5
justify=left


[Drain_Tank]
type=UIButton
id=4885
helpid=4885
x=100
y=105
animation=ui/tankmod/drain/drain
layer=5
state=1


[Salinity_Header]
type=UIText
id=4867
textid=4867
x=20
y=80
dx=80
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=5
justify=left




[Salinity_Type]
type=UIText
id=4868
x=100
y=80
dx=60
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=5
justify=left



[Salinity_Change_Label]
type=UIText
id=4881
textid=4881
x=60
y=100
dx=80
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=5
justify=center




[Salinity_Change_Salt_Cost]
type=UIText
id=4871
textid=4871
x=25
y=120
dx=50
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=5
justify=center



[Salinity_Change_Fresh_Cost]
type=UIText
id=4872
textid=4872
x=130
y=120
dx=50
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=5
justify=center




[Salt_Water]
type=UIButton
id=4869
helpid=4869
x=35
y=90
animation=ui/tankmod/salt/salt
layer=5
state=1

[Salt_Water_Button_Label]
type=UIText
id=4891
textid=4891
x=10
y=75
dx=75
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=4
justify=center

[Fresh_Water]
type=UIButton
id=4870
helpid=4870
x=140
y=90
animation=ui/tankmod/fresh/fresh
layer=5
state=1

[Fresh_Water_Button_Label]
type=UIText
id=4893
textid=4893
x=123
y=75
dx=58
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=155
forecolor=204
forecolor=182
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=4
justify=center
