[LayoutInfo]
id=152
helpid=22999
x=51
y=33
dx=127
dy=94
layer=5
state=1

[background]
type=UIImage
id=22901
helpid=22999
x=0
y=0
animation=ui/sharedui/listbk/listbk
alias=22900

[list]
type = UIListBox
id = 22900
helpid=22999
x=2
y=2
dx=123
dy=90
font = 3636
fontsize = 3637
forecolor = 156
forecolor = 205
forecolor = 183
backcolor = 121
backcolor = 104
backcolor = 50
highlightcolor = 162
highlightcolor = 229
highlightcolor = 199
highlightbordercolor = 255
highlightbordercolor = 217
highlightbordercolor = 90
selectcolor = 255
selectcolor = 255
selectcolor = 255
selectbackcolor = 121
selectbackcolor = 104
selectbackcolor = 50
selectbordercolor = 255
selectbordercolor = 217
selectbordercolor = 90
transparent = 1
border = 2
layer = 1
justify=center
; linespacing=4
