[LayoutInfo]
x=0
y=0
dx=500
dy=295
id=110
layer=1
state=1



[Overlay to main panel]
type=UIImage
id=13002
x=14
y=19
animation=ui/sharedui/zoobck3/zoobck3
layer=0


[FINANCE_INCOME_EXPENSE_LABEL]
type=UIText
id=3900
textid=3900
x=23
y=15
dx=170
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[FINANCE_MONTH_CURRENT]
type=UIText
id=3920
x=405
y=15
dx=55
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=255
forecolor=255
forecolor=255
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_MONTH_1]
type=UIText
id=3921
x=180
y=15
dx=55
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=200
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_MONTH_2]
type=UIText
id=3922
x=255
y=15
dx=55
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=200
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_MONTH_3]
type=UIText
id=3923
x=330
y=15
dx=55
dy=fitfont
font=3996
fontsize=3997
border=0
forecolor=200
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________


[FINANCE_ADMISSIONS_LABEL]
type=UIText
id=3905
textid=3905
helpid=22200
x=15
y=30
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS0]
type=UIText
id=3930
x=405
y=30
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS1]
type=UIText
id=3945
x=180
y=30
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS2]
type=UIText
id=3960
x=255
y=30
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS3]
type=UIText
id=3975
x=330
y=30
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________


[FINANCE_ADMISSION_INCOME_LABEL]
type=UIText
id=3906
textid=3906
helpid=22201
x=15
y=49
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS_INCOME0]
type=UIText
id=3931
x=405
y=49
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS_INCOME1]
type=UIText
id=3946
x=180
y=49
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS_INCOME2]
type=UIText
id=3961
x=255
y=49
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ADMISSIONS_INCOME3]
type=UIText
id=3976
x=330
y=49
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________



[FINANCE_DONATIONS_INCOME_LABEL]
type=UIText
id=3912
textid=3912
helpid=22207
x=15
y=68
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_DONATIONS_INCOME0]
type=UIText
id=3938
x=405
y=68
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_DONATIONS_INCOME1]
type=UIText
id=3953
x=180
y=68
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_DONATIONS_INCOME2]
type=UIText
id=3968
x=255
y=68
dx=60
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_DONATIONS_INCOME3]
type=UIText
id=3983
x=330
y=68
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________


[FOODDRINK_INCOME_LABEL]
type=UIText
id=3910
textid=3910
helpid=22205
x=15
y=87
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FOODDRINK_INCOME0]
type=UIText
id=3936
x=405
y=87
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FOODDRINK_INCOME1]
type=UIText
id=3951
x=180
y=87
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FOODDRINK_INCOME2]
type=UIText
id=3966
x=255
y=87
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FOODDRINK_INCOME3]
type=UIText
id=3981
x=330
y=87
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________


[FINANCE_SHOW_INCOME_LABEL]
type=UIText
id=3913
textid=3913
helpid=22213
x=15
y=106
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_SHOW_INCOME0]
type=UIText
id=3942
x=405
y=106
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_SHOW_INCOME1]
type=UIText
id=3957
x=180
y=106
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_SHOW_INCOME2]
type=UIText
id=3972
x=255
y=106
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_SHOW_INCOME3]
type=UIText
id=3987
x=330
y=106
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________


[REFUNDS_INCOME_LABEL]
type=UIText
id=3914
textid=3914
helpid=22208
x=15
y=125
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[REFUNDS_INCOME0]
type=UIText
id=3939
x=405
y=125
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[REFUNDS_INCOME1]
type=UIText
id=3954
x=180
y=125
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[REFUNDS_INCOME2]
type=UIText
id=3969
x=255
y=125
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[REFUNDS_INCOME3]
type=UIText
id=3984
x=330
y=125
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=83
forecolor=190
forecolor=83
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1


;_____________________________


[MONTHLY_CONSTRUCTION_COST_LABEL]
type=UIText
id=3907
textid=3907
helpid=22202
x=15
y=144
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_CONSTRUCTION_COST0]
type=UIText
id=3932
x=405
y=144
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=0
forecolor=0
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_CONSTRUCTION_COST1]
type=UIText
id=3947
x=180
y=144
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_CONSTRUCTION_COST2]
type=UIText
id=3962
x=255
y=144
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_CONSTRUCTION_COST3]
type=UIText
id=3977
x=330
y=144
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________

[ANIMAL_COST_LABEL]
type=UIText
id=3908
textid=3908
helpid=22203
x=15
y=163
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[ANIMAL_COST0]
type=UIText
id=3933
x=405
y=163
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=0
forecolor=0
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[ANIMAL_COST1]
type=UIText
id=3948
x=180
y=163
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[ANIMAL_COST2]
type=UIText
id=3963
x=255
y=163
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[ANIMAL_COST3]
type=UIText
id=3978
x=330
y=163
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________

[FINANCE_ZOO_UPKEEP_COST_LABEL]
type=UIText
id=3909
textid=3909
helpid=22204
x=15
y=182
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ZOO_UPKEEP_COST0]
type=UIText
id=3934
x=405
y=182
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=0
forecolor=0
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ZOO_UPKEEP_COST1]
type=UIText
id=3949
x=180
y=182
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ZOO_UPKEEP_COST2]
type=UIText
id=3964
x=255
y=182
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=230
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ZOO_UPKEEP_COST3]
type=UIText
id=3979
x=330
y=182
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________


[WAGES_COST_LABEL]
type=UIText
id=3911
textid=3911
helpid=22206
x=15
y=201
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[WAGES_COST0]
type=UIText
id=3937
x=405
y=201
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=0
forecolor=0
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[WAGES_COST1]
type=UIText
id=3952
x=180
y=201
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[WAGES_COST2]
type=UIText
id=3967
x=255
y=201
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[WAGES_COST3]
type=UIText
id=3982
x=330
y=201
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________
[RESEARCH_COST_LABEL]
type=UIText
id=3929
textid=3929
helpid=22209
x=15
y=220
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[RESEARCH_COST0]
type=UIText
id=3935
x=405
y=220
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=0
forecolor=0
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[RESEARCH_COST1]
type=UIText
id=3950
x=180
y=220
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[RESEARCH_COST2]
type=UIText
id=3965
x=255
y=220
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[RESEARCH_COST3]
type=UIText
id=3980
x=330
y=220
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________
[MARKETING_COST_LABEL]
type=UIText
id=3993
textid=3993
helpid=22210
x=15
y=239
dx=150
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[MARKETING_COST0]
type=UIText
id=3940
x=405
y=239
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=255
forecolor=0
forecolor=0
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[MARKETING_COST1]
type=UIText
id=3955
x=180
y=239
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[MARKETING_COST2]
type=UIText
id=3970
x=255
y=239
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[MARKETING_COST3]
type=UIText
id=3985
x=330
y=239
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=250
forecolor=7
forecolor=7
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________

[LinePicture]
type=UIImage
id=3999
x=30
y=256
layer=2
animation=ui/finance/line/line

;_____________________________


[TOTAL_LABEL]
type=UIText
id=3916
textid=3916
x=20
y=258
dx=100
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=156
forecolor=205
forecolor=183
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[TOTAL0]
type=UIText
id=3941
x=405
y=258
dx=60
dy=fitfont
font=3998
fontsize=3999
border=2
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[TOTAL1]
type=UIText
id=3956
x=180
y=258
dx=60
dy=fitfont
font=3998
fontsize=3999
border=2
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[TOTAL2]
type=UIText
id=3971
x=255
y=258
dx=60
dy=fitfont
font=3998
fontsize=3999
border=2
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[TOTAL3]
type=UIText
id=3986
x=330
y=258
dx=60
dy=fitfont
font=3998
fontsize=3999
border=2
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

;_____________________________

[FINANCE_ZOO_CASH_LABEL]
type=UIText
id=3925
textid=3925
helpid=22211
x=0
y=277
dx=85
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ZOO_CASH]
type=UIText
id=3926
x=90
y=277
dx=95
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=Left
layer=1

[FINANCE_ZOO_VALUE_LABEL]
type=UIText
id=3927
textid=3927
helpid=22212
x=345
y=277
dx=60
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=right
layer=1

[FINANCE_ZOO_VALUE]
type=UIText
id=3928
x=410
y=277
dx=90
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=left
layer=1


[FINANCE_ZOO_NET_INCOME_LABEL]
type=UIText
id=3990
textid=3990
helpid=22214
x=185
y=277
dx=70
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=left
layer=1

[FINANCE_ZOO_NET_INCOME_]
type=UIText
id=3991
x=255
y=277
dx=90
dy=fitfont
font=3998
fontsize=3999
border=0
forecolor=237
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
justify=left
layer=1
