[LayoutInfo]
x=center
y=center
dx=510
dy=295
id=803
layer=1
state=1

[Background]
type=UIImage
id=4148
x=0
y=0
animation=ui/sharedui/zoobck/zoobck
alias=-1
layer=0


[LayoutTitle]
type=UIText
id=4141
textid=4141
x=20
y=30
dx=170
dy=fitfont
font=4136
fontsize=4137
textid=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[ScenarioName]
type=UIText
id=4142
x=20
y=49
dx=458
dy=fitfont
font = 3636
fontsize = 3637
forecolor = 156
forecolor = 205
forecolor = 183
backcolor = 121
backcolor = 104
backcolor = 50
transparent=1
layer=1


[Story]
type=UIText
id=4143
x=20
y=68
dx=450
dy=92
font = 3636
fontsize = 3637
forecolor = 255
forecolor = 228
forecolor = 173
backcolor = 121
backcolor = 104
backcolor = 50
scrollbar=4144
transparent=1
layer=1

[StoryScrollBar]
type = UIScrollBar
id = 4144
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2

[Scenario_data]
type=UIListBox
id=4145
x=20
y=163
dx=450
dy=116
font=4136
fontsize=4137
forecolor = 156
forecolor = 205
forecolor = 183
backcolor = 121
backcolor = 104
backcolor = 50
highlightcolor = 156
highlightcolor = 205
highlightcolor = 183
highlightbordercolor = 255
highlightbordercolor = 217
highlightbordercolor = 90
selectcolor = 255
selectcolor = 255
selectcolor = 255
selectbackcolor = 121
selectbackcolor = 104
selectbackcolor = 50
selectbordercolor = 255
selectbordercolor = 217
selectbordercolor = 90
transparent = 1
border = 2
miniconwidth=32
miniconheight=32
; not selectable
state = 262144
scrollbar=4146
layer=1

[DataScrollBar]
type = UIScrollBar
id = 4146
animation = ui/sharedui/scrolbck/scrolbck
upArrow = ui/sharedui/arowup/arowup
thumb = ui/sharedui/thumb/thumb
downArrow = ui/sharedui/arowdn/arowdn
layer = 2



[CloseWindow]
type=UIButton
id= 4147
helpid=3112
x=471
y=1
animation=ui/sharedui/close/close
layer=4
action=2
target=-1
