[LayoutInfo]
x=10
y=center
dx=500
dy=295
id=800
layer=1
state=1

[Overlay to main panel]
type=UIImage
id=13000
x=4
y=46
animation=ui/sharedui/zoobck2/zoobck2
layer=0


[LayoutTitle]
type=UIText
id=4108
textid=4108
x=18
y=30
dx=170
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Zoo Name]
type=UIEditableText
id=4199
x=180
y=53
dx=170
dy=fitfont
font=3450
fontsize=3451
border=1
forecolor=254
forecolor=219
forecolor=89
backcolor=59
backcolor=71
backcolor=45
transparent=1
layer=4
;justify=center
state=1


[Zoo Name Label]
type=UIText
id=4198
textid=4198
x=30
y=50
dx=145
dy=fitfont
font=3450
fontsize=3451
border=1
forecolor=254
forecolor=219
forecolor=89
backcolor=59
backcolor=71
backcolor=45
transparent=1
layer=4
;justify=center
state=1

[up_Spinner]
type=UIButton
id=4195
helpid=4195
x=248
y=82
animation=ui/sharedui/spinup/spinup
repeating=1
layer=1
;state=4096

[Down_Spinner]
type=UIButton
id=4191
helpid=4191
x=248
y=98
animation=ui/sharedui/spindwn/spindwn
repeating=1
layer=1

[Admissions_Price_Cost]
type=UIEditableText
id=4190
helpid=4190
x=177
y=88
dx=65
dy=fitfont
font=3452
fontsize=3453
border=0
forecolor=253
forecolor=218
forecolor=88
backcolor=100
backcolor=108
backcolor=108
transparent=1
numeric=1
charlimit=7
layer=1
justify=right



[Background2]
type=UIImage
id=4697
x=185
y=84
animation=ui/sharedui/money/money
layer=0


[Background3]
type=UIImage
id=4197
x=200
y=50
animation=ui/sharedui/money/money
layer=0



[AdmissionPrice_Adult_Label]
type=UIText
id=4111
textid=4111
x=280
y=80
dx=90
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[AdmissionPrice_Adult_Cost]
type=UIText
id=4193
textid=4193
x=370
y=80
dx=60
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1

[AdmissionPrice_Child Label] 
type=UIText
id=4112
textid=4112
x=280
y=97
dx=90
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1;

[AdmissionPrice_Child Cost] 
type=UIText
id=4194
textid=4194
x=370
y=97
dx=60
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1


[AdmissionPrice_Label] 
type=UIText
id=4192
textid=4192
x=15
y=87
dx=150
dy=fitfont
font=4136
fontsize=4137
;border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Number_of_animals_label]
type=UIText
id=4114
textid=4114
x=15
y=123
dx=150
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Number_of_animals_label_num]
type=UIText
id=4115
textid=4115
x=405
y=123
dx=50
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[number_of_habitats_label]
type=UIText
id=4116
textid=4116
x=15
y=142
dx=150
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[number_of_habitats_num]
type=UIText
id=4117
textid=4117
x=405
y=142
dx=50
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[number_of_attractions_label]
type=UIText
id=4118
textid=4118
x=15
y=162
dx=160
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[number_of_attractions_num]
type=UIText
id=4119
textid=4119
x=405
y=162
dx=50
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Number_of_Guests_in_Zoo_Label]
type=UIText
id=4120
textid=4120
x=15
y=182
dx=150
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Number_of_Guests_in_Zoo_num]
type=UIText
id=4121
textid=4121
x=405
y=182
dx=50
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Number_of_Staff_in_Zoo_Label]
type=UIText
id=4189
textid=4189
x=15
y=200
dx=150
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Number_of_Staff_in_Zoo_Num]
type=UIText
id=4122
textid=4122
x=405
y=200
dx=50
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1


[Number_of_Zoo_Members_Label]
type=UIText
id=4170
textid=4170
x=15
y=220
dx=199
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1

[Number_of_Zoo_Members_Num]
type=UIText
id=4171
textid=4171
x=405
y=220
dx=50
dy=fitfont
font=4136
fontsize=4137
border=0
forecolor=255
forecolor=228
forecolor=173
backcolor=100
backcolor=108
backcolor=108
transparent=1
layer=1




[MarketingTitle]
type=UIText
id=4050
textid=4050
x=135
y=235
dx=120
dy=fitfont
font=4036
fontsize=4037
border=0
forecolor=206
forecolor=206
forecolor=206
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=left


[Less]
type=UIButton
id=4052
helpid=4052
x=137
y=259
animation=ui/research/mmin/mmin
layer=1

[More]
type=UIButton
id=4053
helpid=4053
x=194
y=259
animation=ui/research/mplus/mplus
layer=1

[FundingLabel]
type=UIText
id=4051
textid=4051
x=260
y=235
dx=140
dy=fitfont
font=4036
fontsize=4037
border=0
forecolor=206
forecolor=206
forecolor=206
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=1
justify=left

[FundingLevel]
type=UIText
id=4054
helpid=4054
x=275
y=257
dx=95
dy=fitfont
font=4160
fontsize=4161
border=0
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
layer=1
justify=left
transparent=1


