; $Id: scn10.scn,v 1.3 2002/08/21 23:59:58 sds Exp $

[desc]
name=16010
story=SCENARIO_START_STORY_SCN10
picture=scenario/scn10/scn10/scn10
winstory=SCENARIO_WIN_STORY_SCN10
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN10
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_3
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

[start]
;Start condition
; Small map 75x75
; Very tropical looking(lots of uneven terrain). 
; Densely populated with trees
; Set Starting Cash to $50,000

economy=scenario/scn10/economy.cfg
marketing=mktg.cfg
research=resnoa.cfg
savegame=maps/scn10.zoo
setcash=50000
addcash=0
reset=1
triggers=hideall
triggers=hide_adopt_tab
triggers=disableUI
worldConfig=sounds/sea1.cfg
extragoals=freeform/awards.scn
extragoals=freeform/donatex.scn
extragoals=freeform/36months.scn

[completion]
unlock=5049

[resume]
triggers=hideall
triggers=hide_adopt_tab
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[hide_adopt_tab]
trulea=2    
truleb=4    
targa=2075    

[ambients]
;Bluejay
id=5051
;Seagull
id=5053
;Parrot
id=5054

[duration]
nummonths=36
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=ZOO_RATING
goal=GUEST_HAPPY
goal=ANIMAL_HAPPY
goal=SUITABLE_EXHIBITS
goal=donate_tiger_m
goal=donate_tiger_f
goal=donate_stiger_m
goal=donate_stiger_f
goal=donate_leopard_m
goal=donate_leopard_f
goal=donate_blacklep_f
goal=donate_blacklep_m
goal=donate_grizzly_m
goal=donate_grizzly_f
goal=donate_blackbr_m
goal=donate_blackbr_f
goal=donate_elephant_m
goal=donate_elephant_f
goal=donate_moose_m
goal=donate_moose_f
goal=donate_flamingo_m
goal=donate_flamingo_f
goal=donate_crocodile_m
goal=donate_crocodile_f
goal=donate_panda_m
goal=donate_panda_f

;Objectives;;

[ZOO_RATING]
;Have a zoo rating of at least 80
rulea=1
ruleb=2
type=0
value=80
text=17102

[GUEST_HAPPY]
;Have a guest happiness rating of at least 93
rulea=1
ruleb=1
type=0
value=93
text=17101

[ANIMAL_HAPPY]
;Have an animal happiness rating of 95
rulea=1
ruleb=0
type=0
value=95
text=17100

[SUITABLE_EXHIBITS]
;Have an exhibit suitability rating of 85 for 11 exhibits.
rulea=6
ruleb=0
arga=11
type=0
value=85
text=17500

[donate_tiger_m]
;Boxed animal, BENGAL TIGER, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5007    
targb=-1 

[donate_tiger_f]
;Boxed animal, FEMALE BENGAL TIGER, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5007 
targb=-1    

[donate_stiger_m]
;Boxed animal, SIBERIAN TIGER, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5008    
targb=-1 

[donate_stiger_f]
;Boxed animal, FEMALE SIBERIAN TIGER, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5008 
targb=-1    

[donate_leopard_m]
;Boxed animal, LEP, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5010    
targb=-1  

[donate_leopard_f]
;Boxed animal, FEMALE LEP, will be donated.
rulea=1
ruleb=0
type=0
value=0
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5010 
targb=-1    

[donate_blacklep_f]
;When exhibit suitability for 3 exhibits reaches 75, donate female BLACK LEOPARD and 
;display message.
rulea=6
ruleb=0
arga=3
type=0
value=75
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=1
targa=5011
targb=1

[donate_blacklep_m]
;Boxed animal, BLACK LEP, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5011    
targb=-1    

[donate_grizzly_m]
;Boxed animal, GRIZZLY, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5016    
targb=-1    

[donate_grizzly_f]
;Boxed animal, FEMALE GRIZZLY, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5016 
targb=-1    

[donate_blackbr_m]
;Boxed animal, BLACK BEAR, will be donated.
rulea=6
ruleb=0
arga=3
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5017    
targb=-1    

[donate_blackbr_f]
;Boxed animal, FEMALE BLACK BEAR, will be donated.
rulea=6
ruleb=0
arga=3
hidden=1
value=75
sticky=1
hidden=0
optional=0
text=17100
trulea=5    
truleb=1    
targa=5017 
targb=-1 

[donate_elephant_m]
;When exhibit suitability for 6 exhibits reaches 75, donate ELEPHANT ;and display message.
rulea=6
ruleb=0
arga=6
type=0
value=75
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5000
targb=1

[donate_elephant_f]
;Boxed animal, FEMALE ELEPHANT, will be donated.
rulea=6
ruleb=0
arga=6
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5000 
targb=-1   


[donate_moose_m]
;Boxed animal, MOOSE, will be donated.
rulea=6
ruleb=0
arga=6
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=0    
targa=5029    
targb=-1    

[donate_moose_f]
;Boxed animal, FEMALE MOOSE, will be donated.
rulea=6
ruleb=0
arga=6
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5029 
targb=-1  

[donate_flamingo_m]
;When exhibit suitability for 8 exhibits reaches 75, donate FLAMINGO ;and display message.
rulea=6
ruleb=0
arga=8
type=0
value=75
sticky=1
hidden=1
optional=0
text=17600
trulea=5    
truleb=0    
targa=5037    
targb=1    

[donate_flamingo_f]
;Boxed animal, FEMALE FLAMINGO, will be donated.
rulea=6
ruleb=0
arga=8
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5037 
targb=-1   

[donate_crocodile_m]
;When exhibit suitability for 9 exhibits reaches 75, donate CROCODILE ;and display message.
rulea=6
ruleb=0
arga=9
type=0
value=75
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5041    
targb=1

[donate_crocodile_f]
;Boxed animal, CROC, will be donated.
rulea=6
ruleb=0
arga=9
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5041    
targb=-1    

[donate_panda_m]
;When exhibit suitability for 10 exhibits reaches 75, donate PANDA and 
;display message.
rulea=6
ruleb=0
arga=10
type=0
value=75
sticky=1
hidden=1
optional=0
text=17600
trulea=5
truleb=0
targa=5001
targb=1


[donate_panda_f]
;Boxed animal, FEMALE PANDA, will be donated.
rulea=6
ruleb=0
arga=10
type=0
value=75
sticky=1
hidden=1
optional=0
text=17100
trulea=5    
truleb=1    
targa=5001    
targb=-1    

///////////

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1=0 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
image1=ui/event/newanim/newanim
longText1=SCN04_DONATED_ANIMALS 



