; $Id: scn14.scn,v 1.1 2002/06/11 21:28:32 sds Exp $

[desc]
name=16014
story=SCENARIO_START_STORY_SCN14
picture=scenario/scn14/scn14/scn14

winstory=SCENARIO_WIN_STORY_SCN14
winpicture=ui/scenario/win/win

losestory=SCENARIO_LOSE_STORY_SCN14
losepicture=ui/scenario/lose/lose

lockedstory=SCENARIO_LOCK_STORY_2
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;Mountain Zoo

[start]
economy=scenario/scn14/economy.cfg
savegame=maps/scn14.zoo
setcash=50000
triggers=disableUI
addcash=0
reset=1
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/mount1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/24months.scn

[resume]
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[ambients]
;Bluejay
id=5051
;Hawk
id=5050

[duration]
nummonths=24
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=a
goal=b
goal=c
goal=e

;Scenario objectives

[a]
;Adopt at least 15 different animal species.
rulea=1
ruleb=6
type=0
value=15
text=17106

[b]
;Have a suitability rating of > 80 for all exhibits
rulea=5
ruleb=0
type=0
value=80
text=17500

[c]
;Have an animal happiness rating of 90
rulea=1
ruleb=0
type=0
value=90
text=17100

[e]
;Have a zoo rating of at least 70
rulea=1
ruleb=2
type=0
value=70
text=17102

