[goals]
goal=best_exhibit1
goal=best_exhibit1_popup
goal=best_exhibit2
goal=best_exhibit2_popup
goal=best_exhibit2_cash
goal=500th_guest
goal=500th_guest_popup
goal=1000th_guest
goal=1000th_guest_popup
goal=1000th_guest_cash
goal=best_zoo
goal=best_zoo_popup
goal=best_zoo2
goal=best_zoo2_popup
goal=best_zoo2_cash
goal=guest_satisfaction
goal=guest_satisfaction_popup
goal=guest_satisfaction_cash
goal=animal_satisfaction
goal=animal_satisfaction_popup
goal=animal_satisfaction_cash
goal=diverse_species
goal=diverse_species_popup
goal=diverse_species2
goal=diverse_species2_popup
goal=diverse_species2_cash
goal=exhibit_suitability
goal=exhibit_suitability_popup
goal=exhibit_suitability2
goal=exhibit_suitability2_popup
goal=exhibit_suitability2_cash
goal=dino_exhibit_suitability
goal=dino_exhibit_suitability_popup
goal=ice_age_complete
goal=ice_age_complete_popup
goal=dino_care
goal=dino_care_popup
goal=dino_care_cash
goal=dino_trex
goal=dino_trex_popup
goal=dino_trex_cash
goal=animal_care
goal=animal_care_popup
goal=jurassic_complete
goal=jurassic_complete_popup

[best_exhibit1]
;AWARD1
;This award is given to the player when they get one exhibit
;over 90 suitability.
rulea=6
ruleb=0
arga=1
type=0
value=90
sticky=1
hidden=1
optional=1
text=17600
trulea=6    
truleb=0    
targa=1   
targb=  

[best_exhibit1_popup]
;AWARD1
;This is the dialog popup displaying the message for award1.
rulea=6
ruleb=0
arga=1
type=0
value=90
sticky=1
hidden=1
optional=1
text=17600
trulea=2    
truleb=0    
targa=1    

[best_exhibit2]
;AWARD2
;This award (award2) is given to the player when they get one exhibit
;over 99 suitability.
rulea=6
ruleb=0
arga=1
type=0
value=99
sticky=1
hidden=1
optional=1
text=17600
trulea=6    
truleb=0    
targa=2   
targb=2  

[best_exhibit2_popup]
;AWARD2
;This is the dialog popup displaying the message for award2.
rulea=6
ruleb=0
arga=1
type=0
value=99
sticky=1
hidden=1
optional=1
text=17600
trulea=2    
truleb=0    
targa=2    

[best_exhibit2_cash]
;AWARD2
;This is the cash award given to the player when they receive award2.
rulea=6
ruleb=0
arga=1
type=0
value=99
sticky=1
hidden=1
optional=1
text=17600
trulea=3    
truleb=0    
targa=15000   

[500th_guest]
;AWARD3
;This award (award3) is given to the player when they get 500 guests in the zoo.
rulea=1
ruleb=3
arga=0
type=0
value=500
sticky=1
hidden=1
optional=1
text=17103
trulea=6    
truleb=0    
targa=3   
targb=  

[500th_guest_popup]
;AWARD3
;This is the dialog popup displaying the message for award3.
rulea=1
ruleb=3
arga=0
type=0
value=500
sticky=1
hidden=1
optional=1
text=17103
trulea=2    
truleb=0    
targa=3    

[1000th_guest]
;AWARD4
;This award (award4) is given to the player when they get 1000 guests in the zoo.
rulea=1
ruleb=3
arga=0
type=0
value=1000
sticky=1
hidden=1
optional=1
text=17103
trulea=6    
truleb=0    
targa=4   
targb=  

[1000th_guest_popup]
;AWARD4
;This is the dialog popup displaying the message for award4.
rulea=1
ruleb=3
arga=0
type=0
value=1000
sticky=1
hidden=1
optional=1
text=17103
trulea=2    
truleb=0    
targa=4    

[1000th_guest_cash]
;AWARD4
;This is the cash award given to the player when they receive award4.
rulea=1
ruleb=3
arga=0
type=0
value=1000
sticky=1
hidden=1
optional=1
text=17103
trulea=3    
truleb=0    
targa=25000  

[best_zoo]
;AWARD5
;This award (award5) is given to the player when the zoo rating is 90.
rulea=1
ruleb=2
arga=0
type=0
value=90
sticky=1
hidden=1
optional=1
text=17102
trulea=6    
truleb=0    
targa=5   
targb=  

[best_zoo_popup]
;AWARD5
;This is the dialog popup displaying the message for award5.
rulea=1
ruleb=2
arga=0
type=0
value=90
sticky=1
hidden=1
optional=1
text=17102
trulea=2    
truleb=0    
targa=5    

[best_zoo2]
;AWARD6
;This award (award6) is given to the player when the zoo rating is 95.
rulea=1
ruleb=2
arga=0
type=0
value=95
sticky=1
hidden=1
optional=1
text=17102
trulea=6    
truleb=0    
targa=6   
targb=  

[best_zoo2_popup]
;AWARD6
;This is the dialog popup displaying the message for award6.
rulea=1
ruleb=2
arga=0
type=0
value=95
sticky=1
hidden=1
optional=1
text=17102
trulea=2    
truleb=0    
targa=6    

[best_zoo2_cash]
;AWARD6
;This is the cash award given to the player when they receive award6.
rulea=1
ruleb=2
arga=0
type=0
value=95
sticky=1
hidden=1
optional=1
text=17102
trulea=3    
truleb=0    
targa=25000  

[guest_satisfaction]
;AWARD7
;This award (award7) is given to the player when the avg. guest happiness is 95.
rulea=1
ruleb=1
arga=0
type=0
value=95
sticky=1
hidden=1
optional=1
text=17101
trulea=6    
truleb=0    
targa=7   
targb=  

[guest_satisfaction_popup]
;AWARD7
;This is the dialog popup displaying the message for award7.
rulea=1
ruleb=1
arga=0
type=0
value=95
sticky=1
hidden=1
optional=1
text=17101
trulea=2    
truleb=0    
targa=7    

[guest_satisfaction_cash]
;AWARD7
;This is the cash award given to the player when they receive award7.
rulea=1
ruleb=1
arga=0
type=0
value=95
sticky=1
hidden=1
optional=1
text=17101
trulea=3    
truleb=0    
targa=25000  

[animal_satisfaction]
;AWARD8
;This award (award8) is given to the player when the avg. animal happiness is 98. Not given ;until after month 6 of game.
rulea=1
ruleb=0
arga=6
type=0
value=98
sticky=1
hidden=1
optional=1
text=17100
trulea=6    
truleb=0    
targa=8   
targb=  

[animal_satisfaction_popup]
;AWARD8
;This is the dialog popup displaying the message for award8.
rulea=1
ruleb=0
arga=6
type=0
value=98
sticky=1
hidden=1
optional=1
text=17100
trulea=2    
truleb=0    
targa=8    

[animal_satisfaction_cash]
;AWARD8
;This is the cash award given to the player when they receive award8.
rulea=1
ruleb=0
arga=6
type=0
value=98
sticky=1
hidden=1
optional=1
text=17100
trulea=3    
truleb=0    
targa=5000  

[diverse_species]
;AWARD9
;This award (award9) is given to the player when they have 10 or more different animals ;species in the zoo.
rulea=1
ruleb=6
arga=0
type=0
value=10
sticky=1
hidden=1
optional=1
text=17106
trulea=6    
truleb=0    
targa=9   
targb=  

[diverse_species_popup]
;AWARD9
;This is the dialog popup displaying the message for award9.
rulea=1
ruleb=6
arga=0
type=0
value=10
sticky=1
hidden=1
optional=1
text=17106
trulea=2    
truleb=0    
targa=9    

[diverse_species2]
;AWARD10
;This award (award10) is given to the player when they have 30 or more different ;animal species in the zoo.
rulea=1
ruleb=6
arga=0
type=0
value=30
sticky=1
hidden=1
optional=1
text=17106
trulea=6    
truleb=0    
targa=10   
targb=  

[diverse_species2_popup]
;AWARD10
;This is the dialog popup displaying the message for award10.
rulea=1
ruleb=6
arga=0
type=0
value=30
sticky=1
hidden=1
optional=1
text=17106
trulea=2    
truleb=0    
targa=10    

[diverse_species2_cash]
;AWARD10
;This is the cash award given to the player when they receive award10.
rulea=1
ruleb=6
arga=0
type=0
value=30
sticky=1
hidden=1
optional=1
text=17106
trulea=3    
truleb=0    
targa=30000  

[exhibit_suitability]
;AWARD11
;This award (award11) is given to the player when they have 10 or more exhibits with 
;a suitability rating over 80.
rulea=6
ruleb=0
arga=10
type=0
value=80
sticky=1
hidden=1
optional=1
text=17600
trulea=6    
truleb=0    
targa=11   
targb=  

[exhibit_suitability_popup]
;AWARD11
;This is the dialog popup displaying the message for award11.
rulea=6
ruleb=0
arga=10
type=0
value=80
sticky=1
hidden=1
optional=1
text=17600
trulea=2    
truleb=0    
targa=11    

[exhibit_suitability2]
;AWARD12
;This award (award12) is given to the player when they have 25 or more exhibits with 
;a suitability rating over 85.
rulea=6
ruleb=0
arga=25
type=0
value=85
sticky=1
hidden=1
optional=1
text=17600
trulea=6    
truleb=0    
targa=12   
targb=  

[exhibit_suitability2_popup]
;AWARD12
;This is the dialog popup displaying the message for award12.
rulea=6
ruleb=0
arga=25
type=0
value=85
sticky=1
hidden=1
optional=1
text=17600
trulea=2    
truleb=0    
targa=12    

[exhibit_suitability2_cash]
;AWARD12
;This is the cash award given to the player when they receive award12.
rulea=6
ruleb=0
arga=25
type=0
value=85
sticky=1
hidden=1
optional=1
text=17600
trulea=3    
truleb=0    
targa=40000  

[dino_exhibit_suitability]
;AWARD13
;Given when user has 3 dino exhibits with suitability greater than 99
rulea=6
ruleb=1
arga=3
argb=5216
type=0
value=99
sticky=1
hidden=1
optional=1
text=17601
trulea=6
truleb=0
targa=13
targb=

[dino_exhibit_suitability_popup]
;AWARD13
;popup for award given when user has 3 dino exhibits with suitability greater than 99
rulea=6
ruleb=1
arga=3
argb=5216
type=0
value=99
sticky=1
hidden=1
optional=1
text=17601
trulea=2    
truleb=0    
targa=13

[ice_age_complete]
;AWARD14
;Given when gets 80 percent suitability on all 4 ice age dinos' exhibits
rulea=6
ruleb=5
arga=4
argb=9623
value=80
sticky=1
hidden=1
optional=1
text=17605
trulea=6
truleb=0
targa=14
targb=

[ice_age_complete_popup]
;AWARD14
;popup for award given when gets 80 percent suitability on all 4 ice age dinos' exhibits
rulea=6
ruleb=5
arga=4
argb=9623
value=80
sticky=1
hidden=1
optional=1
text=17605
trulea=2    
truleb=0    
targa=14

[dino_care]
;AWARD15
;Given when user exhibits 10 dino exhibits at 90 exhibit suitability or higher
rulea=6
ruleb=1
arga=10
argb=5216
value=90
sticky=1
hidden=1
optional=1
text=17601
trulea=6
truleb=0
targa=15
targb=

[dino_care_popup]
;AWARD15
;popup for award given when user exhibits 10 dino exhibits at 90 exhibit suitability or higher
rulea=6
ruleb=1
arga=10
argb=5216
value=90
sticky=1
hidden=1
optional=1
text=17601
trulea=2    
truleb=0    
targa=15

[dino_care_cash]
;AWARD15
;cash given when user exhibits 10 dino exhibits at 90 exhibit suitability or higher
rulea=6
ruleb=1
arga=10
argb=5216
value=90
sticky=1
hidden=1
optional=1
text=17601
trulea=3    
truleb=0    
targa=50000 

[dino_trex]
;AWARD16
;Given when user exhibits a baby trex
rulea=2
ruleb=2
arga=5085
argb=2
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=6
truleb=0
targa=16
targb=

[dino_trex_popup]
;AWARD16
;popup for award given when user exhibits a baby trex
rulea=2
ruleb=2
arga=5085
argb=2
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=2    
truleb=0    
targa=16

[dino_trex_cash]
;AWARD16
;cash given when user exhibits a baby trex
rulea=2
ruleb=2
arga=5085
argb=2
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3    
truleb=0    
targa=100000 

[animal_care]
;AWARD17
;Given if user has had less than 3 sick animals at the end of a year
rulea=1
ruleb=5
arga=11
type=4
sticky=1
hidden=1
optional=1
text=17105
trulea=6
truleb=0
targa=17
targb=

[animal_care_popup]
;AWARD17
;popup for award given if user has had less than 3 sick animals at the end of a year
rulea=1
ruleb=5
arga=11
type=4
sticky=1
hidden=1
optional=1
text=17105
trulea=2    
truleb=0    
targa=17

[jurassic_complete]
;AWARD18
;Given when gets 80 percent suitability on all 7 jurassic dinos' exhibits
rulea=6
ruleb=5
arga=7
argb=9621
value=80
sticky=1
hidden=1
optional=1
text=17605
trulea=6
truleb=0
targa=18
targb=

[jurassic_complete_popup]
;AWARD18
;popup for award given when gets 80 percent suitability on all 7 jurassic dinos' exhibits
rulea=6
ruleb=5
arga=7
argb=9621
value=80
sticky=1
hidden=1
optional=1
text=17605
trulea=2    
truleb=0    
targa=18

//////////////////////////
;confirm=45000
;confirm2=45100
;confirmm=45200
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/award/award
image2=
shortText1=
longText1= 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=0

[1]
longText1=AWARD_AWARD1 

[2]
longText1=AWARD_AWARD2 

[3]
longText1=AWARD_AWARD3 

[4]
longText1=AWARD_AWARD4 

[5]
longText1=AWARD_AWARD5 

[6]
longText1=AWARD_AWARD6 

[7]
longText1=AWARD_AWARD7 

[8]
longText1=AWARD_AWARD8 

[9]
longText1=AWARD_AWARD9 

[10]
longText1=AWARD_AWARD10 

[11]
longText1=AWARD_AWARD11 

[12]
longText1=AWARD_AWARD12

[13]
longText1=AWARD_AWARD13

[14]
longText1=AWARD_AWARD14

[15]
longText1=AWARD_AWARD15

[16]
longText1=AWARD_AWARD16

[17]
longText1=AWARD_AWARD17

[18]
longText1=AWARD_AWARD18