[goals]
goal=loseadopt
goal=canadopt
goal=canadopt2
goal=panda_donate
goal=panda_donate_popup
goal=gorilla_donate
goal=gorilla_donate_popup
goal=blacklep_donate
goal=blacklep_donate_popup
goal=wtiger_donate
goal=wtiger_donate_popup
goal=snowlep_donate
goal=snowlep_donate_popup
goal=okapi_donate
goal=okapi_donate_popup
goal=lowmoney_donate
goal=lowmoney_donate_popup
goal=gwshark_donate
goal=gwshark_donate_popup

[1]
id=2075
id=2080

[loseadopt]
;If the animals in the players zoo get below a certain average happiness, 
;they will no longer be able to adopt any animals.
rulea=1
ruleb=0
type=1
value=25
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=12
targa=1
targb=20

[canadopt]
;This will return the ability to adopt animals if the animal
;happiness goes above a certain number.
rulea=1
ruleb=0
type=0
value=45
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=1
targb=21




[canadopt2]
;This will return the ability to adopt animals if the player
;sells all their animals.
rulea=1
ruleb=4
arga=0
type=2
value=0
sticky=0
hidden=1
optional=1
text=17100
trulea=2
truleb=13
targa=1



[panda_donate]
;When a panda has a baby, give the player $50,000
rulea=2
ruleb=2
arga=5001
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3
truleb=0
targa=50000

[panda_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5001
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2
truleb=0
targa=22

[gorilla_donate]
;When a gorilla has a baby, give the player $10,000
rulea=2
ruleb=2
arga=5021
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3
truleb=0
targa=10000

[gorilla_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5021
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2
truleb=0
targa=24

[blacklep_donate]
;When a blacklep has a baby, give the player $10,000
rulea=2
ruleb=2
arga=5011
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3
truleb=0
targa=10000

[blacklep_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5011
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2
truleb=0
targa=24

[wtiger_donate]
;When a wtiger has a baby, give the player $10,000
rulea=2
ruleb=2
arga=5045
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3
truleb=0
targa=10000

[wtiger_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5045
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2
truleb=0
targa=24

[snowlep_donate]
;When a snowlep has a baby, give the player $10,000
rulea=2
ruleb=2
arga=5012
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3
truleb=0
targa=10000

[snowlep_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5012
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2
truleb=0
targa=24

[okapi_donate]
;When a okapi has a baby, give the player $10,000
rulea=2
ruleb=2
arga=5028
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3
truleb=0
targa=10000

[okapi_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5028
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2
truleb=0
targa=24

[lowmoney_donate]
;When the players money gets to $1000, they are given a donation of <targa>
rulea=1
ruleb=7
arga=0
type=1
value=1000
sticky=1
hidden=1
optional=1
text=17107
trulea=2
truleb=0
targa=23

[lowmoney_donate_popup]
;Displays popup dialog with donation message
rulea=1
ruleb=7
arga=0
type=1
value=1000
sticky=1
hidden=1
optional=1
text=17107
trulea=3
truleb=0
targa=10000

[gwshark_donate]
;When a great white shark has a baby, give the player $25,000
rulea=2
ruleb=2
arga=5401
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17202
trulea=3
truleb=0
targa=25000

[gwshark_donate_popup]
;Displays popup dialog with donation message
rulea=2
ruleb=2
arga=5401
argb=3
type=0
value=1
sticky=1
hidden=1
optional=1
text=17500
trulea=2
truleb=0
targa=25

/////////////////////
/////////////////////

[20]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/noanim/noanim
image2=
shortText1=
longText1=SCN11_NOBUY_ANIMALS 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[21]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/yesanim/yesanim
image2=
shortText1=
longText1=SCN11_CANBUY_ANIMALS 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[22]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=FREEFORM_DONATE1
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[23]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=FREEFORM_DONATE2
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[24]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=FREEFORM_DONATE3
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1

[25]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/getcash/getcash
image2=
shortText1=
longText1=FREEFORM_DONATE4
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=1


