[start]
savegame=maps/lg_resrt.zoo
reset=1
resetfences=1
research=research.cfg
marketing=mktg.cfg
triggers=noscenario
triggers=hideall
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/unlock.scn
worldConfig=sounds/sea1.cfg

[resume]
triggers=noscenario
triggers=hideall

[noscenario]
trulea=2    
truleb=3    
targa=4107    

[hideall]
; Makes all things unavailable.
trulea=4
truleb=9

[duration]
nummonths=-1

[freeform]
description=DESCRIPTION_MAP67
icon=freeform/lg_resrt/lg_resrt
name=27067

[ambients]
;Parrot
;id=5054
;Bluejay
;id=5051
;Hawk
;id=5050
;Crow
;id=5052
;Seagull
id=5053
;Vulture
;id=5055


