[start]
savegame=maps/lg_sub.zoo
reset=1
resetfences=1
research=research.cfg
marketing=mktg.cfg
triggers=noscenario
triggers=hideall
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/unlock.scn
worldConfig=sounds/forest1.cfg

[resume]
triggers=noscenario
triggers=hideall

[noscenario]
trulea=2    
truleb=3    
targa=4107    

[hideall]
; Makes all things unavailable.
trulea=4
truleb=9

[duration]
nummonths=-1

[freeform]
description=DESCRIPTION_MAP63
icon=freeform/lg_sub/lg_sub
name=27063

[ambients]
;Bluejay
id=5051
;Crow
id=5052
;Hawk
id=5050

;Vulture
;id=5055
;Parrot
;id=5054
;Seagull
;id=5053

