[goals]
goal=DEFAULT_ITEMS
goal=FIRST_UNLOCK
goal=SECOND_UNLOCK
goal=THIRD_UNLOCK
goal=FOURTH_UNLOCK

[DEFAULT_ITEMS]
;Items available at the beginning of the game.
rulea=7
ruleb=2
value=0
text=17700
trulea=7
truleb=0
targa=1000
hidden=0
sticky=0

[1000]
;Items available at beginning of game
;PLAINS_ZEBRA		
id=5004
;THOMSONS_GAZELLE	
id=5005
;LION			
id=5006
;BENGAL_TIGER		
id=5007
;GRIZZLY_BEAR		
id=5016
;GIRAFFE			
id=5033
;CHIMPANZEE		
id=5003
;MOOSE			
id=5029
;TRSHCAN			
id=6009
;BENCH			
id=6025
;PICNIC_TABLE		
id=6085
;TPPBEAR			
id=6006
;TPSPIRAL		
id=6008
;FOUNTAIN		
id=6024
;FLOWER1			
id=6026
;FLOWER2			
id=6028
;VENDING_FOOD		
id=6050
;VENDING_DRINK		
id=6051
;GIFT_STAND		
id=8003
;BATHROOM		
id=8008
;YELLOW_FEVER_ACACIA	
id=7056
;UMBRELLA_ACACIA		
id=7058
;BUSH2			
id=7049
;BUSH3			
id=7050
;ELM			
id=7006
;LODGEPOLE_PINE		
id=7009
;SMALL1			
id=9205
;SMALL2			
id=9206
;ROCK_FORMATION4		
id=9225
;CHAIN_LINK		
id=9301
;ZOOFENCE		
id=6012
;CAST_IRON		
id=9305
;LOW_ZOOBARS		
id=9325
;LOW_CHAIN_LINK		
id=9317
;CONCRETE_HOUSE1		
id=8107
;ZOOKEEPER			
id=9500
;MAINTENANCE			
id=9501
;TOUR_GUIDE			
id=9502
;POSTROPE
id=9326
;CONCRETE_HOUSE1
id=8107
;WOOD_HOUSE1		
id=8110
;CONCRETE PATH		
id=9101
;DIRT PATH			
id=9102
;LEAN_TO1		
id=8104
;STABLE1			
id=8113
;SMALL CHIMP BARS
id=6101
;BUSH4			
id=7051
;BLCKBUCK
id=5076
;BONGO
id=5077
;MNTNLION
id=5078
;SABLEA
id=5079
;ASBLCKBR
id=5080
;ASIANELE
id=5081
;SMALL LIONRCK
id=6108


[FIRST_UNLOCK]
;Items available at 3 months after start of game.
rulea=7
ruleb=2
value=3
text=17700
trulea=7
truleb=4
targa=2000
targb=33
hidden=0
sticky=0

[2000]
;Items available at 3 months after start of game.
;SIBERIAN_TIGER		
id=5008
;GRAY_WOLF		
id=5015
;BLACK_BEAR		
id=5017
;OLIVE_BABOON		
id=5019
;COMMON_WILDEBEEST	
id=5025
;AMERICAN_BIGHORN	
id=5032
;SALTWATER_CROCODILE	
id=5041
;EMPEROR_PENGIUN		
id=5039
;TPGIRAF			
id=6005
;FOUNTAIN2		
id=6034
;FLOWER3			
id=6029
;FLOWER4			
id=6030
;VIEW_PIECE1 		
id=6053
;VIEW_PIECE1_LC 		
id=6086
;VIEW_PIECE1_RC 		
id=6087
;STATUE1			
id=6038
;LAMP			
id=6032
;HABSIGN			
id=6084
;HOTDOG_STAND		
id=8004
;DRINK_STAND		
id=8022
;BUSH1			
id=7048
;WTRREED			
id=7062
;FIR			
id=7012
;LARGE1			
id=9200
;SMALL_ARCTIC1		
id=9218
;LARGE_ARCTIC1		
id=9220
;ROCK_FORMATION2		
id=9223
;STICK			
id=9313
;LOW_STICK		
id=9324
;STICKWIN
id=9328
;WRAIL			
id=9327
;CONCRETE_HOUSE2		
id=8108
;WOOD_HOUSE2		
id=8111
;GIRAFFE_HOUSE1		
id=8118
;ASPHALT PATH			
id=9100
;MANGROVE		
id=7014
;WESTERN_LARCH		
id=7025
;TREMBLING_ASPEN		
id=7026
;WJUNIPER		
id=7071
;LEAN_TO2		
id=8105
;STABLE2			
id=8114

[SECOND_UNLOCK]
;Items available at 6 months after start of game.
rulea=7
ruleb=2
value=6
text=17700
trulea=7
truleb=4
targa=3000
targb=33
hidden=0
sticky=0

[3000]
;Items available at 6 months after start of game.
;LEOPARD			
id=5010
;POLAR_BEAR		
id=5002
;BLACK_RHINOCEROS	
id=5024
;AMERICAN_BISON		
id=5026
;GEMSBOK			
id=5031
;DROMEDARY_CAMEL		
id=5034
;HIPPOPOTAMUS		
id=5035
;AFRICAN_WARTHOG		
id=5043
;PICNIC2			
id=6092
;TPELE			
id=6004
;FOUNTAIN3		
id=6035
;FLOWER5			
id=6031
;ZOO_MAP			
id=6043
;ICECREAM_STAND		
id=8006
;ORCHID			
id=7059
;PALM			
id=7010
;BIRCH			
id=7022
;SMALL_ARCTIC2	    	
id=9219
;LARGE_ARCTIC2		
id=9221
;BACK_WALL_JUNGLE	
id=9217
;ROCK_FORMATION1		
id=9222
;POST_RAIL		
id=9306
;LOW_POST_RAIL		
id=9321
;STATUE5
id=6042
;BRICK PATH			
id=9307
;SAND PATH			
id=9109
;THORNLESS_MESQUITE	
id=7020
;SPRUCE			
id=7023
;GRSHRUB			
id=7074
;PINESHRB		
id=7075
;WOAK			
id=7067
;PBIRCH	    		
id=7064
;JAGUAR			
id=5014
;GIFT_SHOP		
id=8023

[THIRD_UNLOCK]
;Items available at 9 months after start of game.
rulea=7
ruleb=2
value=9
text=17700
trulea=7
truleb=4
targa=4000
targb=33
hidden=0
sticky=0

[4000]
;Items available at 9 months after start of game.
;AFRICAN_ELEPHANT	
id=5000
;CHEETAH			
id=5009
;SPOTTED_HYENA		
id=5018
;MANDRILL		
id=5020
;IBEX			
id=5027
;OSTRICH			
id=5038
;CALIFORNIA_SEA_LION	
id=5040
;ARCWOLF			
id=5048
;TPRHINO			
id=6007
;FLOWER6			
id=6090
;VIEW_PIECE2 		
id=6054
;VIEW_PIECE2_LC 		
id=6088
;VIEW_PIECE2_RC 		
id=6089
;STATUE2			
id=6039
;DUCK_POND		
id=6044
;BURGER_STAND		
id=8021
;PIZZA_STAND		
id=8005
;FAMILY_BATHROOM		
id=8009
;ELEPHANT_RIDE		
id=8000
;ANIMAL_THEATRE		
id=8011
;PETTING_ZOO		
id=8024
;BAOBOB			
id=7057
;WTRLILY			
id=7061
;MAPLE			
id=7011
;PINE			
id=7013
;JOSHUA			
id=7029
;BACK_WALL_SNOW		
id=9211
;BACK_WALL_ROCKY		
id=9210
;CONCRETE		
id=9302
;GLASS			
id=9300
;WPICKET			
id=9308
;BACK_WALL_WATERFALL	
id=9213
;WOODSLAT
id=9311
;LOW_WOODSLAT		
id=9322
;WOODWIN			
id=9330
;BURROW1		    	
id=8120
;STONE			
id=9110
;CHERRY			
id=7008
;PRICKLY_PEAR_CACTUS	
id=7039
;SAGUARO_CACTUS		
id=7040
;VINE_COVERED_STONE	
id=9215
;SAGE			
id=7073
;YEW			
id=7021
;HPINE			
id=7072
;KAPOK			
id=7065
;WEEPWILL		
id=7066
;ELEPHANT_HOUSE1		
id=8116
;KHEJRI TREE			
id=7076

[FOURTH_UNLOCK]
;Items available at 12 months after start of game.
rulea=7
ruleb=2
value=12
text=17700
trulea=7
truleb=4
targa=5000
targb=33
hidden=0
sticky=0

[5000]
;Items available at 12 months after start of game.
;CLOUDED_LEOPARD		
id=5013
;RED_KANGAROO		
id=5023
;AFRICAN_BUFFALO		
id=5030
;GREATER_FLAMINGO	
id=5037
;MARKHOR			
id=5036
;GIANT_ANTEATER		
id=5042
;FLOWER7			
id=6091
;RESTAURANT		
id=8007
;COMPOST			
id=8026
;JAPANESE_GARDEN		
id=8010
;CAROUSEL		
id=8001
;SAVGRASS		
id=7060
;EUCALYPTUS		
id=7017
;PACIFIC_DOGWOOD		
id=7007
;YELLOW_CEDAR		
id=7024
;ROCK_FORMATION3		
id=9224
;ROCK_FORMATION5		
id=9226
;LOW_GLASS		
id=9316
;LOW_CONCRETE		
id=9318
;LOW_HEDGE		
id=9310
;ROCK
id=9304
;LOW_ROCK		
id=9320
;ROCKWIN			
id=9329
;CONCRETE_CHAINLINK	
id=9303
;LOW_CONCRETE_CHAINLINK	
id=9319
;BURROW2		 	
id=8121
;BRICK			
id=9108
;ELEPHANT_EAR		
id=7015
;WILD_OLIVE		
id=7004
;FOXTAIL_PALM		
id=7018
;QUIVER			
id=7033
;JAPANESE_MAPLE		
id=7035
;HARD_QUANDONG		
id=7019
;WRCEDAR			
id=7068
;CFIR			
id=7069
;HBIRCH			
id=7070
;GRASSTREE		
id=7063
;ULMO TREE		
id=7005


//////////////////////////
;confirm=45000
;confirm2=45100
;confirmm=45200

[33]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/unlock/unlock
image2=
shortText1=
longText1=FREEFORM_AVAILITEM 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=0

