[goals]
goal=THIRD_UNLOCK
goal=FOURTH_UNLOCK
goal=FIFTH_UNLOCK

[THIRD_UNLOCK]
;Items available at 9 months after start of game.
rulea=7
ruleb=2
value=9
text=17700
trulea=7
truleb=4
targa=4000
targb=33
hidden=0
sticky=0

[4000]
;DDNKSTND
id=8041
;DDOGSTND
id=8042
;DICECSTD
id=8044

[FOURTH_UNLOCK]
;Items available at 12 months after start of game.
rulea=7
ruleb=2
value=12
text=17700
trulea=7
truleb=4
targa=5000
targb=33
hidden=0
sticky=0

[5000]
;DFBTHROM
id=8043
;DPZZASTD
id=8045

[FIFTH_UNLOCK]
;Items available at 15 months after start of game.
rulea=7
ruleb=2
value=15
text=17700
trulea=7
truleb=4
targa=6000
targb=33
hidden=0
sticky=0

[6000]
;DBRGSTND
id=8040

[33]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/unlock/unlock
image2=
shortText1=
longText1=FREEFORM_AVAILITEM 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=0