[goals]
goal=DEFAULT_ITEMS
goal=FIRST_UNLOCK
goal=SECOND_UNLOCK
goal=THIRD_UNLOCK
goal=FOURTH_UNLOCK
goal=shark_conservation
goal=whale_care
goal=penguin_colony
goal=arctic_care
goal=arctic_conservation
goal=arctic_construction
goal=best_zoo_in_the_world
goal=zoo_of_the_year
goal=sea_lion_show
goal=sea_otter_show
goal=orca_show
goal=dolphin_show
goal=savannah_construction
;goal=test

[DEFAULT_ITEMS]
;Items available at the beginning of the game.
rulea=7
ruleb=2
value=0
text=17700
trulea=7
truleb=0
targa=1000
hidden=0
sticky=0

[1000]
;Items available at beginning of game
;FENCE_DECORATIVE_BOUY_ROPE
id=9346
;OBJNAME_AQUA_GRAND_STAND
id=6465
;OBJNAME_AQUA_FAKE_CLAM
id=6466
;OBJNAME_AQUA_STATUE_DIVER
id=6470
;OBJNAME_AQUA_WISHING_WELL
id=6472
;OBJNAME_AQUA_VIEWING_AREA_1
id=6477
;IDS_OBJNAME_AQUA_BENCH			
id=6494
;Orca
id=5400
;TOYS_AQUA_SHOW_ORCABALL
id=6502
;Staff
;TRAINER
id=9552
;TOYS_AQUA_SHOWAREA
id=6500
;jellyfsh
id=5403
;harbor porpoise
id=5408
;hammerhead shark
id=5409
;tuna
id=5422
;moray eel
id=5412
;AQUA_ROCK1
id=9235
;AQUA_ROCK2
id=9236
;BUILDINGS_AQUA_GIFT_STAND
id=8055
;IDS_BUILDINGS_AQUA_FROZEN_YOGURT_STAND
id=8063
IDS_BUILDINGS_AQUA_CHILD_BOUNCY_RIDE
id=8065
;ANIMSHELTER_AQUA_DRIFT_WOOD
id=8137
;White Tank Wall
id=9341
;Concrete Tank Wall
id=9344
;Show Tank Wall
id=9342
;Show Concrete Tank Wall
id=9345
;FOLIAGE_BARNACLES
id=7401
;FOLIAGE_CLAMBED
id=7404
;FOLIAGE_SGRASS
id=7417
;FOLIAGE_SPONGE
id=7418
;FOLIAGE_REDGORGO
id=7411


;Dload Items
;Barracuda
id=5423
;Marlin
id=5420


[FIRST_UNLOCK]
;Items available at 3 months after start of game.
rulea=7
ruleb=2
value=3
text=17700
trulea=7
truleb=4
targa=2000
targb=33
hidden=0
sticky=0

[2000]
;Items available at 3 months after start of game.
;tiger shark
id=5410
;northern elephant seal
id=5404
;AQUA_ROCK3
id=9237
;TOYS_AQUA_TOY_ICEFLOW
id=6505
;BUILDINGS_AQUA_HDOG_STAND
id=8056
;BUILDINGS_AQUA_ICE_STAND
id=8057
;Black Tank Wall
id=9340
;Show Tank Wall 2
id=9343
;FOLIAGE_BCHGRASS
id=7402
;FOLIAGE_FDSTWORM
id=7407
;FOLIAGE_BRITSTAR
id=7403

[SECOND_UNLOCK]
;Items available at 6 months after start of game.
rulea=7
ruleb=2
value=6
text=17700
trulea=7
truleb=4
targa=3000
targb=33
hidden=0
sticky=0

[3000]
;Items available at 6 months after start of game.
;OBJNAME_AQUA_STAGE_BACK
id=6479
;OBJNAME_AQUA_STAGE_DOOR
id=6480
;OBJNAME_AQUA_STAGE_END
id=6481
;OBJNAME_AQUA_TANK_FILTER
id=6471
;OBJNAME_AQUA_WISHING_WELL2
id=6473
;OBJNAME_AQUA_TREASURE_CHEST
id=6468
;OBJNAME_AQUA_VIEWING_AREA_2
id=6478
;IDS_OBJNAME_AQUA_JUMPING_FOUNTAIN
id=6495
;bdophin
id=5402
;sea turtle
id=5419
;octopus
id=5415
;IDS_ROCKS_AQUA_ISLEROCK
id=9241
;TOYS_AQUA_SHOW_STAGE
id=6504
;BUILDINGS_AQUA_GIFT_SHOP
id=8050
;BUILDINGS_AQUA_POPCORN_STAND
id=8058
;BUILDINGS_AQUA_CHANGING_ROOM
id=8061
;IDS_BUILDINGS_AQUA_RING_TOSS
id=8066
;IDS_BUILDINGS_AQUA_SHARK_TUNNEL
id=8064
;FOLIAGE_KELP
id=7409
;FOLIAGE_SARGASS
id=7412
;FOLIAGE_CUPCORAL
id=7405

[THIRD_UNLOCK]
;Items available at 9 months after start of game.
rulea=7
ruleb=2
value=9
text=17700
trulea=7
truleb=4
targa=4000
targb=33
hidden=0
sticky=0

[4000]
;Items available at 9 months after start of game.
;OBJNAME_AQUA_STAGE_BACK_1
id=6482
;AQUA_BLUE_PATH
id=9113
;beluga
id=5413
;manatee
id=5416
;manta ray
id=5418
;walrus
id=5417
;AQUA_ROCK4
id=9238
;TOYS_AQUA_SHOW_SHOWHOOP
id=6503
;TOYS_AQUA_TOY_SEAL_BALL
id=6506
;TOYS_AQUA_TOY_SEAL_WAV
id=6508
;IDS_TOYS_AQUA_TOY_ICE_KEG
id=6512
;TOYS_AQUA_TOY_ROCK_RAFT
id=6509
;BUILDINGS_AQUA_SUB_SHOP
id=8054
;IDS_BUILDINGS_AQUA_FAMILY_BATHROOM
id=8062
;BUILDINGS_AQUA_DOLPHIN_RIDE
id=8060
;ANIMSHELTER_AQUA_SEA_CAVE
id=8135
;Show Tank Wall 3
id=9347
;FOLIAGE_SEAWEED
id=7416
;FOLIAGE_FIRCORAL
id=7408
;FOLIAGE_SEACUKE
id=7414

[FOURTH_UNLOCK]
;Items available at 12 months after start of game.
rulea=7
ruleb=2
value=12
text=17700
trulea=7
truleb=4
targa=5000
targb=33
hidden=0
sticky=0

[5000]
;Items available at 12 months after start of game.
;OBJNAME_AQUA_MERMAID_STATUE
id=6467
;gsquid
id=5421
;sea otter
id=5414
;sperm whale
id=5406
;AQUA_ROCK5
id=9239
;TOYS_AQUA_SHOW_DOLBALL
id=6501
;TOYS_AQUA_TOY_SEAL_HORN
id=6507
;IDS_TOYS_AQUA_TOY_OTT_BALL
id=6510
;IDS_TOYS_AQUA_TOY_OTT_HOOP
id=6511
;BUILDINGS_AQUA_RESTAURANT
id=8051
;BUILDINGS_AQUA_BOAT_SHACK
id=8059
;ANIMSHELTER_AQUA_SUNKEN_SHIP
id=8136
;FOLIAGE_SDOLLAR
id=7413
;FOLIAGE_STOVPIPE
id=7419
;FOLIAGE_TUBEWORM
id=7420
;FOLIAGE_URCHIN
id=7421
//////////////////////////////////////////////AWARDS///
[shark_conservation]
;AWARD19
rtype=2
optional=1
child = shark_conservation_rule
child = shark_conservation_award
child = shark_conservation_cash
child = shark_conservation_popup

[shark_conservation_rule]
rtype=1
child=HHEAD
child=GWHITE
child=TIGERSH
child=MAKO

[HHEAD]
;Exhibit a hammerhead shark in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5409
value=90
sticky=0
hidden=1
optional=0
text=17603

[GWHITE]
;Exhibit a great white shark in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5401
value=90
sticky=0
hidden=1
optional=0
text=17603

[TIGERSH]
;Exhibit a tiger shark in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5410
value=90
sticky=0
hidden=1
optional=0
text=17603

[MAKO]
;Exhibit a mako shark in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5411
value=90
sticky=0
hidden=1
optional=0
text=17603

[shark_conservation_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=19

[shark_conservation_popup]
;AWARD19
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=19

[shark_conservation_cash]
;AWARD19
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=10000

[whale_care]
;AWARD20
rtype=2
optional=1
child = whale_care_rule
child = whale_care_award
child = whale_care_popup
child = whale_care_cash

[whale_care_rule]
rtype=1
child=beluga
child=narwhal
child=humpback
child=spermwhale
child=orca

[beluga]
;Exhibit a beluga in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5413
value=90
sticky=0
hidden=1
optional=0
text=17603

[narwhal]
;Exhibit a narwhal in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5407
value=90
sticky=0
hidden=1
optional=0
text=17603

[humpback]
;Exhibit a humpback whale in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5405
value=90
sticky=0
hidden=1
optional=0
text=17603

[spermwhale]
;Exhibit a sperm whale in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5406
value=90
sticky=0
hidden=1
optional=0
text=17603

[orca]
;Exhibit an orca in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5400
value=90
sticky=0
hidden=1
optional=0
text=17603

[whale_care_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=20

[whale_care_popup]
;AWARD20
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=20

[whale_care_cash]
;AWARD20
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=20000

[penguin_colony]
;AWARD21
rtype=2
optional=1
child=penguin_colony_rule
child=penguin_colony_award
child=penguin_colony_popup
child=penguin_colony_cash

[penguin_colony_rule]
;AWARD21
rtype=1
child=xzibit_happy
child=penguins

[xzibit_happy]
rulea=6
ruleb=3
arga=1
argb=5039
value=90
sticky=0
hidden=1
optional=0
text=17603

[penguins]
rulea=2
ruleb=0
arga=5039
value=16
sticky=0
hidden=1
optional=0
text=17200

[penguin_colony_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=21

[penguin_colony_popup]
;AWARD21
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=21

[penguin_colony_cash]
;AWARD21
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=5000

[arctic_care]
;AWARD22
rtype=2
optional=1
child=arctic_care_rule
child=arctic_care_award
child=arctic_care_donate_male
child=arctic_care_donate_female
child=arctic_care_popup

[arctic_care_rule]
;AWARD22
rtype=1
child=beluga1
child=narwhal1
child=walrus

[beluga1]
;Exhibit a beluga in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5413
value=80
sticky=0
hidden=1
optional=0
text=17603

[narwhal1]
;Exhibit a narwhal in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5407
value=80
sticky=0
hidden=1
optional=0
text=17603

[walrus]
;Exhibit a walrus in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5417
value=80
sticky=0
hidden=1
optional=0
text=17603

[arctic_care_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=22

[arctic_care_donate_male]
;AWARD22
rulea=99
ruleb=0
hidden=1
optional=0
trulea=5
truleb=0
targa=5039

[arctic_care_donate_female]
;AWARD22
rulea=99
ruleb=0
hidden=1
optional=0
trulea=5
truleb=1
targa=5039

[arctic_care_popup]
;AWARD22
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=22

[arctic_conservation]
;AWARD23
rtype=2
optional=1
child=arctic_conservation_rule
child=arctic_conservation_award
child=arctic_conservation_cash
child=arctic_conservation_popup

[arctic_conservation_rule]
;AWARD23
rtype=1
child=beluga2
child=narwhal2
child=walrus1
child=arcwolf
child=polarbr

[beluga2]
;Exhibit a beluga in an exhibit with at least 85 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5413
value=85
sticky=0
hidden=1
optional=0
text=17603

[narwhal2]
;Exhibit a narwhal in an exhibit with at least 85 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5407
value=85
sticky=0
hidden=1
optional=0
text=17603

[walrus1]
;Exhibit a walrus in an exhibit with at least 85 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5417
value=85
sticky=0
hidden=1
optional=0
text=17603

[arcwolf]
;Exhibit an arctic wolf in an exhibit with at least 85 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5048
value=85
sticky=0
hidden=1
optional=0
text=17603

[polarbr]
;Exhibit a polar bear in an exhibit with at least 85 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5002
value=85
sticky=0
hidden=1
optional=0
text=17603

[arctic_conservation_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=23

[arctic_conservation_cash]
;AWARD23
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=25000

[arctic_conservation_popup]
;AWARD23
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=23

[arctic_construction]
;AWARD24
rtype=2
optional=1
child=arctic_construction_rule
child=arctic_construction_award
child=arctic_construction_cash
child=arctic_construction_popup
child=arctic_construction_object

[arctic_construction_rule]
;AWARD24
rtype=1
child=beluga3
child=narwhal3
child=walrus2
child=arcwolf1
child=polarbr1
child=wolmam
child=wolrhn

[beluga3]
;Exhibit a beluga in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5413
value=90
sticky=0
hidden=1
optional=0
text=17603

[narwhal3]
;Exhibit a narwhal in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5407
value=90
sticky=0
hidden=1
optional=0
text=17603

[walrus2]
;Exhibit a walrus in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5417
value=90
sticky=0
hidden=1
optional=0
text=17603

[arcwolf1]
;Exhibit an arctic wolf in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5048
value=90
sticky=0
hidden=1
optional=0
text=17603

[polarbr1]
;Exhibit a polar bear in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5002
value=90
sticky=0
hidden=1
optional=0
text=17603

[wolmam]
;Exhibit a wooly mammoth in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5329
value=90
sticky=0
hidden=1
optional=0
text=17603

[wolrhn]
;Exhibit a wooly rhino in an exhibit with at least 90 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5330
value=90
sticky=0
hidden=1
optional=0
text=17603

[arctic_construction_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=24

[arctic_construction_cash]
;AWARD24
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=50000

[arctic_construction_popup]
;AWARD24
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=24

[arctic_construction_object]
;AWARD24
rulea=99
ruleb=0
hidden=1
optional=0
trulea=4
truleb=10
targa=9240

[best_zoo_in_the_world]
;AWARD25
rtype = 2
optional=1
child = best_zoo_in_the_world_rule
child = best_zoo_in_the_world_award
child = best_zoo_in_the_world_cash
child = best_zoo_in_the_world_popup
child = best_zoo_in_the_world_donate

[best_zoo_in_the_world_rule]
rulea=1
ruleb=11
arga=0
value=15
hidden=1
optional=0

[best_zoo_in_the_world_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=25

[best_zoo_in_the_world_cash]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3
truleb=0
targa=100000

[best_zoo_in_the_world_popup]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=25

[best_zoo_in_the_world_donate]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=5
truleb=2
targa=5001

[zoo_of_the_year]
;AWARD26
rtype=2
optional=1
child = zoo_of_the_year_rule
child = zoo_of_the_year_award
child = zoo_of_the_year_popup
child = zoo_of_the_year_cash
child = zoo_of_the_year_object

[zoo_of_the_year_rule]
rtype=1
child=animhappy
child=numxzibit
child=guesthappy
child=zoovalue

[animhappy]
;average animal happiness greater than 90
rulea=1
ruleb=0
arga=1
value=90
sticky=0
hidden=1
optional=0
text=17100

[numxzibit]
;more than 20 non-empty exhibits
rulea=3
ruleb=1
value=20
sticky=0
hidden=1
optional=0
text=17301

[guesthappy]
;average guest happiness greater than 90
rulea=1
ruleb=1
arga=1
value=90
sticky=0
hidden=1
optional=0
text=17101

[zoovalue]
;Zoo value is greater than $350,000
rulea=0
ruleb=15
arga=2
value=350000
sticky=0
hidden=1
optional=0
text=17015

[zoo_of_the_year_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=26

[zoo_of_the_year_popup]
;AWARD26
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=26

[zoo_of_the_year_cash]
;AWARD26
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=150000

[zoo_of_the_year_object]
;AWARD26
rulea=99
ruleb=0
hidden=1
optional=0
trulea=4
truleb=10
targa=6800

[sea_lion_show]
;AWARD27
rtype = 2
optional=1
child = sea_lion_show_rule
child = sea_lion_show_award
child = sea_lion_show_popup
child = sea_lion_show_object

[sea_lion_show_rule]
rulea=15
ruleb=3
arga=5040
value=5000
hidden=1
optional=0

[sea_lion_show_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=27

[sea_lion_show_popup]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=27

[sea_lion_show_object]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=4
truleb=10
targa=6498

[sea_otter_show]
;AWARD28
rtype = 2
optional=1
child = sea_otter_show_rule
child = sea_otter_show_award
child = sea_otter_show_popup
child = sea_otter_show_cash

[sea_otter_show_rule]
rulea=15
ruleb=3
arga=5414
value=10000
hidden=1
optional=0

[sea_otter_show_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=28

[sea_otter_show_popup]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=28

[sea_otter_show_cash]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3
truleb=0
targa=10000

[orca_show]
;AWARD29
rtype = 2
optional=1
child = orca_show_rule
child = orca_show_award
child = orca_show_popup
child = orca_show_cash
child = orca_show_object

[orca_show_rule]
rulea=15
ruleb=3
arga=5400
value=15000
hidden=1
optional=0

[orca_show_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=29

[orca_show_popup]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=29

[orca_show_cash]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=5000

[orca_show_object]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=4
truleb=10
targa=6496

[dolphin_show]
;AWARD30
rtype = 2
optional=1
child = dolphin_show_rule
child = dolphin_show_award
child = dolphin_show_popup
child = dolphin_show_cash
child = dolphin_show_object

[dolphin_show_rule]
rulea=15
ruleb=3
arga=5402
value=20000
hidden=1
optional=0

[dolphin_show_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=30

[dolphin_show_popup]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=30

[dolphin_show_cash]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=10000

[dolphin_show_object]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=4
truleb=10
targa=6497

[savannah_construction]
;AWARD31
rtype = 2
optional=1
child = savannah_construction_rule
child = savannah_construction_award
child = savannah_construction_popup
child = savannah_construction_cash

[savannah_construction_rule]
;AWARD31
rtype=1
child=afelexzibit
child=obaboonxzibit
child=zebraxzibit
child=rhinoxzibit
child=tgazellexzibit
child=wildebeestxzibit
child=giraffexzibit
child=buffaloxzibit
child=hippoxzibit
child=lionxzibit
child=cheetahxzibit
child=leopardxzibit
child=hyenaxzibit
child=flamingoxzibit
child=ostrichxzibit
child=warthogxzibit
child=ankyloxzibit
child=tritopsxzibit
child=kangarooxzibit

[afelexzibit]
;Exhibit an african elephant in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5000
value=80
sticky=0
hidden=1
optional=0
text=17603

[obaboonxzibit]
;Exhibit an olive babbon in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5019
value=80
sticky=0
hidden=1
optional=0
text=17603

[zebraxzibit]
;Exhibit a zebra in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5004
value=80
sticky=0
hidden=1
optional=0
text=17603

[rhinoxzibit]
;Exhibit a black rhino in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5024
value=80
sticky=0
hidden=1
optional=0
text=17603

[tgazellexzibit]
;Exhibit a Thompson's Gazelle in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5005
value=80
sticky=0
hidden=1
optional=0
text=17603

[wildebeestxzibit]
;Exhibit a common wildebeest in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5025
value=80
sticky=0
hidden=1
optional=0
text=17603

[giraffexzibit]
;Exhibit a giraffe in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5033
value=80
sticky=0
hidden=1
optional=0
text=17603

[buffaloxzibit]
;Exhibit an african buffalo in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5030
value=80
sticky=0
hidden=1
optional=0
text=17603

[hippoxzibit]
;Exhibit a hippo in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5035
value=80
sticky=0
hidden=1
optional=0
text=17603

[lionxzibit]
;Exhibit a lion in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5006
value=80
sticky=0
hidden=1
optional=0
text=17603

[cheetahxzibit]
;Exhibit a cheetah in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5009
value=80
sticky=0
hidden=1
optional=0
text=17603

[leopardxzibit]
;Exhibit a leopard in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5010
value=80
sticky=0
hidden=1
optional=0
text=17603

[hyenaxzibit]
;Exhibit a spotted hyena in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5018
value=80
sticky=0
hidden=1
optional=0
text=17603

[flamingoxzibit]
;Exhibit a greater flamingo in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5037
value=80
sticky=0
hidden=1
optional=0
text=17603

[ostrichxzibit]
;Exhibit an ostrich in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5038
value=80
sticky=0
hidden=1
optional=0
text=17603

[warthogxzibit]
;Exhibit an african warthog in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5043
value=80
sticky=0
hidden=1
optional=0
text=17603

[ankyloxzibit]
;Exhibit an ankylosaurus in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5087
value=80
sticky=0
hidden=1
optional=0
text=17603

[tritopsxzibit]
;Exhibit a triceratops in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5046
value=80
sticky=0
hidden=1
optional=0
text=17603

[kangarooxzibit]
;Exhibit a red kangaroo in an exhibit with at least 80 exhibit suitability
rulea=6
ruleb=3
arga=1
argb=5023
value=80
sticky=0
hidden=1
optional=0
text=17603

[savannah_construction_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=31

[savannah_construction_popup]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=31

[savannah_construction_cash]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=50000

[test]
;AWARD32
rtype=2
optional=1
child = test_rule
child = test_award
child = test_popup
child = test_cash

[test_rule]
rtype=1
child=animhappy1
child=numxzibit1
child=guesthappy1
child=zoovalue1

[animhappy1]
;average animal happiness greater than 40
rulea=1
ruleb=0
arga=1
value=40
sticky=0
hidden=1
optional=0
text=17100

[numxzibit1]
;more than 1 non-empty exhibit
rulea=3
ruleb=1
value=1
sticky=0
hidden=1
optional=0
text=17301

[guesthappy1]
;average guest happiness greater than 40
rulea=1
ruleb=1
arga=1
value=40
sticky=0
hidden=1
optional=0
text=17101

[zoovalue1]
;Zoo value is greater than $5,000
rulea=0
ruleb=15
arga=2
value=5000
sticky=0
hidden=1
optional=0
text=17015

[test_award]
rulea=99
ruleb=0
hidden=1
optional=0
trulea=6
truleb=0
targa=26

[test_popup]
;AWARD26
rulea=99
ruleb=0
hidden=1
optional=0
trulea=2
truleb=0
targa=26

[test_cash]
;AWARD26
rulea=99
ruleb=0
hidden=1
optional=0
trulea=3    
truleb=0    
targa=150000

//////////////////////////
;confirm=45000
;confirm2=45100
;confirmm=45200
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/award/award
image2=
shortText1=
longText1= 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=0

[19]
longText1=AWARD_AWARD19

[20]
longText1=AWARD_AWARD20

[21]
longText1=AWARD_AWARD21

[22]
longText1=AWARD_AWARD22

[23]
longText1=AWARD_AWARD23

[24]
longText1=AWARD_AWARD24

[25]
longText1=AWARD_AWARD25

[26]
longText1=AWARD_AWARD26

[27]
longText1=AWARD_AWARD27

[28]
longText1=AWARD_AWARD28

[29]
longText1=AWARD_AWARD29

[30]
longText1=AWARD_AWARD30

[31]
longText1=AWARD_AWARD31

[33]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/unlock/unlock
image2=
shortText1=
longText1=FREEFORM_AVAILITEM 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=0


