[goals]
goal=DEFAULT_ITEMS

[DEFAULT_ITEMS]
;Items available at the beginning of the game.
rulea=7
ruleb=2
value=0
text=17700
trulea=7
truleb=0
targa=1000
hidden=0
sticky=0

[1000]
;North African Theme Objects
;AMPHORA				
id=6453
;OBELISK				
id=6454
;SANDARCH			
id=6455
;SANDCART			
id=6456
;SANDROCK			
id=6457
;SANDVIEW			
id=6458
;SANDWELL			
id=6459
;SNAKEPIT			
id=6460
;SPHINX				
id=6461
;SANDBUSH			
id=7205
;DOUMPALM			
id=7206
;SFLOWERS			
id=7207
;SANDWALL				
id=9336
;STAIL					
id=9112

