[desc]
;
;Marine Mania: Save the Zoo (Advanced)
;
name=16036
story=SCENARIO_START_STORY_SCN36
picture=scenario/scn36/scn36/scn36
winstory=SCENARIO_WIN_STORY_SCN36
winpicture=scenario/aquawin/aquawin
losestory=SCENARIO_LOSE_STORY_SCN36
losepicture=scenario/aqualose/aqualose
lockedstory=SCENARIO_LOCK_STORY_11
lockedpicture=scenario/aqualock/aqualock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;This limits the player to just using aqua entities
expansion=3
expansionLocked=1

[start]
economy=scenario/scn36/economy.cfg
savegame=maps/scn36.zoo
setcash=75000
reset = 0
resetdate = 1
resetanimals = 0
resetguests = 1
resethabitats = 1
resetfences=0
research=research.cfg
triggers=disable_animaltab
triggers=hideall
marketing=mktg.cfg
worldConfig=sounds/sea1.cfg
extragoals=freeform/awards.scn
extragoals=freeform/donatex.scn
extragoals=freeform/24months.scn

[resume]
triggers=disable_animaltab
triggers=hideall

[disable_animaltab]
; Disables the animal panel tab.
trulea=2
truleb=4
targa=2075

[hideall]
; Makes all animals unavailable.
trulea=4
truleb=7

[ambients]
;Santa
id=5083
;Parrot
id=5054
;Seagull
id=5053
;Bi-Plane
id=5082
;Witch
id=5084

[duration]
nummonths=24
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=CARE_INITIAL_ANIMALS_CHAIN
goal=EXHIBIT_90_9ANIMALS
goal=AVG_GUESTHAPPY_85
goal=ORCA_SHOW
goal=PURCHASE_CRUSTACEAN_HOUSE
goal=PURCHASE_TROPICAL_AQUARIUM
goal=PURCHASE_AQUA_GIFTSHOP
goal=PURCHASE_AQUA_RESTAURANT
goal=PURCHASE_AQUA_RESTROOM

;Scenario objectives
[CARE_INITIAL_ANIMALS_CHAIN]
rtype=2
child=AQUA_ANIMALS_ONLY
child=EXHIBIT_90_6ANIMALS
child=AVG_ANIMALHAPPY_90_6ANIMALS
child=ANIMAL_TAB_ENABLED

[AQUA_ANIMALS_ONLY]
; This rule restricts the scenario to just using aqua animals. Note the great white, narwhal, mako, and humpback are not listed here as they are researched animals.
rulea=7
ruleb=2
value=0
hidden=1
sticky=1
text=17700
trulea=7
truleb=0
targa=1000

[1000]
;ORCA
id=5400
;DOLPHIN
id=5402
;JELLYFSH
id=5403
;NORTHERN_ELEPHANT_SEAL
id=5404
;SPERM_WHALE
id=5406
;HARBOR_PORPOISE
id=5408
;HAMMERHEAD_SHARK
id=5409
;TIGER_SHARK
id=5410
;MORAY_EEL
id=5412
;BELUGA
id=5413
;SEA_OTTER
id=5414
;OCTOPUS
id=5415
;MANATEE
id=5416
;WALRUS
id=5417
;MANTA_RAY
id=5418
;SEA_TRTLE
id=5419
;SORD_FISH
id=5420
;G_SQUID
id=5421
;BLUE_TUNA
id=5422
;BARACUDA
id=5423

[EXHIBIT_90_6ANIMALS]
;Place the 6 starting animals in exhibits with suitability of 90.
rulea=6
ruleb=0
arga=6
type=0
value=90
sticky=0
hidden=0
optional=0
text=17749

[AVG_ANIMALHAPPY_90_6ANIMALS]
;Have an average animal happiness of 90 for the 6 starting animals.
rulea=1
ruleb=0
arga=1
type=0
value=90
sticky=0
hidden=0
optional=0
text=17750

[ANIMAL_TAB_ENABLED]
;Once the initial 6 animals are in exhibits with suitability of 90 and have an average happiness
;of 90, make animal panel available.
rulea=99
ruleb=0
arga=0
type=0
value=0
sticky=1
hidden=1
optional=1
text=17600
trulea=2
truleb=6
targa=2075
targb=1

[1]
image1=ui/event/aqunlock/aqunlock
longText1=SCN36_AQUA_ANIMALS 

[EXHIBIT_90_9ANIMALS]
;Have 9 animal exhibits (6 starting and 3 aquatic) with a 90 suitability.
rulea=6
ruleb=0
arga=9
type=0
value=90
sticky=0
hidden=0
optional=0
text=17600

[AVG_GUESTHAPPY_85]
;Have an average guest happiness of 85.
rulea=1
ruleb=1
arga=1
type=0
value=85
sticky=0
hidden=0
optional=0
text=17101

[ORCA_SHOW]
;Have an orca show with a total profit of $750
rulea=15
ruleb=3
arga=5400
type=0
value=750
sticky=1
hidden=0
optional=0
text=17786

[PURCHASE_CRUSTACEAN_HOUSE]
;Research and purchase a crustacean house.
rulea=2
ruleb=0
arga=8052
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_TROPICAL_AQUARIUM]
;Research and purchase a tropical fish aquarium.
rulea=2
ruleb=0
arga=8053
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_AQUA_GIFTSHOP]
;Purchase an aqua gift shop
rulea=2
ruleb=0
arga=8050
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_AQUA_RESTAURANT]
;Purchase a tropical fish aquarium.
rulea=2
ruleb=0
arga=8051
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

[PURCHASE_AQUA_RESTROOM]
;Purchase an aqua restroom 
rulea=2
ruleb=0
arga=8062
type=0
value=1
sticky=0
hidden=0
optional=0
text=17204

///////////
[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=
image2=
shortText1=
longText1= 
shortText2=
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1
