; $Id: scn11.scn,v 1.1 2002/06/11 21:28:04 sds Exp $

[desc]
name=16011
story=SCENARIO_START_STORY_SCN11
picture=scenario/scn11/scn11/scn11
winstory=SCENARIO_WIN_STORY_SCN11
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN11
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_1
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;SAVE THE GREAT CATS ZOO

[start]
economy=scenario/scn11/economy.cfg
savegame=maps/scn11.zoo
setcash=30000
triggers=disableUI
addcash=0
reset=1
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/desert1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/18months.scn

[resume]
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[ambients]
;Hawk
id=5050
;Vulture
id=5055

[duration]
nummonths=18
display=1
text=18000
icon=ui/scenario/clock/clock

[goals]
goal=a
goal=b
goal=c
goal=d
goal=e
goal=f
goal=g
goal=h
goal=i
goal=j
goal=k
goal=l
goal=m
goal=n

;Scenario objectives

[a]
;Buy 2 Lions
rulea=2
ruleb=0
arga=5006
value=2
type=0
text=17200

[b]
;Buy 2 Bengal tigers
rulea=2
ruleb=0
arga=5007
value=2
type=0
text=17200

[c]
;Buy 2 White Bengal tigers - Research
rulea=2
ruleb=0
arga=5045
value=2
type=0
text=17200

[d]
;Buy 2 Siberian tigers
rulea=2
ruleb=0
arga=5008
value=2
type=0
text=17200

[e]
;Buy 2 leopards
rulea=2
ruleb=0
arga=5010
value=2
type=0
text=17200

[f]
;Buy 2 black leopards - Research
rulea=2
ruleb=0
arga=5011
value=2
type=0
text=17200

[g]
;Buy 2 snow leopards - Research
rulea=2
ruleb=0
arga=5012
value=2
type=0
text=17200

[h]
;Buy 2 clouded leopards
rulea=2
ruleb=0
arga=5013
value=2
type=0
text=17200

[i]
;Buy 2 cheetahs
rulea=2
ruleb=0
arga=5009
value=2
type=0
text=17200

[j]
;Buy 2 jaguars 
rulea=2
ruleb=0
arga=5014
value=2
type=0
text=17200

[k]
;Have an exhibit suitability rating of 85 for all cat habitats.
rulea=5
ruleb=1
arga=5206
type=0
value=85
text=17501

[l]
;Have an animal happiness rating of 90
rulea=1
ruleb=0
type=0
value=90
text=17100

[m]
;When the player purchases 8 animals from the cat family, they will
;get a cash donation.
rulea=4
ruleb=0
arga=5206
type=0
value=8
sticky=1
hidden=1
optional=1
text=17400
trulea=3    
truleb=0    
targa=15000    
targb=  

[n]
;Displays popup dialog with donation message
rulea=4
ruleb=0
arga=5206
type=0
value=8
sticky=1
hidden=1
text=17400
trulea=2    
truleb=0    
targa=1    


//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45000
background=ui/sharedui/confirm/confirm
icon=
image1=
image2=
shortText1=0
longText1= 
shortText2=0
longText2= 
ok=1
yes=0
no=0
cancel=0
pause=1

[1]
shortText1=18025


