; $Id: scn06.scn,v 1.1 2002/06/11 21:27:09 sds Exp $

[desc]
name=16006
story=SCENARIO_START_STORY_SCN06
picture=scenario/scn06/scn06/scn06
winstory=SCENARIO_WIN_STORY_SCN06
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN06
losepicture=ui/scenario/lose/lose
lockedstory=SCENARIO_LOCK_STORY_1
lockedpicture=ui/scenario/lock/lock

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;INNER CITY ZOO

[start]
economy=scenario/scn06/economy.cfg
savegame=maps/scn06.zoo
setcash=25000
triggers=disableUI
addcash=0
reset=1
research=research.cfg
marketing=mktg.cfg
worldConfig=scenario/scn06/citycrwd.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn
extragoals=freeform/12months.scn

[resume]
triggers=disableUI

[disableUI]
trulea=2
truleb=12
targa=2000

[2000]
;Show Objects Tab
id=2076

[duration]
nummonths=12
display=1
text=18000
icon=ui/scenario/clock/clock

[ambients]
;Bluejay
id=5051
;Crow
id=5052

[goals]
goal=b
goal=c
goal=d
;goal=e
goal=f
goal=g
goal=h

;Objectives;;
[b]
;Have a zoo rating of at least 70
rulea=1
ruleb=2
type=0
value=55
text=17102

[c]
;Have a guest happiness rating of at least 85
rulea=1
ruleb=1
type=0
value=85
text=17101

[d]
;Have an animal happiness rating of 78
rulea=1
ruleb=0
type=0
value=78
text=17100

[e]
;Create a minimum of 10 habitats
; Can't do yet.

[f]
;Adopt at least 10 different animal species.
rulea=1
ruleb=6
type=0
value=6
text=17106

[g]
;When the scenario reaches month six, the player will 
;be given a cash donation.
rulea=7
ruleb=0
type=0
value=6
sticky=1
hidden=1
optional=1
text=17700
trulea=3    
truleb=0    
targa=15000    

[h]
;Displays popup dialog with donation message
rulea=7
ruleb=0
type=0
value=6
sticky=1
hidden=1
text=17700
trulea=2    
truleb=0    
targa=1    


//////////////////////////
;confirm=45000
;confirm2=45100

[default]
layout=45200
background=ui/tutorial/tutoria2/tutoria2
icon=
image1=ui/event/award/award
image2=
shortText1=
longText1= 
shortText2=
longText2=0 
ok=1
yes=0
no=0
cancel=0
pause=0

[1]
shortText1=18025

